.mainBanner {
  .mainBannerSubheading {
    // opacity: 0;
    font-size: 1.25vw;
    margin: 1.667vw 0 0;
    max-width: 61.135vw;
    // display: none;
    @include media-breakpoint-down(lgxl) {
      font-size: 18px;
    }
    @include media-breakpoint-down(xl) {
      max-width: 100%;
      padding: 0;
    }
    @include media-breakpoint-down(md) {      
      margin-top: 24px;
    }
    &:empty {
      display: none;
    }
  }
  &.innerPageBanner {
    .mainBannerOuter {
      .mainBannerHeading {
        font-size: 6.667vw; // 128px
        line-height: 1.2;
        @include media-breakpoint-down(md) {
          font-size: 42px;
          line-height: normal;
          padding-top: 21px;
          margin-bottom: 0px;
          padding-bottom: 0;
        }
        @include media-breakpoint-down(sm) {
          font-size: 38px;
        }
        @include media-breakpoint-down(xs) {
          font-size: 34px;
          line-height : 1.2;
        }
        span {
          display: block;
        }
      }
    }
  }
}
.aboutInnerBanner {
  padding: 9.323vw 0;
  .blowInnerBannerWrap {
    h2 {
      background: $heading-gradient;
      margin: 0 auto;
      margin-bottom: 2.5vw;
      padding-bottom: 0.521vw;
      @include textClip;
      word-break: break-word;
      position: relative;
      @include media-breakpoint-down(lg) {
        font-size: 42px;
      }
      @include media-breakpoint-down(md) {
        text-align: left;
        margin-bottom: 32px;
      }
      @include media-breakpoint-down(xxs) {
        font-size: 36px;
      }
    }
    h4 {
      @include media-breakpoint-down(lg) {
        font-size: 24px;
      }
    }
    h4,
    p {
      max-width: 46.354vw;
      @include media-breakpoint-down(lgmd) {
        max-width: 640px;
      }
    }
  }
}
.sofarCircle {
  background-color: $navy;
  overflow: hidden;
  // .container {
  //   height: 100vh;
  // }
  .whiteCircle {
    background: $white;
    border-radius: 100%;
    height: 10vw;
    width: 10vw;
    display: flex;
    align-items: center;
    justify-content: center;
    // height: 100vh;
  }
  h3 {
    font-size: 5vw;
    line-height: 5.521vw;
    background: $text-gradient;
    @include textClip;
    text-align: center;
    -webkit-text-fill-color: unset;
  }
  .whatWeContent {
    h3 {
      background: $text-gradient;
      @include textClip;
      font-size: 3.333vw;
      line-height: 3.854vw;
      margin-bottom: 2.5vw;
    }
    p {
      color: $dark-grey;
      font-size: 1.875vw;
      line-height: 2.396vw;
      font-weight: 700;
      margin-bottom: 2.5vw;
      font-family: $satoshi-bold;
      @include media-breakpoint-down(lg) {
        font-size: 16px;
      }
    }
    span {
      color: $dark-grey;
      font-family: $satoshi-light;
      font-size: 0.938vw;
      line-height: 1.5;
      @include media-breakpoint-down(xxxl) {
        font-size: 18px;
      }
    }
  }
}
.projectNames {
  border-top: 1px solid $sea-serpent;
  border-bottom: 1px solid $sea-serpent;
  position: relative;
  width: 100%;
  @media(max-width: 991px){
    margin-top: 48px;
  }
  @include media-breakpoint-down(md) {
    border: none;
    padding-top: 48px;
  }
  &::after {
    position: absolute;
    content: "";
    border: 1px solid $sea-serpent;
    width: 30.229vw;
    height: 28.229vw;
    right: -10.854vw;
    border-radius: 100%;
    top: 0;
    @media(max-width: 912px){
      width: 30.229vw;
      height: 29.1vw;
    }
    @media(max-width: 821px){
      width: 30.229vw;
      height: 29.229vw;
    }
    @media(max-width: 768px){
      width: 31.9vw;
      height: 31.9vw;
    }
    @include media-breakpoint-down(md) {
      display: none;
    }
  }
  .pluginCommites {
    display: flex;
    text-align: center;
    @include media-breakpoint-down(md) {
      width: 100%;
    }
    .membersPlugin {
      @include media-breakpoint-down(md) {
        width: 50%;
      }
      .appsPlugin {
        border: 1px solid $sea-serpent;
        padding: 5.104vw 4vw;
        border-radius: 200px 0px 0px 200px;
        @include media-breakpoint-up(xxxl) {
          border-radius: 300px 0px 0px 300px;
        }
        @include media-breakpoint-down(xl) {
          border-radius: 110px 0px 0px 110px;
        }
        @include media-breakpoint-down(md) {
          min-height: 140px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        @include media-breakpoint-down(xsm) {
          min-height: 118px;
        }
        h3 {
          color: $navy;
          font-size: 3.333vw;
          line-height: 3.854vw;
          @include media-breakpoint-down(xl) {
            font-size: 40px;
          }
          @include media-breakpoint-down(lg) {
            font-size: 30px;
          }
          @include media-breakpoint-down(md) {
            line-height: 1.3;
          }
          span {
            font-family: $satoshi-light;
            font-size: 1.563vw;
            line-height: 2.083vw;
            display: block;
            margin-top: 1.563vw;
            @include media-breakpoint-down(xl) {
              font-size: 18px;
            }
            @include media-breakpoint-down(md) {
              line-height: 1.5;
              font-size: 16px;
            }
            @include media-breakpoint-down(xsm) {
              font-size: 14px;
            }
          }
        }
      }
      .memberCount {
        display: flex;
        @include media-breakpoint-down(md) {
          min-height: 110px;
        }
        @include media-breakpoint-down(xsm) {
          min-height: 95px;
        }
        .memberStaff {
          background: $gradient;
          padding: 2.15vw 2.552vw 2.15vw 2.083vw;
          border-radius: 0 100% 100% 0;
          @include media-breakpoint-down(md) {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0 100px 100px 0;
          }
          h4 {
            color: $navy;
            font-size: 2.083vw;
            line-height: 2.083vw;
            @include media-breakpoint-down(xl) {
              font-size: 30px;
            }
            @include media-breakpoint-down(lg) {
              font-size: 20px;
            }
            @include media-breakpoint-down(xsm) {
              font-size: 18px;
              line-height: 1.3;
            }
            span {
              font-size: 1.042vw;
              line-height: 1.563vw;
              font-family: $satoshi-regular;
              display: block;
              margin-top: 0.833vw;
              @include media-breakpoint-down(xl) {
                font-size: 14px;
              }
              @include media-breakpoint-down(lg) {
                font-size: 13px;
                line-height: 1.2;
              }
            }
          }
        }
        .countriesServed {
          border: 1px solid $sea-serpent;
          padding: 2.15vw 3.385vw;
          border-radius: 45%;
          width: 55%;
          @include media-breakpoint-down(md) {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #48c1c5;
            padding: 0 20px;
            border-radius: 80px;
            width: 75%;
            height: 95px;
            min-width: 100px;
          }
          @include media-breakpoint-down(sm) {
            min-width: 60px;
            padding: 0 10px;
          }
          h4 {
            color: $navy;
            font-size: 2.5vw;
            line-height: 2.5vw;
            @include media-breakpoint-down(xl) {
              font-size: 30px;
            }
            @include media-breakpoint-down(lg) {
              font-size: 20px;
            }
            @include media-breakpoint-down(xsm) {
              font-size: 18px;
              line-height: 1.3;
            }
            span {
              font-size: 1.042vw;
              line-height: 1.25vw;
              font-family: $satoshi-regular;
              display: block;
              margin-top: 0.833vw;
              @include media-breakpoint-down(xl) {
                font-size: 14px;
              }
              @include media-breakpoint-down(lg) {
                font-size: 13px;
                line-height: 1.2;
              }
            }
          }
        }
      }
    }
    .gitCommits {
      background: $gradient;
      padding: 10.677vw 7.188vw 8vw;
      border-radius: 0 100% 100% 0;
      @include media-breakpoint-down(xxxl) {
        padding: 11.677vw 8vw 7.4vw;
      }
      @include media-breakpoint-down(xl) {
        padding: 7.677vw 7.3vw 11.26vw;
      }
      @media(max-width:1023px) {
        padding: 9.677vw 7.3vw 9.26vw;
      }
      
      @include media-breakpoint-down(md) {
        width: 50%;
        min-height: 270px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @include media-breakpoint-down(xsm) {
        min-height: 213px;
      }
      h3 {
        color: $navy;
        font-size: 3.333vw;
        line-height: 3.854vw;
        @include media-breakpoint-down(xl) {
          font-size: 40px;
        }
        @include media-breakpoint-down(lg) {
          font-size: 30px;
        }
        @include media-breakpoint-down(md) {
          line-height: 1.3;
        }
        span {
          font-family: $satoshi-light;
          font-size: 1.563vw;
          line-height: 2.083vw;
          display: block;
          margin-top: 1.25vw;
          @include media-breakpoint-down(xl) {
            font-size: 18px;
          }
          @include media-breakpoint-down(lg) {
            font-size: 16px;
          }
          @include media-breakpoint-down(md) {
            font-size: 14px;
            line-height: 1.5;
          }
        }
      }
    }
  }
  .counterRightPanel {
    border-left: 1px solid $sea-serpent;
    margin-left: 0px !important;
    @include media-breakpoint-down(md) {
      border-left: none;
      margin-left: 0px !important;
    }
  }
  .userCounter {
    border: 1px solid $sea-serpent;
    width: 28.1vw;
    height: 28.1vw;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: -45px;

    @include media-breakpoint-down(xxxl) {
      width: 28.1vw;
      height: 28.1vw;
      margin-left: -38px;
    }
    @media(max-width: 1536px) {
      margin-left: -87px;
    }
    @media(max-width: 1440px) {
      margin-left: -77px;
    }
    @media(max-width: 1199px) {
      margin-left: -60px;
    }
    @media(max-width: 912px) {
      width: 29.1vw;
      height: 29.1vw;
      margin-left: -46px;
    }
    @media(max-width: 821px) {
      width: 29.1vw;
      height: 29.1vw;
      margin-left: -46px;
    }
    @media(max-width: 768px) {
      width: 32.1vw;
      height: 32.1vw;
      margin-left: -19px;
    }
    @include media-breakpoint-down(md) {
      height: 270px;
      width: 270px;
      margin: 0;
    }
    @include media-breakpoint-down(xsm) {
      height: 214px;
      width: 214px;
    }
    @include media-breakpoint-down(sm) {
      height: 190px;
      width: 190px;
      max-width: 190px;
      flex: 0 0 190px;
    }
    @include media-breakpoint-down(xs) {
      height: 180px;
      width: 180px;
      flex: 0 0 180px;
    }
    @include media-breakpoint-down(xxs) {
      height: 140px;
      width: 140px;
      flex: 0 0 140px;
    }
    h3 {
      font-size: 3.333vw;
      line-height: 3.333vw;
      color: $navy;
      @include media-breakpoint-down(xl) {
        font-size: 40px;
      }
      @include media-breakpoint-down(lg) {
        font-size: 30px;
      }
      @include media-breakpoint-down(md) {
        line-height: 1.3;
      }
      @include media-breakpoint-down(sm) {
        font-size: 24px;
      }
      span {
        font-family: $satoshi-light;
        font-size: 1.563vw;
        line-height: 2.083vw;
        display: block;
        margin-top: 1.25vw;
        @include media-breakpoint-down(xl) {
          font-size: 18px;
        }
        @include media-breakpoint-down(lg) {
          font-size: 16px;
        }
        @include media-breakpoint-down(md) {
          line-height: 1.5;
          font-size: 14px;
        }
      }
    }
  }
}
.whatWeContentRight {
  display: flex;
}
.whatWeDone {  
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0 0 2vw  0;
  z-index: 1;  
  .whatWeProject {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 128px;
    @media(max-width: 1279px) {
      padding-top: 75px;
    }
    @media(max-width: 767px){
      min-height: inherit;
      padding-top: 48px;
    }
    .container {
      @include media-breakpoint-down(md) {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .row [class^="col"] {
      margin: 0 2%;
      @include media-breakpoint-down(md) {
        margin: 0;
      }
    }
    .whatWeContent {
      max-width: 41.927vw;
      @include media-breakpoint-down(md) {
        max-width: 100%;        
      }

      h3 {
        background: $text-gradient;
        @include textClip;
        font-size: 3.333vw;
        line-height: 1.1;
        margin-bottom: 2.5vw;
        text-align: left;
        @include media-breakpoint-down(lg) {
          font-size: 36px;
        }
        @include media-breakpoint-down(md) {
          margin-bottom: 32px;
        }
      }
      p {
        color: $dark-grey;
        font-size: 1.875vw;
        line-height: 1.2;
        font-weight: 700;
        margin-bottom: 2.5vw;
        font-family: $satoshi-bold;
        @include media-breakpoint-down(lg) {
          font-size: 24px;
          line-height: 1.4;
        }
        @include media-breakpoint-down(md) {
          margin-bottom: 32px;
        }
        @include media-breakpoint-down(sm) {
          font-size: 20px;
        }
      }
    }
  }
  .whoWeAreImage {
    
    img {
      max-width: 100%;
     
    }
  }

  
  .mobCounter {
    border: 1px solid #48c1c5;
    border-radius: 100%;
    text-align: center;
    margin-left: 0;
    margin-top: 50px;
    height: 200px;
    max-width: 200px;
    display: flex;
    flex: 0 0 200px;
    @include media-breakpoint-down(md) {
      margin-left: unset;
      margin-top: 48px;
      height: 200px;
      max-width: 200px;
      display: flex;
      flex: 0 0 200px;
    }
    @include media-breakpoint-down(xs) {
      margin-left: unset;
      margin-top: 48px;
      height: 180px;
      max-width: 180px;
      display: flex;
      flex: 0 0 180px;
    }
    @include media-breakpoint-down(xxs) {
      margin-left: unset;
      margin-top: 48px;
      height: 140px;
      max-width: 140px;
      display: flex;
      flex: 0 0 140px;
    }
    h3 {
      font-size: 30px;
      line-height: 30px;
      color: $navy;
      span {
        font-family: $satoshi-light;
        font-size: 14px;
        line-height: 1.5;
        display: block;
        margin-top: 1.25vw;
      }
    }
  }
  .projectNames {
    border-top: 1px solid $sea-serpent;
    border-bottom: 1px solid $sea-serpent;
    overflow: hidden;
    width: 100%;
    position: relative;

    &::after {
      position: absolute;
      content: "";
      border: 1px solid $sea-serpent;
      width: 28.229vw;
      height: 28.229vw;
      right: -10.854vw;
      border-radius: 100%;
      top: 0;
    }
    .pluginCommites {
      display: flex;
      text-align: center;
      .membersPlugin {
        .appsPlugin {
          border: 1px solid $sea-serpent;
          padding: 5.104vw 4vw;
          border-radius: 100% 0 0 100%;
          h3 {
            color: $navy;
            font-size: 3.333vw;
            line-height: 3.854vw;
            span {
              font-family: $satoshi-light;
              font-size: 1.563vw;
              line-height: 2.083vw;
              display: block;
              margin-top: 1.563vw;
            }
          }
        }
        .memberCount {
          display: flex;
          .memberStaff {
            background: $gradient;
            padding: 2.15vw 2.552vw 2.15vw 2.083vw;
            border-radius: 0 100% 100% 0;
            h4 {
              color: $navy;
              font-size: 2.083vw;
              line-height: 2.083vw;
              span {
                font-size: 1.042vw;
                line-height: 1.563vw;
                font-family: $satoshi-regular;
                display: block;
                margin-top: 0.833vw;
              }
            }
          }
          .countriesServed {
            border: 1px solid $sea-serpent;
            padding: 2.15vw 3.385vw;
            border-radius: 45%;
            width: 55%;
            h4 {
              color: $navy;
              font-size: 2.5vw;
              line-height: 2.5vw;
              span {
                font-size: 1.042vw;
                line-height: 1.25vw;
                font-family: $satoshi-regular;
                display: block;
                margin-top: 0.833vw;
              }
            }
          }
        }
      }
      .gitCommits {
        background: $gradient;
        padding: 10.677vw 7.188vw 10.26vw;
        border-radius: 0 100% 100% 0;
        h3 {
          color: $navy;
          font-size: 3.333vw;
          line-height: 3.854vw;
          span {
            font-family: $satoshi-light;
            font-size: 1.563vw;
            line-height: 2.083vw;
            display: block;
            margin-top: 1.25vw;
          }
        }
      }
    }
    .userCounter {
      border: 1px solid $sea-serpent;
      width: 28.177vw;
      height: 28.177vw;
      border-radius: 100%;
      text-align: center;
      margin-left: -0.521vw;
      h3 {
        font-size: 3.333vw;
        line-height: 3.333vw;
        color: $navy;
        span {
          font-family: $satoshi-light;
          font-size: 1.563vw;
          line-height: 2.083vw;
          display: block;
          margin-top: 1.25vw;
        }
      }
    }
  }
  .whoWeWork {
    @include media-breakpoint-up(lg) {
      // position: absolute;
      z-index: 1;
      // height: 100%;
      width: 100%;
      // background: $white;
    }
    .blueCircle img {
      left: unset !important;
      max-width: 50% !important;
      bottom: -5% !important;
      @include media-breakpoint-down(xl) {
        bottom: -10% !important;
      }
      @include media-breakpoint-down(lg) {
        max-width: 100% !important;
      }
    }
    // .container {
    //   display: unset;
    // }
    .containerFluid {
    .aboutPartnerSlider {
      padding: 0 !important;      
      margin: 0 !important;
      // padding-bottom: 50px !important;
      @include media-breakpoint-down(xl) {
        margin-left: -25px !important;
        margin-right: -25px !important;
      }
      @include media-breakpoint-down(md) {
        padding-bottom:  0 !important;
      }
      &.paddingT128 {
        padding: 6.67vw 0 0 0 !important;
        @include media-breakpoint-down(lgmd) {
          padding-top: 30px !important;
        }
        @include media-breakpoint-down(md) {
          padding: 10px 0 0 0 !important;
        }
      }
      .slick-track {
        display: flex;
        padding: 0 0 32px 0;
        margin-left: 0 !important;
        @media(max-width: 991px){
          padding: 0 0 10px 0;
        }
        .slick-slide {
          margin: 5px;
          .partnerSlickSlide {
            img{
              height: 60px !important;
              @media(max-width:1600px) {
                height: 45px !important;
              }
            }
          }
        }
      }
      .partnerSlickSlide {
        img {
          max-width: 170px;
        }
      }      
    }
   > div:nth-child(3) {     
      .slick-track {
      padding-bottom: 0;
      }    
   }
  }
    .whoWeTitle {
      h3 {
        background: $text-gradient;
        @include textClip;
        font-size: 3.333vw;
        line-height: 1.1;
        @media(max-width: 1024px){
          padding-top: 6px;
        }
        @include media-breakpoint-down(lg) {
          font-size: 36px;
        }
        @include media-breakpoint-down(md) {
          margin-bottom: 32px;
        }
        @include media-breakpoint-down(xs) {
          font-size: 28px;
          margin-bottom: 20px;
        }
        span {
          display: block;
          @include media-breakpoint-down(md) {
            display: inline;
          }
        }
      }
    }
    .whoWeDescription {
      h4 {
        margin-bottom: 24px;
      }
      p {
        color: $dark-grey;        
        margin-bottom: 0;
        @include media-breakpoint-down(lgmd) {
          font-size: 20px;
        }
        @include media-breakpoint-down(lg) {
          font-size: 24px;
          line-height: 1.5;
        }
      
        @include media-breakpoint-down(sm) {
          font-size: 20px;
        }
        @include media-breakpoint-down(xs) {
          font-size: 18px;
        }
       
      }
      .spacing {
        margin-top: 2.083vw; //40px
    }
    }
  }
  .ourProject {
    width: 100%;
    @include media-breakpoint-down(lg) {
      padding-bottom: 0px;
    }
    @include media-breakpoint-down(md) {
      padding-bottom: 0px;
    }
    .row {
      gap: 10px;
      padding: 0 2%;
      margin: 0;
      justify-content: left;

      .projectBox {
        width: calc(16.66% - 10px);
        position: relative;
        background: $white;
        border: 1px solid $light-white-shadow;
        box-shadow: $box-shadow-dark;
        border-radius: 0.521vw;
        padding: 1.563vw;
        text-align: center;
        min-height: 5.208vw;
        display: flex;
        @include media-breakpoint-down(lg) {
          width: calc(25% - (0.542vw) * 2);
        }
        @include media-breakpoint-down(md) {
          width: calc(50% - (0.542vw) * 2);
          padding: 26px;
          height: 100px;
        }
        @include media-breakpoint-down(sm) {
          width: calc(49% - (0.542vw) * 2);
        }
        @include media-breakpoint-down(xs) {
          width: 48%;
        }
        img {
          max-width: 6.6vw;
          max-height: 2.604vw;
          width: 100%;
          object-fit: unset;
          margin: 0 auto;
          top: 50% !important;
          transform: translate(0, -50%);
          @include media-breakpoint-down(xl) {
            max-width: 8vw;
            max-height: 40px;
          }
          @include media-breakpoint-down(md) {
            max-width: 110px;
          }
          @include media-breakpoint-down(sm) {
            max-width: 16vw;
          }
        }
      }
    }
  }
}
.whoWeAre {
  .whoWeAreImage {
    margin-bottom: 5.208vw;
    img {
      max-width: 100%;
    }
  }
  .whoWeAreHeading {
    font-size: 3.333vw;
    background: $text-gradient;
    @include textClip;
    @include media-breakpoint-down(lg) {
      font-size: 36px;
    }
    @include media-breakpoint-down(md) {
      margin-bottom: 32px;
    }
  }
  .whoWeAreContent {
    h3 {
      font-size: 1.875vw;
      color: $dark-grey;
      margin-bottom: 2.5vw;
      @include media-breakpoint-down(lg) {
        font-size: 24px;
        line-height: 1.4;
      }
      @include media-breakpoint-down(md) {
        margin-bottom: 32px;
      }
    }
    p {
      color: $dark-grey;
      @include media-breakpoint-down(lg) {
        margin-bottom: 24px;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
.whoWeAreSliderMain {
  margin-left: -3.125vw;
  .whoWeAreSlider {
    overflow: hidden;
    cursor: grab;
    .whoWeAreSliderCard {
      .teamCard {
        flex: 0 0 20%;
        padding: 0 0.781vw;
        @include media-breakpoint-down(lg) {
          flex: 0 0 45%;
        }
        @include media-breakpoint-down(md) {
          flex: 0 0 60%;
        }
        @include media-breakpoint-down(xl) {
          padding: 20px 10px;
        }
        .profileImage {
          display: flex;
          height: calc(50vh - 134px);
        justify-content: center;
          &.circle {
            display: flex;
            img {
              border-radius: 50%;
            }
          }

          &.roundTop {
            overflow: hidden;
            img {
              border-radius: 50% 50% 0 0;
            }
          }
          &.roundLeft {
            overflow: hidden;
            img {
              border-radius: 50% 0 0 50%;
            }
          }
          img {
            
          width: calc(50vh - 134px) !important;
            position: relative !important;
            @include media-breakpoint-up(md) {
              // max-height: calc(50vh - 148px);
              object-fit: cover;
              
            }
          }
        }
        .profileContent {
          text-align: center;
          padding: 1.667vw 0 0;
          h4 {
            font-size: 1.25vw;
            color: $navy;
            margin-bottom: 0.521vw;
            @include media-breakpoint-down(xxxl) {
              font-size: 24px;
            }
            @include media-breakpoint-down(xl) {
              font-size: 20px;
            }
            @include media-breakpoint-down(md) {
              font-size: 20px;
              margin: 25px 0 10px;
            }
          }
          p {
            font-size: 0.833vw;
            color: $dark-grey;
            margin: 0;
            @include media-breakpoint-down(xxxl) {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}
.creatorTeam {
  position: relative;
  overflow: hidden;
  z-index: 0;
  @include media-breakpoint-down(md) {
    padding-top: 40px;
  }
  .blueCircle {
    width: 100%;
    position: absolute;
    bottom: 0 !important;
    padding: 30%;
    z-index: -1;
    @include media-breakpoint-down(xs) {
      height: 30%;
    }
    img {
      @include media-breakpoint-down(xs) {
        object-fit: cover;
      }
    }
  }
  .blueBigShadowCircle {
    left: -42.865vw; //823px
    bottom: -41.146vw; //790px
    z-index: -2;
  }

  .orangeBigCircle {
    z-index: -2;
    right: 0;
    bottom: -20vw;
    top: unset;
  }
  .orangeBigCirclee {
    position: absolute;
    right: 0;
    bottom: -10px;
    img {
      @include media-breakpoint-down(md) {
        max-width: 100px;
      }
    }
  }
  .creatorTeamImages {
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding-bottom: 3vw;
    margin-top: 4vw;
    @include media-breakpoint-down(md) {
      padding-bottom: 40px;
    }
    img {
      max-width: 50%;
      padding: 0 1.563vw;
      height: auto;
      position: relative !important;
      &.creatorImage1 {
        max-width: 29.688vw !important;
        @include media-breakpoint-down(xl) {
          max-width: 50% !important;
        }
      }
      &.creatorImage2 {
        top: 13.542vw !important;
        position: relative !important;
        z-index: 1 !important;
        max-width: 29.688vw !important;
        @include media-breakpoint-down(xl) {
          max-width: 50% !important;
        }
      }
      &.creatorImage3 {
        position: relative;
        z-index: 0;
        top: 4vw !important;
        @include media-breakpoint-down(xl) {
          top: unset !important;
          max-width: 60%;
        }
      }
    }
    .creatorRotatingText {
      position: absolute;
      left: 0;
      right: 0;
      top: 33%;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 4.167vw;
      animation: spin 3s linear infinite;
      transform-origin: center center;
      z-index: 99;
      img {
        max-width: 26.563vw !important;

        @include media-breakpoint-down(xxl) {
          max-width: 360px;
        }
        @include media-breakpoint-down(md) {
          max-width: 178px;
        }
      }

      .roundAnimation {
        position: absolute;
        -webkit-animation: spin 3s linear infinite;
        animation: spin 3s linear infinite;
        transform-origin: center center;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    }
  }
  .career {
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
    padding-top: 128px;
    // @include media-breakpoint-down(xl) {
    //   padding-top: 7vw;
    // }
    @include media-breakpoint-down(md) {
      padding-top: 0px;
    }
    h2 {
      background: $text-gradient;
      @include textClip;
      @include media-breakpoint-down(lg) {
        font-size: 48px;
      }
      @include media-breakpoint-down(md) {
        margin-bottom: 32px;
      }
      @include media-breakpoint-down(xs) {
        font-size: 32px;
      }
    }
    strong {
      font-size: 1.875vw;
      font-family: $satoshi-bold;
      color: $dark-grey;
      margin: 2.5vw 0;
      @include media-breakpoint-down(lg) {
        font-size: 24px;
      }
      @include media-breakpoint-down(md) {
        margin-bottom: 32px;
      }
    }
    p {
      color: $dark-grey;
      margin: 0 0 2.5vw;
      max-width: 60.78125vw;
      @include media-breakpoint-down(md) {
        margin-bottom: 32px;
        max-width: 100%;
      }
    }
  }
  
}

.whatWeDone--pin {
  position: relative;
  overflow: hidden;
  .whoWeTitle, .whoWeDescription  {
    // margin-top: -100px;
    @include media-breakpoint-down(lgmd) {
      margin-top: 0;
    }
    @media(max-width: 991px){
      margin-bottom: 30px;
    }
  }
  // transform: translate(0) !important;
}

.aboutWhiteCircle {
  z-index: 3;
  background: #F5F8FA;
  clip-path: circle(0% at 50% 50%);
  // height: 100vh;
  width: 100%;
  .whiteCirclee {
    display: block;
    width: 100%;
  }
}

.hAuto {
  height: auto;
  min-height: unset;
}
.minHeight100 {
  min-height: 100vh;
  @media(max-width: 1279px){
    min-height: inherit;
  }
}
// .whatWeDone {
//   padding-top: 0;
// }

// .whatWeDone .whoWeWork {
//   @include media-breakpoint-up(lg) {
//     position: absolute;
//     z-index: 1;
//     height: 100%;
//     width: 100%;
//     background: $white;
//   }

//   .blueCircle img {
//     left: unset !important;
//     max-width: 50% !important;
//     bottom: -40% !important;
//     @include media-breakpoint-down(xl) {
//       bottom: -10% !important;
//     }
//     @include media-breakpoint-down(lg) {
//       max-width: 100% !important;
//     }
//   }
// }

.removePadding {
  padding: 0 !important;
}
.whoWeAreImage {
  @include media-breakpoint-down(md) {
    height: auto !important;
  }
}
.mainWorkPanel,
.whoWeAreImage {
  // @include media-breakpoint-up(lg) {
  //   position: absolute;
  //   height: 100%;
  //   width: 100%;
  //   top: 0;
  //   left: 0;
  // }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    @include media-breakpoint-down(lg) {
      object-fit: cover;
      position: relative !important;
    }
  }
}

.whatWeDoneInnerPanel {
  position: relative;
  // height: 100vh;
  //overflow: hidden;
  @include media-breakpoint-down(lg) {
    overflow: hidden;
    height: auto;
  }
  @include media-breakpoint-down(lg) {
    margin-top: 40px;
  }
}
.whoWeAreSliderCard.whoWeAreSliderRowOne.dFlex {
  flex-wrap: nowrap;
  padding-bottom: 2vw;
  height: 50vh;
  @include media-breakpoint-down(xxxl) {
    padding-bottom: 3vw;
  }
}
.whoWeAreSliderMain .whoWeAreSlider .whoWeAreSliderCard .teamCard {
  flex: 0 0 20%;
  @include media-breakpoint-down(lg) {
    flex: 0 0 45%;
  }

  @include media-breakpoint-down(md) {
    flex: 0 0 60%;
  }
}
.whatWeDoneMainPanel {
  position: relative;
  overflow: hidden;
  .aboutMainPanel {
    position: relative;
  }
  .sofarCircle {
    z-index: 1;
  }
  .bottomWhatWeDonePanel {
    display: flex;
    align-items: center;
    justify-content: center;
   
    @include media-breakpoint-down(lg) {
      // margin-top: -20%;
    }
    @include media-breakpoint-down(xxs) {
      margin-top: 0;
    }
   
  }
  
}
.teamSlider--pin {
  position: relative;
  min-height: 100vh;
}
.goBackButton {
  display: flex;
  align-items: center;
  margin-bottom: 2vw;

  @include media-breakpoint-down(md) {
    margin-bottom: 0px;
    margin-top: 34px;
    
  }
  @include media-breakpoint-down(sm) {
    margin-bottom: 0px;
    margin-top: 25px;
  }
  a {
    font-size: 0.833vw;
    line-height:0;
    font-family: $satoshi-bold;
    color: $navy;
    margin-left: 10px;
    @include media-breakpoint-down(xxl) {
      font-size: 16px;
    }
    @include media-breakpoint-down(md) {
      margin-left: 0;
      margin-right: 10px;
    }
  }
}
.projectNumberCircle {
  width: 28.229vw;
  height: 28.229vw;
  background: $gradient;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: auto;
  @include media-breakpoint-down(md) {
    margin-left: unset;
    margin-top: 0;
    height: 270px;
    max-width: 270px;
    display: flex;
    flex: 0 0 270px;
  }
  @include media-breakpoint-down(xsm) {
    height: 214px;
    width: 214px;
    max-width: 214px;
    flex: 0 0 214px;
  }
  @include media-breakpoint-down(sm) {
    height: 190px;
    width: 190px;
    max-width: 190px;
    flex: 0 0 190px;
  }
  @include media-breakpoint-down(xs) {
    margin-left: unset;
    display: flex;
    flex: 0 0 180px;
    height: 180px;
    max-width: 180px;
  }
  @include media-breakpoint-down(xxs) {
    margin-left: unset;
    display: flex;
    flex: 0 0 140px;
    height: 140px;
    max-width: 140px;
  }
  h3 {
    font-size: 3.333vw;
    line-height: 1;
    color: $navy;
    @include media-breakpoint-down(xl) {
      font-size: 40px;
    }
    @include media-breakpoint-down(lg) {
      font-size: 30px;
    }
    @include media-breakpoint-down(sm) {
      font-size: 24px;
    }
    span {
      font-size: 1.875vw;
      line-height: 1.2;
      display: block;
      font-family: $satoshi-light;
      margin-top: 1.25vw;
      @include media-breakpoint-down(xl) {
        font-size: 16px;
      }
      @include media-breakpoint-down(lg) {
        font-size: 14px;
      }
    }
  }
}
.reverseMob {
  @include media-breakpoint-down(md) {
    display: flex;
    flex-direction: column-reverse;
  }
  .dFlex {
    @include media-breakpoint-down(md) {
      flex-direction: row-reverse;
    }
  }
}
.aboutBanner {
  .blowInnerBanner {
    .blowInnerBannerWrap {
      h4{
        @include media-breakpoint-up(xxxxl) {
          max-width: 45vw;
        }
      }
    }
  }
}
// .slick-track {
//   width: 100% !important;
// }

.whoWeAreImage{
  position: relative;
  height: 100vh;
  @media(max-width: 1279px){
    height: 474px;
  }
  @media(max-width: 991px){
   height: 540px;
  }
}
.whatWeValueCardRow {
  gap: 32px;
  > div {
    margin: 0 !important;
    width: 23%;
    @include media-breakpoint-down(lgmd) { 
      width: 22%;
    }
    @include media-breakpoint-down(lg) { 
      width: 47.5%;
    }
    
    @include media-breakpoint-down(md) { 
      width: 100%;
    }
    
  }
}
.whatWeValueSection {
  background:$lighter-grey;
  .whatWeValueHeading {
    text-align:center;
    background:$text-gradient;
    font-size: 3.333vw; // 64px
    font-family:$satoshi-bold;
    line-height:1;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom:3.333vw ; //64px
    @include media-breakpoint-down(md) {  
      font-size: 36px;
      margin-bottom: 48px;
    }
  }
  .whatWeValueCard {
    border-radius: 20px;
    border: 1px solid $light-white-shadow;
    background: $card-gradient;
    box-shadow: 0px 20px 40px 0px $blackTransparentLight;
    padding:2.500vw; //48px
    backdrop-filter: blur(15px);
    height: 100%;
    @include media-breakpoint-down(md) {      
      padding: 32px;
    }
    .whatWeValueCardHeading {
      margin-bottom:24px;
      @include media-breakpoint-down(lgmd) {  
        font-size: 24px;
        line-height: 1.2;
      }
      @include media-breakpoint-down(md) {  
        font-size: 36px;
      }
      @include media-breakpoint-down(sm) {  
        font-size: 28px;
      }
      @include media-breakpoint-down(xxs) {  
        font-size: 24px;
      }
      
      @include media-breakpoint-down(xxxs) {  
        font-size: 22px;
      }
      
    }
    .whatWeValueIconOuter {
      background:$card-icon-gradient;
      border: 1px solid $borderTransparent;
      box-shadow: 0 1.042vw 2.083vw $blackTransparentLight;
      border-radius: 1.563vw;
      position: relative;
      width: 6.667vw;
      height: 6.667vw;
      padding: 1.667vw;
      margin-bottom: 1.667vw; //32px
      @include media-breakpoint-down(lg) { 
        margin-bottom: 30px;
        border-radius: 30px;
        width:100px; 
        height:100px;
       
      }
      @include media-breakpoint-down(md) { 
        margin-bottom: 32px;
        width:128px; 
        height:128px;
        padding: 32px;
       
      }
      @include media-breakpoint-down(xxs) { 
        padding: 21px;
        width:100px; 
        height:100px;
        border-radius: 20px;
      }
        .whatWeValueIcon {
          width: 3.333vw; // 64px
          height: 3.333vw; // 64px
          position: relative;
          @include media-breakpoint-down(lg) {  
            width:60px; 
            height:60px;
            margin: 0 auto;
          }
          @include media-breakpoint-down(md) { 
            margin-bottom: 32px;
            width:64px; 
            height:64px;
          }
          @include media-breakpoint-down(xxs) { 
            width:50px; 
            height:50px;
          }
        }
    }
    P {
      color:$dark-grey;
    }
  }
}
.aboutUsContactSec {
  &.truAdsSolutions {
    border:0;
    margin-top:0;
    border-bottom: solid 1px $light-blue;    
    .teamContact {
      @include media-breakpoint-down(xsm) { 
        border-top: solid 1px $light-blue; 
        padding-bottom: 0;
       }
        
      overflow: inherit;
      .teamContactWrap {
        .teamContactContent {
          font-size: 1.875vw; //36px
          line-height:1.3;
        
          @include media-breakpoint-down(xxxl) {  
            font-size: 30px; 
            line-height:1.3;
            margin-bottom:20px;
          }
          @include media-breakpoint-down(lgmd) {  
            font-size: 28px;           
           
          }
          @include media-breakpoint-down(md) {  
            font-size: 24px; 
            margin-bottom:48px;
          }
          @include media-breakpoint-down(xs) {  
            font-size: 22px; 
            
          }
        }
      }
    }
    .globalButton.withCircle {
      margin-bottom:1px;
    }
  }
}
.whatWeDoneMainPanel {
  .blueCircle {
    position: absolute;
    bottom: 0;
    z-index: -1;
    }
}


.about--gradient {
  position: relative;
  background-color: #F5F8FA;
  overflow: hidden;
  .blue--gradient{
    position: absolute;
    top: 16.667vw;
    right: 0;
    width: 1080px;
    height: 862px;
  }
  .aboutUsContactSec,
  .whatWeDone--pin,
  .whatWeDoneMainPanel{
    z-index: 2;
  }
}
.aboutMain {
  .whatWeDone {
    .whoWeWork {
      .whoWeDescription {
        h4 {
          @include media-breakpoint-down(xsm) { 
            margin-bottom: 0;
            display: inline;
            
          }
          @include media-breakpoint-down(sm) {  
            font-size: 22px;
          }
        }
        .bold-font-mobile {
          @include media-breakpoint-down(xsm) {
          font-size: 24px;
          font-family: $satoshi-bold;
          color:$navy ;
          margin-top: 0 !important;
          display: inline;
          }
          @include media-breakpoint-down(sm) {  
            font-size: 22px;
          }
        }
        p {
          font-size: 18px;
          margin-top: 32px !important;
        }
      }
    }
  }
.whoWeAreImage {
  @include media-breakpoint-down(xsm) {
    position: relative;
    width: 100%;
    padding-top: 60%;
  }  

  img{
    @include media-breakpoint-down(xsm) {
      position: absolute !important;
      top: 0 !important;
      left: 0 !important;
      width: 100% !important;
      height: 100% !important;
      object-fit: cover;
    }
  }
}
.mainBannerSection .mainBanner.bannerPadding .mainBannerOuter {
  @include media-breakpoint-down(xl) {
    margin-top: 75px;
  }
  @include media-breakpoint-down(md) {
    margin-top: 30px;
  }
}
}


.whoWeWork{
  @media(max-width: 767px){
    padding-top: 0;
  }
}

// Leadership Bio

.leadership-bio {
  background: $white;
  @include media-breakpoint-down(xsm) {
    .col-12 {
        width: 100%;
    }
  }
  .leadership-title{
    font-size: 64px;
    font-weight: 700;
    line-height: 74px;
    @include media-breakpoint-down(xl) {
      font-size: 54px;
      line-height: 66px;
    }
    @include media-breakpoint-down(xsm) {
      font-size: 36px;
      line-height: 46px;
    }
  }
  .leaderbio-accordion{
    margin-top: 50px;
    @include media-breakpoint-down(xsm) {
      margin-top: 25px;
    }
  }
  .accordion--wrapper {
    margin-bottom: 24px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.30);
    backdrop-filter: blur(15px);
    @include media-breakpoint-down(xsm) {
      padding: 24px;
    }
    .accordion--wrapper--header {
      .leaderbio-info {
        padding: 24px 32px;
        overflow: hidden;
        @include media-breakpoint-down(xsm) {
          padding: 0 70px 0 0;  
        }
        @include media-breakpoint-down(sm) {
          padding: 0;  
          align-items: flex-start;
        }
      }
      span {
        @include media-breakpoint-down(xsm) {
          right: 25px;
        }
        @include media-breakpoint-down(sm) {
          top: 50px;
          right: 26px;
        }
      }
      .accordion-btns {
        .accordion--button {
          cursor: pointer;
        }
      }
    }
    .leaderbio-post {
      margin-bottom: 0;
    }
    .leaderbio-info {
      display: flex;
      align-items: center;
      gap: 24px;
      @include media-breakpoint-down(xsm) {
        gap: 24px;
      }
      @include media-breakpoint-down(sm) {
        flex-direction: column;
        gap: 10px;
      }
    }
    
    .leaderbio-name {
      font-size: 24px;
      line-height: 34px;
      margin-bottom: 10px;
       .leaderbio-link {
        color: $navy;
        &:hover {
          text-decoration: underline;
        }
       }
      @include media-breakpoint-down(sm) {
        margin-bottom: 0;
      }
    }
    .leaderbio-post {
      color: $dark-grey;
      font-size: 16px;
      line-height: 26px;
    }
    .leaderbio-image {
      align-self: flex-start;
      transition: 0.5s linear;
      width: 150px;
      height: 150px;
      min-width: 150px;
      .leaderbio-img {
        border-radius: 50%;
        position: relative !important;
      }
      @include media-breakpoint-down(xsm) {
        width: 120px;
        height: 120px;
        min-width: 120px;
      }
      @include media-breakpoint-down(sm) {
        width: 80px;
        height: 80px;
        min-width: 80px;
      }
    }
    .leaderbio-disc {
      p {
        margin-bottom: 0;
        font-size: 18px;
        line-height: 28px;
      }
    }
    .accordion--wrapper--content--body {
      padding: 24px 78px 0 0;
      @include media-breakpoint-down(xl) {
        padding: 0px 60px 40px;
      }
      @include media-breakpoint-down(xsm) {
        padding: 0px;
      }
      p{
        font-size: 18px;
        line-height: 28px;
      }
      > div {
        display: inline-block;
        width: 100%;
      }
    }
    &.show {
      .accordion--wrapper--content{
        height: auto !important;
        transition: none !important;
      }
      .accordion--wrapper--header {
        button {
          padding: 48px;
          @include media-breakpoint-down(xsm) {
            padding: 0px;  
          }
        }
      }
      .leaderbio-info {
        padding: 48px;
      
        gap: 48px;
        @include media-breakpoint-down(md) {
          gap: 40px;
        }
        @include media-breakpoint-down(xsm) {
          gap: 32px;
          padding: 0px; 
        }
      }
      .leaderbio-image {
        width: 253px;
        height: 253px;
        min-width: 253px;
        @include media-breakpoint-down(md) {
          width: 175px;
          height: 175px;
          min-width: 175px;
        }
        @include media-breakpoint-down(xsm) {
          width: 160px;
          height: 160px;
          min-width: 160px;
          align-self: center;
        }
        @include media-breakpoint-down(sm) {
          width: 120px;
          height: 120px;
          min-width: 120px;
        }
      }
      .leaderbio-name {
        @include media-breakpoint-down(xsm) {
          text-align: center;
        }
      }
      .leaderbio-post {
        @include media-breakpoint-down(xsm) {
          text-align: center;
        }
      }
      .accordion--wrapper--header {
        span {
          top: 72px;
          right: 48px;
          cursor: pointer;
          @include media-breakpoint-down(md) {
            top: 50px;
            right: 26px;
          }
         
        }
      }
      @include media-breakpoint-down(xsm) {
        .leaderbio-info {
          flex-direction: column;
          align-items: center;
          margin: 80px auto 15px;
          @include media-breakpoint-down(sm) {
            margin: 60px auto 15px;
          }
        }
      }
    }
  }
}


// animation of accordian
@-webkit-keyframes fadeInUpText {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUpText {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.leaderbio-data{
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-delay: 0.3s;
}
.show .leaderbio-data {
  -webkit-animation-name: fadeInUpText;
  animation-name: fadeInUpText;
}
