.blogArchivePage {
  height: 70vh;
  @include media-breakpoint-down(xl) { 
    height: 45%;
    min-height: 350px;
    .mainBanner {
      .mainBannerOuter {
        .mainBannerGraphics svg {
          max-width: 64%;
      }
      }
    }
  }
  @include media-breakpoint-down(md) { 
    min-height: auto;
    height: auto;

  }
}

.blogSinglePost {
  .mainBanner.innerPageBanner {
    .mainBannerOuter {
      .mainBannerHeading {
        font-size: 4vw;
        line-height: 1.2;
        @include media-breakpoint-down(md) { 
          font-size: 42px;
          line-height: normal;
          padding-top: 21px;
          margin-bottom: 0px;
          padding-bottom: 0;
        }
        @include media-breakpoint-down(sm) { 
          font-size: 38px;
        }
        @include media-breakpoint-down(xs) { 
          font-size: 28px;
          line-height: 1.2;
        }
    }
    }
  }
  &.blogWithoutImg {
    .mainBannerSection {
      height: 100%;
        .mainBanner {
            position: relative; 
        }
    }
  }

}
.blogDetail {
  .mainBannerSection {
    .mainBanner {
      padding-top: 10.521vw;
      padding-bottom: 3.333vw;
    }
  }
}
.blogDescPanel {
  margin-bottom: 30px;
}
.grpahicStrokesLeft {
  position: absolute;
  left: 0;
  top: 0;

  svg {
    max-width: 100%;
    height: auto;

    @include media-breakpoint-down(xxl) {
      max-width: 80%;
    }
    @include media-breakpoint-down(lgmd) {
      max-width: 60%;
    }

    @include media-breakpoint-down(lg) {
      max-width: 50%;
    }

    @include media-breakpoint-down(md) {
      display: none;
    }
  }
}

.grpahicStrokesRight {
  position: absolute;
  right: 0;
  bottom: -0.26vw;
  text-align: right;

  svg {
    max-width: 100%;
    height: auto;

    @include media-breakpoint-down(xxl) {
      max-width: 60%;
    }

    @include media-breakpoint-down(lg) {
      max-width: 50%;
    }

    @include media-breakpoint-down(md) {
      display: none;
    }
  }
}

.postDetails {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 3.781vw;
  @include media-breakpoint-down(md) {
    margin-top: 20px;
  }
  .postUserDetailMain {
    display: flex;
    align-items: center;
    margin-right: 3.333vw;
    @include media-breakpoint-down(md) {
      padding-top: 20px;
    }
    .postImage {
      margin-right: 0.833vw;
      @include media-breakpoint-down(lg) {
        margin-right: 16px;
      }
      @include media-breakpoint-down(xxs) {
        margin-right: 10px;
      }
    }
  }

  .postFilter {
    display: flex;
    align-items: center;
    @include media-breakpoint-down(md) {
      flex-wrap: wrap;
      padding-top: 20px;
    }
    .postCategory {
      span {
        font-size: 0.729vw;
        line-height: 1.6;
        font-family: $satoshi-medium;
        background: $navy;
        border-radius: 5.208vw;
        display: block;
        padding: 0.625vw 1.333vw; //12px 16px 12px 16px
        text-align: center;
        color: $white;
        margin-right: 3.333vw;
        @include media-breakpoint-down(xxxl) {
          font-size: 14px;
          padding: 11px 22px;
        }
        @include media-breakpoint-down(xxs) {
          padding: 7px 10px;
          margin-right: 10px;
          font-size: 13px;
        }
      }
    }

    .postReadTime {
      span {
        font-size: 0.729vw;
        line-height: 1.6;
        font-family: $satoshi-regular;
        color: $dark-grey;
        text-align: center;
        margin-right: 3.333vw;
        @include media-breakpoint-down(xxxl) {
          font-size: 14px;
        }
        @include media-breakpoint-down(xxs) {
          margin-right: 10px;
          font-size: 13px;
        }
      }
    }

    .postDate {
      font-size: 0.729vw;
      line-height: 1.6;
      font-family: $satoshi-regular;
      color: $dark-grey;
      margin-right: 3.333vw;
      @include media-breakpoint-down(xxxl) {
        font-size: 14px;
      }
    }
  }
}

.blogPageSingleMain {
  // padding: 6.667vw 0;

  .blogPageContentInner {
    max-width: 44.635vw;
    margin: 0 auto;
    @include media-breakpoint-down(xl) {
      max-width: 90%;
    }
    @include media-breakpoint-down(md) {
      max-width: 100%;
    }
    p {
      margin-bottom: 2.5vw;
      margin-top: 0;
      color: $dark-grey;
      @include media-breakpoint-down(md) {
        margin-bottom: 30px;
      }
      &:last-child {
        margin-bottom: 0;
      }
      a {
        color: $navy;
        text-decoration: underline;
      }
    }
    

    h3 {
      font-size: 1.25vw;
      line-height: 1.4;
      font-family: $satoshi-bold;
      color: $navy;
      margin-bottom: 1.25vw;
      @include media-breakpoint-down(xxxl) {
        font-size: 24px;
      }
      @include media-breakpoint-down(md) {
        margin-bottom: 24px;
      }
    }

    h4 {
      font-size: 1.15vw;
      line-height: 1.4;
      font-family: $satoshi-bold;
      color: $navy;
      margin-bottom: 1vw;
      @include media-breakpoint-down(xxxl) {
        font-size: 20px;
      }
      @include media-breakpoint-down(md) {
        margin-bottom: 10px;
      }
    }

    h5 {
      font-size: 1.10vw;
      line-height: 1.4;
      font-family: $satoshi-bold;
      color: $navy;
      margin-bottom: 1vw;
      @include media-breakpoint-down(xxxl) {
        font-size: 20px;
      }
      @include media-breakpoint-down(md) {
        margin-bottom: 10px;
      }
    }
    ul {
      margin-bottom:2.5vw;
      color: $dark-grey;
       li {
        margin-bottom: 20px; 
        margin-left: 16px;
        list-style-type: disc;
       }
    }
    ol {
      margin-bottom:2.5vw; 
      color: $dark-grey;
      padding-left: 0;
       li {
        margin-bottom: 20px; 
        margin-left: 16px;
        list-style-type: decimal;
        padding-left: 10px;
       }
    }
  table {
      border-collapse: collapse;
      margin-bottom:2.5vw;
      tr {
        &:nth-child(odd) {
          background-color: #F5F8FA;
        }
        &:first-child {
          background: $navy;
        }
      }
      th {
        background: $navy;
        font-family: $satoshi-bold;
        color: $white;
        p {
          color: $white;
          @include media-breakpoint-down(sm) {
          line-height: 1.2;
          }
        }
      }
     th, td {
        width: 30%;
        vertical-align: text-top;
        text-align: left;
        padding: 10px 16px;
        
        a {
          width: 100%;
          background: $navy;
          color: $white;
          min-width: 200px;
          text-align: center;
          height: 55px;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.3s ease;
          &:hover {
            border: 1px solid $navy;
            background-color: transparent;
            color: $navy;
          }
        }
     }
  }
  .custom-table-container {
    width: 100%;
    overflow: hidden;
    .custom-table-class {
      display: block;
      min-width: 100%;
      @include media-breakpoint-down(sm) {
      width: 480px; 
    }
  }
}
 

    .singleImage {
      margin: 2.5vw 0;
      @include media-breakpoint-down(md) { 
        margin:30px 0;
      }
      img {
        max-width: 100%;
        position: relative !important;
      }
    }
    .blogContactSection {
      &.truAdsSolutions {
        border-radius: 10px;
        border: 1px solid $light-white-shadow;
        box-shadow: 0px 20px 40px 0px $blackTransparentLight;
        margin-top: 24px;
        padding: 40px;
        margin-bottom: 2.5vw;
        background-image: url('/images/blog-contact-section.svg');
        background-size: 100% 100%;
        line-height: 1.4;
        @include media-breakpoint-down(md) { 
          margin-bottom: 40px;
        }
        @include media-breakpoint-down(xs) { 
          padding: 35px;
        }
        @include media-breakpoint-down(xxxs) {  
          padding: 25px;
        }
        @include media-breakpoint-down(xsm) {  
          background-image: url('/images/blog-contact-mobile.svg');
          background-size: cover;
        }
        background-repeat: no-repeat;
        .teamContactContent {
          font-size: 24px;
          max-width: 100%;
          padding-bottom: 32px;
          margin-bottom: 0;
          @include media-breakpoint-down(xs) { 
            font-size: 22px;
            background-size: 100%;
            padding-bottom: 28px;
          }
          @include media-breakpoint-down(xxxs) { 
            font-size: 20px;
          }
        }
        .contact-cta {
          font-family: $satoshi-medium;
          min-width: 200px;
          font-size: 18px;
          @include media-breakpoint-down(xs) {  
            min-width: 180px;
            font-size: 16px;
            height: 55px;
          }

        }
        .teamContact { 
          padding: 0;
        }
      }
    }  
    .imageWithDescriptionSingle {
      border: 4px solid $dark-grey;
      padding: 24px;
      margin-bottom:0; 
      .imageInfoTopText {
        h3 {
          @include media-breakpoint-down(md) {  
            margin-bottom: 24px;
          }
        }
       P {
        margin-bottom: 1.25vw;
        @include media-breakpoint-down(md) {  
          margin-bottom: 24px;
        }
       }
      }
      .imageInfoBottomText {
        margin-top: 1.25vw;
        @include media-breakpoint-down(md) {  
          margin-top: 24px;
        }
      }
    }
    .blogFaQ {
      max-width:100%;
      padding:0;
      .faq{
        margin-top:48px;
        padding:0;
      }
      .faq_title {
        h3 {
          text-align:center;
          font-size: 36px;
          font-family:$satoshi-bold;
          line-height:1.2;

        }
      }
      .accordion--wrapper--header {
        button {
          padding: 32px 100px 32px 32px;
        }
      }
    }
    .cardImageGrid{
      display: flex;
      position: relative;
      gap: 24px;
      justify-content: center;
      flex-wrap: wrap;
      .cardImageImg{
        position: relative;
          img{
            position: relative !important;
            height: 250px !important;
            object-fit: cover;
          }
          .cardContent{
            position: absolute;
            bottom: 16px;
            left: 16.5px;
            .cardTitle{
              font-size: 16px;
              line-height: 28px;
              font-family:$satoshi-bold;
              color: $white;
            }
              .cardDesc{
                font-family: $satoshi-medium;
                color: $white;
                font-size: 12px;
              }
          }
        }
    }
  }

  .blogQuote {
    font-size: 24px ;
    line-height: 1.3;
    font-family: $satoshi-bold;
    background-color: $navy;
    color: $white;
    border-radius: 30px;
    padding: 48px;
    margin: 24px 0;
    p {
      color: $white ;
      font-size: 18px;
      font-weight: bold;
      font-family: $satoshi-bold;
      margin-top: 24px;
      text-align: right;
      @include media-breakpoint-down(md) { 
        font-size: 14px;
      }
    }
    @include media-breakpoint-down(xxl) {
      font-size: 24px;
    }
    @include media-breakpoint-down(md) {
      margin: 30px 0;
      padding: 32px;
    }
    @include media-breakpoint-down(xxl) {
      font-size: 22px ;
    }
    @include media-breakpoint-down(xxxs) {
      font-size: 20px ;
    }
    .blogQuoteIcon {
      margin-bottom:24px;
      width: 100%;
      display: flex;
      @include media-breakpoint-down(md) {
        margin-bottom: 20px;
      }
      img {
        max-width: 60px;
        width: 100%;
        @include media-breakpoint-down(lg) {
          max-width: 60px;
        }
      }
    }

    .blogQuoteBy {
      display: none;
      font-size: 0.938vw;
      line-height: 1.6;
      font-family: $satoshi-bold;
      color: $navy;
      margin-top: 1.25vw;
      @include media-breakpoint-down(xxxl) {
        font-size: 18px;
      }
    }
    a {
      color:$light-blue;
      text-decoration: underline;
      display: inline-block;
    }    
  }

  .blogContentImage {
    margin: 2.5vw 0;
    @include media-breakpoint-down(md) { 
      margin:30px 0;
    }
    .singleImage {
      img {
        max-width: 100%;
        width: 100%;
        position: relative !important;
      }
    }
  }

  // .blogContentBottom {
  //   padding-bottom: 6.667vw;
  // }

  .blogSideBarHeading {
    font-size: 1.25vw;
    line-height: 1.4;
    font-family: $satoshi-regular;
    font-family: $satoshi-bold;
    color: $navy;
    margin-bottom: 2.5vw;
    @include media-breakpoint-down(xxxl) {
      font-size: 24px;
    }
    @include media-breakpoint-between(md, xl) {
      font-size: 22px;
    }
  }

  .blogSideBarList {
    .list-items {
      li {
        margin-bottom: 16px;

        a {
          font-size: 0.938vw;
          line-height: 1.6;
          font-family: $satoshi-regular;
          color: $dark-grey;
          padding: 0;
          margin-bottom: 0.781vw;
          @include media-breakpoint-down(xxxl) {
            font-size: 18px;
          }
          @include media-breakpoint-down(lg) {
            font-size: 15px;
            line-height: 1.4;
          }
          @include media-breakpoint-down(md) {
            font-size: 18px;
            line-height: 1.4;
          }
          @include media-breakpoint-down(xs) {
            font-size: 16px;
            line-height: 1.3;
          }

          &:hover {
            text-decoration: underline;
          }
        }
      }
      &.list-item-children{
        margin-left: 20px;
      }
    }
  }

  .sharePost {
    display: flex;
    align-items: center;
    padding-top: 2.5vw;
    border-top: 0.052vw solid $line;
    margin-top: 2.5vw;
    @include media-breakpoint-down(md) {
      margin-bottom: 48px;
      margin-top: 30px;
      padding-top: 30px;
    }
    .sharePostHeading {
      font-size: 0.938vw;
      line-height: 1.6;
      font-family: "Satoshi-Regular", Arial, Helvetica, sans-serif;
      color: $dark-grey;
      margin-right: 24px;
      @include media-breakpoint-down(xxxl) {
        font-size: 18px;
      }
    }

    .sharePostIcons ul {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;

      li {
        list-style-type: none;
        margin-right:16px;
        a {
          line-height: 0;
          transition: all 0.8s;
          width: 1.667vw;
          height: 1.667vw;
          border-radius: 50%;
          @include media-breakpoint-down(xxl) {
            width: 32px;
            height: 32px;
          }
          span {
            font-size: 0.521vw;
            color: $white;
            @include media-breakpoint-down(xxl) {
              font-size: 10px;
            }
          }
          &.facebook {
            background: $crayola-blue;
          }
          &.twitter {
            background: $button-blue;
          }
          &.linkedin {
            background: $celtic-blue;
          }
        }
      }
    }
  }

  .postFilterBottom {
    &.row {
      margin: 0 !important;
    }
    .container {
      position: relative;
      border-top: 0.052vw solid $light-grey;
      padding-top: 3.333vw;
      justify-content: flex-start;
      padding-left: 0;
      margin: 0;
    }

    .scrollToTop {
      position: absolute;
      right: 0;
      z-index: 1;
      width: auto;
      display: flex;
      align-items: center;
      bottom: 3px;
      @include media-breakpoint-down(md) {
        bottom: unset;
        top: 48px;
      }
      a {
        cursor: pointer;
        width: 2.5vw;
        height: 2.5vw;
        border: 1px solid $navy;
        border-radius: 50%;
        @include media-breakpoint-down(xxl) {
          width: 40px;
          height: 40px;
        }
        span {
          color: $navy;
          font-size: 0.833vw;
          @include media-breakpoint-down(xxl) {
            font-size: 16px;
          }
        }
      }
    }

    .postDetails {
      margin-top: 0;
      width: 100%;
      border-top: 1px solid $light-grey;
      padding-top: 3.333vw;
      @include media-breakpoint-down(md) {
        padding-top: 28px;
      }
      .postUserDetailMain {
        @include media-breakpoint-down(md) {
          width: 100%;
          margin: 0;
        }
      }
    }
  }
  .col-3  {
    width: 30%;
    @include media-breakpoint-down(md) {
      width: 100%;
    }
  }
  .col-9  {
    width: 60%;
    @include media-breakpoint-down(md) {
      width: 100%;
    }
  }
 
}
.postFilterBottom {
  &.row {
    margin: 0 !important;
  }
}
.serviceDetails{
  .mainBannerSection {
    .mainBanner{
      @include media-breakpoint-up(md) {
        max-height: 50vw;
        height: 85vh;
      }
    }
  }
}
.blogsPin {
  .latestestStudioMain  {
    padding-bottom:0 ;
    overflow: visible;
    .b-filter-noresult {
      padding: 100px 0 180px;
    }
    @include media-breakpoint-down(xsm) {
      .latestStudioInner {
        > .b-filter-tab-row{
          flex-direction: column-reverse;
          gap: 15px;
        }
      }
    }
    .blog-filter-col {
      display: flex;
      align-items: center;
      margin: 0 2%;
      width: 100%;
      
      @include media-breakpoint-down(md) {
        margin: 0;
      }
      @include media-breakpoint-down(xsm) {
        width: 100%;
        margin-bottom: 15px;
        justify-content: space-between;
        align-items: flex-end;
      }
      @include media-breakpoint-down(xsm) {
        flex-direction: column;
        gap: 15px;
        margin-bottom: 0px;
      }
    .b-fiter-list-col{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 350px;
        @include media-breakpoint-down(md) {
          width: 300px;
        }
        @include media-breakpoint-down(xsm) {
          flex-direction: column;
          align-items: flex-start;
          width: 100%;
        }
        @include media-breakpoint-down(xxs) {
          width: 100%;
          gap: 5px;
        }
      .b-filter-by-text {
        color: $dark-grey;
        font-family: $satoshi-regular;
        font-size: 18px;
      }
      .b-filter-list-con {
        margin: 0 12px;
        position: relative;
        @include media-breakpoint-down(xsm) {
          margin: 10px 0 0;
          width: 100%;
        }
        .b-filter-selected-cat {
          border: 1px solid $line;
          font-size: 0.9375rem;
          border-radius: 25px;
          width: 240px;
          height: 36px;
          display: flex;
          align-items: center;
          padding: 0 0 0 15px;
          @include media-breakpoint-down(md) {
            width: 200px;
          }
          @include media-breakpoint-down(xsm) {
            width: 100%;
          }
          cursor: pointer;
          .icon-down-arrow {
            font-size: 9px;
            margin: 3px 15px 0 auto;
            color: $navy;
          }
        }
        @include media-breakpoint-down(xsm) {
          margin: 10px 0 0;
          width: 100%;
        }
        .b-filter-selected-cat {
          border: 1px solid $line;
          font-size: 0.9375rem;
          border-radius: 25px;
          width: 240px;
          height: 36px;
          display: flex;
          align-items: center;
          padding: 0 0 0 15px;
          @include media-breakpoint-down(md) {
            width: 200px;
          }
          @include media-breakpoint-down(xsm) {
            width: 100%;
          }
          cursor: pointer;
          .icon-down-arrow {
            font-size: 9px;
            margin: 3px 15px 0 auto;
            color: $navy;
          }
        }
        .b-filter-list-outer {
          padding-top: 10px;
          top: 38px;
          z-index: 99;
          left: 0;
          right: 0;
          position: absolute;
          margin: 0 auto;
          transform: translateY(20%);
          opacity: 0;
          visibility: hidden;
          pointer-events: none;
          transition: all ease-in-out 0.3s;
          &.active{
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
            pointer-events: all;
          }
        }
        
        .b-filter-list {    
          padding: 10px 20px 20px;
          background: $menu-gradient; 
          box-shadow: 0px 1px 20px 5px $blackTransparentLight;
          -webkit-backdrop-filter: blur(60px);
          backdrop-filter: blur(60px);
          min-width: 240px;
          border-radius: 5px;
          &:before {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            background: $white;
            transform: translateX(-50%) translateY(-50%) rotate(45deg);
            top: 0px;
            left: 50%;
            box-shadow: -2px -2px 4px 0px rgba(0, 0, 0, 0.08);
            z-index: -1;
            @include media-breakpoint-down(md) {
              left: 40px;
              transform: translateX(-0%) translateY(-50%) rotate(45deg);
            }
          }
          .b-filter-select-head {
            font-size: 16px;
            color: $dark-grey;
            font-family: $satoshi-bold;
            margin: 8px 0;
          }
          ul {
            > li {
              font-size: 16px;
              color: $dark-grey;
              font-family: $satoshi-regular;
              padding: 8px 0;
              display: flex;
              gap: 10px;
              input[type=checkbox] {
                position: relative;
                border: 2px solid $navy;
                border-radius: 2px;
                background: none;
                cursor: pointer;
                line-height: 0;
                outline: 0;
                padding: 0 !important;
                vertical-align: text-top;
                height: 18px;
                width: 18px;
                -webkit-appearance: none;
                opacity: .5;
                &:hover {
                  opacity: 1;
                }
                &:checked {
                  background-color: $navy;
                  opacity: 1;
                  &:before { 
                    content: "";
                    position: absolute;
                    right: 50%;
                    top: 50%;
                    width: 3px;
                    height: 8px;
                    border: solid $white;
                    border-width: 0 2px 2px 0;
                    margin: -1px -1px 0 -1px;
                    transform: rotate(45deg) translate(-50%, -50%);
                    z-index: 2;
                  }
                }
                &:before {
                  content: '';
                  position: absolute;
                  right: 50%;
                  top: 50%;
                  width: 3px;
                  height: 8px;
                  border: solid transparent;
                  border-width: 0 2px 2px 0;
                  margin: -1px -1px 0 -1px;
                  transform: rotate(45deg) translate(-50%, -50%);
                  z-index: 2;
                }
              }
              label {
                cursor: pointer;
                position: relative;
                top: -1px;
              }
            }
          }
          .b-filter-select-all {
            color: $navy;
            font-size: 14px;
            cursor: pointer;
          }
          .b-filter-selected-apply {
            background-color: $navy;
            color: $white;
            font-size: 14px;
            padding: 8px 20px;
            border-radius: 25px;
            line-height: normal;
            cursor: pointer;
            border: 1px solid $navy;
          }
          > li:last-child {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;
            border-top: 1px solid $line;
            padding-top: 25px;
          }
        }
      }
    }
    .b-fiter-search-col {
        position: relative;
        width: 230px;
        @include media-breakpoint-down(md) {
          width: 200px;
        }
        @include media-breakpoint-down(xsm) {
          width: 100%;
        }
        @include media-breakpoint-down(xxs) {
          width: 100%;
        }
        .b-fiter-search-box {
          border: 1px solid $line;
          height: 36px;
          padding: 0 15px 0 35px;
          font-size: 0.9375rem;
          border-radius: 25px;
          width: 240px;
          @include media-breakpoint-down(lg) {
            width: 100%;
          }
        }
        .searchButton {
          color: $navy;
          top: 50%;
          transform: translateY(-50%);
          left: 6px;
          font-size: 14px;
        }
      }
    }
  }
}
.cardImageLeft {
  .list-heading {
    display: flex ;
    span {
      margin-right: 10px;
  }
  }
   
  padding: 0px 0 2.5vw 0;
  @include media-breakpoint-down(md) { 
    padding: 0px 0 30px 0;
  }
   .cardImageRow {
    display: flex;
    width: 100%;
    gap: 24px;
    @include media-breakpoint-down(xsm) { 
     
      flex-wrap: wrap;
    }

      .cardImageImg {
        width: 30%;
        position: relative;
        @include media-breakpoint-down(xsm) {  
          margin: 0 auto;
          width: 49%;
        }
        img {
          position: relative !important;
          height:  auto !important;
          width: 100% !important;
        }
        .cardContent{
          position: absolute;
          bottom: 32px;
          left: 9px;
          .cardTitle{
            font-size: 16px;
            line-height: 28px;
            font-family: $satoshi-medium;
            color: $white;
            @include media-breakpoint-down(lgmd) {
              font-size: 14px;
              line-height: 20px;
             }
          }
          .cardDesc{
            font-family: $satoshi-regular;
            color: $white;
            font-size: 14px;
            @include media-breakpoint-down(lgmd) {
              font-size: 11px;
            }
          }
        }
      }
      .cardImageText {
        width: 90%;
        @include media-breakpoint-down(xsm) {  
          width: 100%;
        }
      }
  }
  .img-src-text {
    text-align: center;
  }

}
.youtube-video {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
}
.youtube-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}