.career {
   input[type="search"]::-webkit-search-decoration:hover,
   input[type="search"]::-webkit-search-cancel-button:hover { 
   cursor:pointer; 
   
   }
   .job-search-bar {
      @include media-breakpoint-down(lg) { 
         margin-top: 25px;
      }      
      .job-search-form {
         display: flex;
         width: 100%;
         justify-content: space-between;
         gap: 30px;
         align-items: flex-end;
         margin:30px 0;
         @include media-breakpoint-down(lg) {
            flex-wrap: wrap;
         }
         button {
            @include media-breakpoint-down(lg) {
             width: 100%;
            }
         }
      }
      .job-search-fields {
         display: flex;
         width: 100%;
         gap: 20px;
         @include media-breakpoint-down(lg) {
            flex-wrap: wrap;
            
         }
       
         .job-fields-col {
            width: 100%;
            position: relative;
            label {
               width:100%;
               display: block;
               margin-bottom: 15px;
            }
            input {
               width: 100%;
               border: 1px solid $line;
               padding: 20px;
               border-radius: 50px;
               line-height: 10px;
               @include media-breakpoint-down(xl) { 
                  font-size: 15px;
               }
               @include media-breakpoint-down(xxxs) { 
                  font-size: 13px;
               }
               
            }
            .icon-search-1 {
               position: absolute;
               transform: translate(0px, -50%);
               top: 68%;
               right: 20px;
               font-size: 20px;
               pointer-events: none;
            }
            .icon-location-outline {
               position: absolute;
               transform: translate(0px, -50%);
               top: 68%;
               right: 20px;
               font-size: 20px;
               pointer-events: none;

            }
            input[type="search"] {
               &:focus ~ span {
                  opacity: 0;
               }
               &:hover ~ span{
                  opacity: 0;
               }
            }
        
         }
     }
   }
   .job-list {
      margin-top:20px;
      .job-list-outer {
         display: flex;
         padding-bottom: 30px;
         padding-top:25px;
         border-bottom: 1px solid $line;
         @include media-breakpoint-down(md) {  
            flex-wrap: wrap;
            flex-direction: column-reverse;
         }
         .job-description {
            
            > div {
               font-size: 0.938vw;
               font-family: $satoshi-regular;
               line-height: 1.5;
               margin-bottom: 30px;
               @include media-breakpoint-down(xxxl) {    
                  font-size: 18px;
                }
               @include media-breakpoint-down(md) {    
                  font-size: 16px;
                }
               
            }
            font-size: 0.938vw;
            font-family: $satoshi-regular;
            line-height: 1.5;
            margin-bottom: 30px;
            @include media-breakpoint-down(xxxl) {    
               font-size: 18px;
             }
            @include media-breakpoint-down(md) {    
               font-size: 16px;
             }
         }
     }
     .job-list-left-col {
      .job-description {
         margin-bottom:0;
      }
      .job-location {
         margin-bottom:20px;
         @include media-breakpoint-down(xsm) {   
            margin-bottom:10px;
         }
      }
      .job-list-title {
        
         a {
            color:$navy;
         }
        }
     }
     .job-list-right-col {
      .search-date-type {
         text-align:right;
         @include media-breakpoint-down(md) {   
            display: flex;
            justify-content: space-between;
         }
         .search-full-time {
            display:block;
            margin-bottom:5px;
         }
      }
     }
     .job-no-results {
      text-align: center;
      padding: 20px;
      .no-results-outer {
         position: relative;
         height: 223px;
         width: 456px;
         margin: 0 auto;
         @include media-breakpoint-down(md) {    
           width: 100%;  
         }
      }
     }
   }
   .mainBanner {
     
      &.innerPageBanner {
         .mainBannerOuter {
            .mainBannerHeading {
               font-size: 5.8vw;
               line-height: 1.2;
               @include media-breakpoint-down(xl) {  
                  margin-top: 35px;
               }
               @include media-breakpoint-down(md) {  
                  font-size: 42px;
               }
               @include media-breakpoint-down(xs) {  
                  font-size: 34px;
               }
               @include media-breakpoint-down(xxxs) {  
                  font-size: 30px;
               }
           }
           .mainBannerGraphics {
            @include media-breakpoint-up(xxxxxl) {  
            width: 40%;
            }
            svg {
               @include media-breakpoint-up(xxxxxl) {  
               width: 100%;
               }
            }
         }
         }
         .mainBannerSubheading {
            @include media-breakpoint-down(xl) {  
               margin-top: 20px;
            }
            @include media-breakpoint-down(xxxs) {  
            font-size: 16px;
            }
         }
      }
   }
   .mainBannerPin.withoutbg {
      .mainBannerSection {
         height: 70vh;
         @include media-breakpoint-down(xxxxxl) {
            height: 88vh;
            .mainBanner {
               height: 100%;
            }
         }
         @include media-breakpoint-up(xxxxxl) {  
            max-height: 1045px;
            height: 88vh;
            .mainBanner {
               height: 100%;
            }
         }
         @include media-breakpoint-down(lgmd) {
            max-height: 450px;
         }
         @include media-breakpoint-down(xl) {
            max-height: 350px;
         }
     }
   }
}
.job-detail {
   .job-detail--inner {
      .job-content-heading {
         font-size: 1.875vw;
         line-height: 1.3;
        margin-bottom: 25px;
        @include media-breakpoint-down(lgmd) {  
            font-size: 30px;
        }
        @include media-breakpoint-down(lg) {  
            font-size: 24px;
        }
          @include media-breakpoint-down(md) { 
            margin-top: 20px;
          }
      }
      .job-description {
         font-size: 0.938vw;
         font-family: $satoshi-regular;
         line-height: 1.5;
         margin-bottom: 30px;
         @include media-breakpoint-down(xxxl) {
            font-size: 18px;
          }
         @include media-breakpoint-down(md) {  
            font-size: 16px;
          }
         > div {
            font-size: 0.938vw;
            font-family: $satoshi-regular;
            line-height: 1.5;
            margin-bottom: 30px;
            @include media-breakpoint-down(xxxl) {    
               font-size: 18px;
             }
            @include media-breakpoint-down(md) {    
               font-size: 16px;
             }
            
         }
      }
      ul {
         margin-left: 25px;
         margin-bottom: 25px;
         li {
            font-family: $satoshi-regular;
            color:$black;
            list-style-type: disc;
         }
      }
      .job-cta {
         margin-top: 30px;
      }
      .none-ul-style {
         margin: 0;
         li {
            margin-bottom: 15px;
            font-size: 18px;
            list-style-type: none;
               label {
               color:$dark-grey;;
               display: block;
               margin-bottom: 5px;
           }
               span {
                   color:$black;;
               display: block;
           }
           &:last-child {
            margin-bottom: 0;
           }
         }
      }
      @include media-breakpoint-down(md) {
        .job-info-sidebar {
         margin-top: 40px;
        }
      }
      
   }
}
.job-detail-header {
   .mainBannerSection {
      height: auto;
      .mainBanner {
         position: relative;
         padding: 0 0 50px;
         @include media-breakpoint-down(xl) {  
            padding: 50px 0 10px;
            min-height: 480px;
         }
         &.innerPageBanner {
            .mainBannerOuter {
               @include media-breakpoint-down(xl) {  
               margin-bottom: 10px;
               }
               @include media-breakpoint-down(md) { 
                  padding-top: 0;
               }
               .mainBannerHeading {
                  font-size: 2.667vw;
                  line-height: 1.2;
                  @include media-breakpoint-down(xl) {  
                     font-size: 34px;
                  }
                  @include media-breakpoint-down(md) {  
                     font-size: 30px;
                     margin-bottom: 10px;
                     padding-top: 0;
               
                  }
                  @include media-breakpoint-down(xxs) { 
                     font-size: 26px;
                  }
               }
            }
         }
         .mainBannerButton {
            a {
               color: $white;
               margin-right: 15px;
               padding: 10px 20px;
               height: 55px;
               justify-content: center;
               @include media-breakpoint-down(md) { 
                  margin-bottom: 15px;
               }
               @include media-breakpoint-down(xxs) { 
                  padding: 21px 15px;
                  height: 45px;
                  margin-right: 7px;
                  font-size: 14px;
              
               }
               &:hover {
                  color: $navy;
               }
            }
          }
          .mainBannerSubheading {
            margin:0px 0 30px 0;
            font-size: 22px;
            @include media-breakpoint-down(xl) { 
               font-size: 18px;
            }
            @include media-breakpoint-down(md) { 
               font-size: 16px;
            }
            @include media-breakpoint-down(xxs) { 
               font-size: 16px;
               margin-top: 10px;
               margin-bottom: 25px;
            }
          }
          .supHeading {
            margin: 20px 0 10px 0;
          }
          .goBackButton  { 
            margin-bottom: 10px;
            a {
            margin-left: 0;
            margin-right: 10px;
           
          }
         }
      }
      
   }
   .share-job {
      display: flex;
      align-items: center;
      gap:15px;
      @include media-breakpoint-down(xxxs) {  
        
         align-items: center;
      }
      ul {
         display: flex;
         align-items: center;
         gap: 10px;
         @include media-breakpoint-down(xxxs) { 
            flex-wrap: wrap;
         }
         li {
            span {
               font-size: 20px;
               line-height: 1.3;
               border: 1px solid $navy;
               padding: 6px;
               border-radius: 50px;
               width: 40px;
               height: 40px;
               transition: all 0.5s;
               cursor: pointer;
               @include media-breakpoint-down(xxxs) {  
                  width: 30px;
                  font-size: 16px;
                  height: 30px;
                  line-height: 16px;
               }
               &:hover {
                  background-color: $navy;
                  color: $white;                  
               }

           }
         }
     }
  }
  @include media-breakpoint-down(xl) {
   .copiedNotification {
      top: 100px !important;
   } 
  
  }
  
  @include media-breakpoint-down(xsm) {
   .copiedNotification {
      top: 100px !important;
      > div {
         left: auto !important;
         right: 21px !important;
      }
   } 
  
  }
  
  @include media-breakpoint-down(xxs) {
   .copiedNotification {
      top: 100px !important;
      > div {
         left: auto !important;
         right: 0px !important;
      }
   } 
  
  }
  

}
   
.job-information-sidebar {
   padding-left: 60px;
   border-left: 1px solid $line;
}

.container .progress-bar {
   display: flex;
   margin: 40px 0;
   user-select: none;
}
.container .progress-bar .step {
   text-align: center;
   width: 100%;
   position: relative;
}
.container .progress-bar .step p {
   font-weight: 500;
   font-size: 18px;
   color: $black;
   margin-bottom: 8px;
}
.progress-bar .step .bullet {
   height: 25px;
   width: 25px;
   border: 2px solid $black;
   display: inline-block;
   border-radius: 50%;
   position: relative;
   transition: 0.2s;
   font-weight: 500;
   font-size: 17px;
   line-height: 25px;
}
.progress-bar .step .bullet.active {
   border-color: var(--primary);
   background: var(--primary);
}
.progress-bar .step .bullet span {
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
}
.progress-bar .step .bullet.active span {
   display: none;
}
.progress-bar .step .bullet:before,
.progress-bar .step .bullet:after {
   position: absolute;
   content: "";
   bottom: 11px;
   right: -51px;
   height: 3px;
   width: 44px;
   background: $navy;
}
.progress-bar .step .bullet.active:after {
   background: var(--primary);
   transform: scaleX(0);
   transform-origin: left;
   animation: animate 0.3s linear forwards;
}
@keyframes animate {
   100% {
       transform: scaleX(1);
   }
}
.progress-bar .step:last-child .bullet:before,
.progress-bar .step:last-child .bullet:after {
   display: none;
}
.progress-bar .step p.active {
   color: var(--primary);
   transition: 0.2s linear;
}
.progress-bar .step .check {
   position: absolute;
   left: 50%;
   top: 70%;
   font-size: 15px;
   transform: translate(-50%, -50%);
   display: none;
}
.progress-bar .step .check.active {
   display: block;
   color: $white;
}

.job-application-from {
   .progressBar {
      display: table;
      width: 100%;
      table-layout: fixed;
      position: relative;
      padding: 16px 0 0;
      margin: 0 auto;
   .job-app-step {
      display: table-cell;
    overflow: visible;
    position: relative;
    font-size: 14px;
    text-align: center;
      &:first-child {
         &::before {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            top: 19px;
            height: 3px;
            width: 50%;
            z-index: 2;
            background-color: $light-blue;
            @include media-breakpoint-down(xxs) { 
               top: 14px;
            }
         }
      }
      .job-application-node {
         display: inline-block;
         border: 1px solid $line;
         border-radius: 100%;
         height: 40px;
         width: 40px;
         position: absolute;
         top: 0;
         left: 0;
         background: $white;
         padding: 0;
         margin: 0 auto;
         right: 0;
         z-index: 2;
         @include media-breakpoint-down(xxs) {
            height: 30px;
            width: 30px;
         }
         &::before {
               content: "";
               display: block;
               position: absolute;
               height: 18px;
               width: 18px;
               background: $light-blue;
               border-radius: 100%;
               left: 10px;
               top: 10px;
               @include media-breakpoint-down(xxs) { 
                  height: 12px;
                  width: 12px;
                  left: 8px;
                  top: 8px;
               }
         }
        
      }
 
      &::after {
         content: "";
         display: block;
         position: absolute;
         left: 0;
         top: 19px;
         background-color: $line;
         height: 3px;
         width: 100%;
         @include media-breakpoint-down(xxs) { 
            top: 14px;
         }
      }
      &.job-step-inactive {
         .job-application-node {
            &::before {
               background: $white;
            }
         }
        
      }
      &.job-step-complete {
         .job-application-node {
            border-color:$light-blue;
         &::after {
            color: $light-blue;
            border-radius: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            content: "\e804";
            font-family: "fontello";
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translate(-54%, -50%);
            @include media-breakpoint-down(xxs) { 
               font-size: 14px;
               transform: translate(-50%, -50%);
            }
         }
         &::before {
            background: transparent;
         }
      }
      &::after {
         background-color: $light-blue;
         left: 0;
         right: 0;
         z-index: 1;
         width: 100%;
      }
      &::before {
         width: 100%;
      }
      }
      .job-progress-title {
         padding-top: 55px;
         @include media-breakpoint-down(xxs) { 
            padding-top: 35px;
         }
         h5 {
            @include media-breakpoint-down(lg) {
               font-size: 26px;
            }
            @include media-breakpoint-down(lg) {
               font-size: 22px;
            }
            @include media-breakpoint-down(xxs) {
               font-size: 20px;
            }
         }
      }
      
   }
}
 .file-upload-wrapper {
   height: 100%;
    display: table;
    width: 100%;
    padding: 16px 0;
    border: 2px dashed $line;
    border-radius:5px;
    background: $light-green;
    position:relative;
    .file-upload-inner {
      text-align:center;
      @include media-breakpoint-down(xxs) { 
         padding: 0 27px;
      }  
      p {
         margin: 0;
      }
      
      .jb-apply-note {
         color:$line;
      }
      a {
         color: $button-blue;
      }
    }
 }
 .file-uploaded-message {
   background-color: $light-green;
   color: $black;
   padding: 10px;
   border-radius: 5px;
   width: 100%;
   text-align: center;
   margin-top: 10px;
   p {
      margin-bottom: 0;
      @include media-breakpoint-down(xl) {
         font-size:16px; 

      }
   }
 }
 .autofill-job-application {
   margin-top: 60px;
   .autofill-job-resume {
      position: relative;  
      .fileuploadInput {
         position: absolute;
         opacity: 0;
         inset: 0;
         cursor: pointer;
         padding:0;
         margin:0;
     }
     &.disbled-filed {
      opacity: 0.6;
      filter: blur(0.8px);
      cursor: none;
      pointer-events: none;
  }
   }
   h4 {
      margin-bottom: 10px;
   }
   &.thank-you-page {
      margin-top: 0; 
      .job-application-form {
         margin-top: 0;
         .step-buttons {
            margin-top: 0;
         }
      }
   }
 }
 .job-application-form {
   margin-top: 30px;
   label {
      display: block;
      margin-bottom: 15px;
      font-size: 18px;
      .asterisk {
         color: $rich-carmine;
     }
   }
   input {
      width: 100%;
      display: block;
      border: 1px solid $line;
      padding: 15px 20px;
      border-radius: 50px;
      margin-top:10px;
      line-height: 12px;
   }
   .file-uploaded-error-message {
      background-color: $light-green;
      color:  $rich-carmine;
      padding: 10px;
      border-radius: 5px;
      width: 100%;
      text-align: center;
      margin-top: 10px;
      p {
         margin-bottom: 0;
      }
  }
 }
 .form-title {
   display: flex;
   align-items: center;
   margin-bottom: 30px;
   margin-top: 30px;
   h5 {
      @include media-breakpoint-down(md) { 
         font-size: 24px;
      }
      @include media-breakpoint-down(xxs) { 
         font-size: 20px;
      }
   }
   .clear-link {
      cursor: pointer;
      color: $light-blue;
      margin-left: 5px;
      margin-top: 6px;
      @include media-breakpoint-down(md) {  
         margin-top: 2px;
      }
      @include media-breakpoint-down(md) {  
         margin-top: 0px;
         font-size: 14px;
      }
   }
}
.file-upload-class {
   max-width:30%;
   @include media-breakpoint-down(xl) {   
      max-width:50%;
   }
   @include media-breakpoint-down(xsm) {  
      max-width:100%;
   }
.file-Browse {
      height: 100%;
      display: table;
      width:100%;
      padding: 16px 0;
      border: 2px dashed $line;
      border-radius: 5px;
      background: $light-green; 
      text-align: center;
      margin-top: 10px;
      position:relative;
      cursor: pointer;
         input {
            position: absolute;
            inset: 0;
            opacity: 0;
            cursor: pointer;
      }

      
     
}
}
.step-buttons {
   margin-top:60px;
   button {
      @include media-breakpoint-down(sm) { 
         height: 55px;
         font-size: 14px;
         padding: 10px 25px;
         min-width: 100px;
      }
       &:first-child {
         margin-right: 15px;
       }
   }
}
.browse-file-name {
   background-color: $light-green;
   color: $black;
   text-align: center;
   padding: 15px;
   margin-top: 10px;
   border-radius: 5px;
   position: relative;
   font-size: 14px;
   text-overflow: clip;
   text-overflow: ellipsis;
   overflow: hidden;
   white-space: nowrap;
   margin-bottom: 10px;
   .close-input {
      position: absolute;
      right: 7px;
      top: 1px;
      cursor: pointer;
      display: flex;
    align-items: center;
      span {
         font-size: 16px;
      }
  }
} 
 .form-sub-heading {
   margin-bottom: 30px;
   @include media-breakpoint-down(xl) { 
      font-size: 22px;
      margin-bottom: 15px;
   }
   @include media-breakpoint-down(md) { 
      margin-bottom: 15px;
   }
 }
.quetion-option-type {
   margin-top: 20px;
   label {
      display: flex;
      
   }
   input {
      width: auto;
      margin-top: 0;
      margin-right: 10px;
   }
}
.assessment-queries-tab {
   p {
      margin-bottom: 25px;
      @include media-breakpoint-down(sm) { 
         margin-bottom: 25px;
      }
   }
}
.disabled-field {
   opacity: 0.6;
   filter: blur(0.8px);
   cursor: none;
   pointer-events: none;
}
.showErrors {
  .file-Browse {
   border-color:$rich-carmine ;
  }
  .error-message {
   color: $rich-carmine;
   font-size: 14px;
  }
  input {
   border-color:$rich-carmine ;
  }
}
.job-application-thankyou {
   text-align: center;
   .thankyou-image-outer {
      position: relative;
      width: 300px;
      height: 235px;
      margin: 20px auto;
      @include media-breakpoint-down(xl) { 
         width: 280px;
         height: 220px;
      }
    
      @include media-breakpoint-down(md) { 
         width: 250px;
         height: 195px;
      }
      @include media-breakpoint-down(sm) { 
         width: 150px;
         height: 115px;
      }
   }
   .goHome {
      margin-top: 40px;
   }
}

}
.loading-screen {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    justify-content: center;
    display: flex;
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    z-index: 9;
    &::after {
      content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: $white;
    opacity: 0.7;
    z-index: 99;
}
    .loading-img-outer {
      position: relative;
      width: 200px;
      height: 200px;
      z-index: 9999;
      top: 54px;
      @include media-breakpoint-down(sm) { 
         width: 150px;
         height: 150px;
      }
      img {
         position: relative;
          
       }
    }
  
}
.loading-job-list {
   display: flex;
   justify-content: center;
   img {
      @include media-breakpoint-down(sm) { 
         width: 150px;
         height: 150px;
      }
   }
}