.mainBannerOuter {
     .mainBannerSubheading {
          color: $dark-grey;
     }
}

.contatUsForm {
     background-image: url('/images/contactpagebg.png');
     background-size: cover;
     background-repeat: no-repeat;
     background-position: top center;
     position: relative;
     overflow: hidden;
     z-index: 0;
     .blueCircle {
          z-index: -1;
          left: 0vw;
          bottom: 0vw;
     }
}

.faq {
     padding-top: 6.667vw;
     @media(max-width: 767px){
          padding-top: 48px;
     }
     &--title{
          text-align: center;
          margin-bottom: 5vw;
          @media(max-width: 767px){
               margin-bottom: 48px;
          }
          h2{
               font-size: 64px;
               background: var(--text-gradient-on-white, linear-gradient(270deg, #1CA0A5 0%, #042955 83.83%));
               background-clip: text;
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
               margin-bottom: 32px;
               @media(max-width: 767px){
                    font-size: 36px;
                    margin-bottom: 16px;
               }
          }
          p{
               font-size: 30px;
               line-height: 40px;
               font-family: $satoshi-bold;
               color: #445666;
               @media(max-width: 1199px){
                    font-size: 26px;
                    line-height: 30px;
               }
               @media(max-width: 991px){
                    font-size: 20px;
                    line-height: 30px;
               }
               @media(max-width: 767px){
                    font-size: 24px;
                    line-height: 34px;
               }
               @media(max-width: 479px){
                    font-size: 20px;
                    line-height: 30px;
               }
               .d-block{
                    display: block;
                    @media(max-width: 410px){
                         display: inline-block;
                    }
               }
          }
     }
}


.contact-form-reset{
     .fsBody,
     .fsBody .fsForm{ background: inherit; padding: 0px; margin: 0px auto; }
     .fsForm select, 
     .fsForm textarea, 
     .fsRowBody input[type=email], 
     .fsRowBody input[type=number], 
     .fsRowBody input[type=tel], 
     .fsRowBody input[type=text]{ 
          border-radius: 8px; 
          padding: 17px 20px; 
          height: inherit; 
          line-height: normal;
          border: solid 1px #D5D9DD; 
     }

     .fsLabelVertical .fsLabel{ 
          color: #445666; 
          font-family: $satoshi-regular; 
     }
     input[type=submit]{ 
          display: inline-block !important; 
          padding: 21px 32px;
          background: #051D3A !important; 
          font-size: 18px !important; 
          font-family: $satoshi-medium; 
          border-radius: 100px !important;
          border: solid 1px #051D3A;
          transition: all ease-in-out 0.2s;
          margin-top: 0px !important;
          width: inherit;
          &:hover{
               background: transparent !important;
               color: #051D3A !important;
               transition: all ease-in-out 0.2s;
          }
      }
     .fsForm.fsMaxCol2{ 
          width: 945px; 
          @media(min-width: 1920px){
               width:49.219vw;
          }

          @media(max-width: 992px){
               width: 100%; 
          }
     }
     .fsForm .fsSubmit{ text-align: left; }
}

.contact--main{
     background: #F5F8FA;
     @media(max-width: 1199px) {
          padding-left: 50px;
          padding-right: 50px;
     }
     @media(max-width: 767px) {
          padding-left: 25px;
          padding-right: 25px;
     }
}

.contact--parent{
     .blowInnerBannerWrap{
          p{
               max-width: 1111px;
               @media(min-width: 1920px) {
                    max-width: 57.865vw;
               }
               margin: auto;
          }
     }
}

.desc-center{
     @media(min-width: 1920px){
          max-width: 49vw;
          margin-top: 1vw;
     }
     margin: auto;
     color: #445666;
     font-family: $satoshi-italic;
     max-width: 945px;
     margin-top: 20px;
}

.contact-form-reset {
     max-width: 945px;
     margin: auto;
 }