.events{
    .loading-job-list{
        margin: 0 auto;
    }
    .mainBannerSection .mainBanner{
        position: relative;
    }
    @media (max-width: 1299.98px) {
        .mainBannerPin.withoutbg .mainBannerSection {
            max-height: unset;
            height: 100%;
        }
    }
    @media (max-width: 1599.98px) {
        .mainBannerPin.withoutbg .mainBannerSection {
            height: auto;
        }
    }
    section.blogsPin {
        padding: 64px 0;
    }
    .eventsArchivePage {
        height: 70vh;
        @include media-breakpoint-down(xl) {
        height: 45%;
        min-height: 350px;
        .mainBanner {
            .mainBannerOuter {
            .mainBannerGraphics svg {
                max-width: 64%;
            }
            }
        }
        }
        @include media-breakpoint-down(md) {
        min-height: auto;
        height: auto;
    
        }
       
        
        
    }
    section.blogsPin {
        padding-top: 64px;
        @include media-breakpoint-down(xsm) {
            padding-top: 48px;
        }
        @include media-breakpoint-down(sm) { 
            padding-bottom: 48px;
        }
        .mainTitleWrapper {
            .mainTitle {
                font-size: 3vw;
                line-height: 1.2;
                @include media-breakpoint-down(xl) {
                font-size: 36px;
                }
                @include media-breakpoint-down(sm) {
                font-size: 30px;
                }
            }
            .mainBannerSubheading {
                margin: 32px 0px 48px 0px;
                @include media-breakpoint-down(xsm) {
                    margin: 15px 0px 43px 0px;
                }
            }
        }

    }
    .blogsPin .latestestStudioMain{
        .newsPanel > .newsBody > .newsNav> ul.eventCardInfo{
            justify-content:flex-start;
            gap: 15px;
            li{
                &:first-child {
                    background-color: transparent;
                    padding: 0;
                }
            }
        }
        .latestStudioInner .newsPanel .newsBody .newsNav ul{
            justify-content:flex-start;
            gap: 15px;
            li{
                &:first-child {
                    background-color: transparent;
                    padding: 0;
                }
            }
        }

        .blog-filter-col {
             margin: 0;
            .b-fiter-list-col > .b-filter-list-con > .b-filter-selected-cat {
            border-radius: 8px;
            height: 60px;
            padding: 17px 20px;
            font-size: 16px;
            
                .icon-down-arrow {
                    margin: 3px 0px 0 auto;
                    color: #051d3a;            
                }
            }
            .b-fiter-search-col {
                width: 100%;
                @include media-breakpoint-down(xsm) {                    
                    width: 100%;
                   
                }
                    

                > .b-fiter-search-box {
                    width: 100%;
                    border-radius: 8px;
                    height: 60px;
                    padding: 11px 22px;
                    font-size: 16px;
                    color: #445666;
                    &::placeholder {
                        color: #445666;
                        font-family: 'Satoshi-Regular';
                    
                    }
                }
                .searchButton {
                    top: 50%;
                    transform: translateY(-50%);
                    right: 22px;
                    font-size: 22px;
                    left: auto;
                    padding: 0;
                }
            }
  
            @include media-breakpoint-down(xsm) { 
                gap: 24px;
            }
            @include media-breakpoint-down(sm) {
                flex-direction: column;
                width: 100%;
                gap: 0;
            }
            .b-fiter-list-col, .b-fiter-search-col { 
                @include media-breakpoint-down(sm) {
                   
                    width: 100%;
                    
                }
            }
            
        }  
        .latestStudioInner {
            .newsPanel {
                border-top-color:#D5D9DD;
                padding-top:48px;
                padding-bottom:64px;
                @include media-breakpoint-down(sm) {
                    padding-top:38px;
                    padding-bottom:48px;
                }
                .newsHeader {
                    h4 {
                        padding-bottom: 20px;
                    }
                }
                .newsBody {
                    .newsNav { 
                        padding-bottom: 20px;
                    }
                }
            }
            .rightPanel {
                padding-top:64px;
                @include media-breakpoint-down(md) {
                padding-top:48px;
                }
            }
        }
    } 

    
    @include media-breakpoint-down(xsm) {
        .latestestStudioMain {
            .latestStudioInner > .b-filter-tab-row {
                flex-direction: column;
                gap: 0;
            }
        }
    }
.event-upcoming-col {
    width:auto;
}
}

// Events single 

.eventsSinglePage{
    .eventsBlogs{
        .col-12{
            width: 100%;
        }
        .width-1111{
            max-width: 1111px;
            margin: 0 auto;
            .eventDetail{
             ol {
                padding-left: 16px;
              }
            }
            .width-857{
                max-width: 857px;
                margin: 0 auto;
            }

            .singleEventImage{
                position: relative;
                margin: 48px 0;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .singleImage {
                margin: 2.5vw 0;
                @include media-breakpoint-down(md) { 
                  margin:30px 0;
                }
                img {
                  max-width: 100%;
                  position: relative !important;
                }
              }

            .truAdsSolutions{
                border-radius: 10px;
                border: 1px solid hsla(0, 0%, 100%, .3);
                box-shadow: 0 20px 40px 0 rgba(0, 0, 0, .05);
                margin-top: 24px;
                padding: 40px;
                margin-bottom: 2.5vw;
                background-image: url(/images/blog-contact-section.svg);
                background-size: 100% 100%;
                line-height: 1.4;
                background-repeat: no-repeat;

                @include media-breakpoint-down(md) {
                    margin-bottom: 40px;
                  }
                @include media-breakpoint-down(xs) {
                    padding: 35px;
                }
                @include media-breakpoint-down(xxxs) {  
                    padding: 25px;
                }

                @include media-breakpoint-down(xsm) {  
                    background-image: url('/images/blog-contact-mobile.svg');
                    background-size: cover;
                }

                .teamContactContent{
                    font-size: 24px;
                    max-width: 100%;
                    padding-bottom: 32px;
                    margin-bottom: 0;

                    @include media-breakpoint-down(xs) {
                        font-size: 22px;
                        background-size: 100%;
                        padding-bottom: 28px;
                    }

                    @include media-breakpoint-down(xxxs) {
                    font-size: 20px;
                    }
                }

                .contact-cta {
                    font-family: $satoshi-medium;
                    min-width: 200px;
                    font-size: 18px;
                    @include media-breakpoint-down(xs) {  
                      min-width: 180px;
                      font-size: 16px;
                      height: 55px;
                    }
                }
                .teamContact {
                    padding: 0;
                }
            }
            h3{
                font-size: 1.25vw;
                line-height: 1.4;
                font-family: Satoshi-Bold;
                color: #051d3a;
                margin-bottom: 1.25vw;  
                @include media-breakpoint-down(xxxl) {  
                    font-size: 24px;
                }
                  @include media-breakpoint-down(md) {
                    margin-bottom: 24px;
                }
            }
            h4{
                font-size: 1.15vw;
                line-height: 1.4;
                font-family: Satoshi-Bold;
                color: #051d3a;
                margin-bottom: 1vw;
                @include media-breakpoint-down(xxxl) {  
                    font-size: 20px;
                }
                @include media-breakpoint-down(md) {
                    margin-bottom: 10px;
                }
            }
            p {
                margin-bottom: 2.5vw;
                margin-top: 0;
                color: #445666;
               
                @include media-breakpoint-down(xxxl) {  
                    font-size: 18px;
                }
                a {
                    color: #051d3a;
                    text-decoration: underline;
                }
            }
            ul{
                margin-bottom: 2.5vw;
                color: #445666;
                li{
                    margin-bottom: 20px;
                    margin-left: 16px;
                    list-style-type: disc;
                    p{
                        &:last-of-type {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
        .blogQuote.blogQuoteborder {
            p {
                color: #fff;
                font-size: 18px;
                font-weight: 700;
                font-family: Satoshi-Bold;
                margin-top: 24px;
                text-align: right;
                @include media-breakpoint-down(md) {  
                    font-size: 14px;
                }
            }
        }
    }
}
.no-result-found {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    @include media-breakpoint-down(md) { 
    img {
     width: 200px;
     height: auto;
}
}
    span {
    font-size: 30px;
    font-family: $satoshi-bold;
    padding: 30px 0 !important;
    color: #445666;  
    @include media-breakpoint-down(md) { 
        font-size: 20px;
        padding: 20px 0 20px 0 !important;

}
}
}

.youtube-video {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
  }
  .youtube-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }