// Banner Css Starts Here

.homeBanner {
  background: $banner-gradient;
  position: relative;
  z-index: 1;

  @include media-breakpoint-up(xxl) {
    min-height: 860px;
    padding-top:60px;
  }
  @media (min-width: 1400px) {
    height: calc(100vh - 0px);
    display: flex;
    align-items: center;
  }
  @media(max-width: 1199px){
    padding-top: 80px;
  }
  @media(max-width: 767px){
    padding-top: 0px;
  }
 
  .homeBannerMain {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 0 25px;
    width: 100%;
    height: 100%;
    @include media-breakpoint-down(md) {
      padding: 70px 0px 10px;
     
    }
    
    .absolutePanel {
      @include media-breakpoint-up(md) {
        left: 0;
      }
      // @include media-breakpoint-up(xxl) {
      //   position: absolute;
      //   top: 0;
      // }
    }
    .banColLeft {
      position: relative;
    }
    .homeLeftGraphics {
      opacity: 0;
      // min-height: 46.875vw;
      //max-width: 32.24vw;
      position: relative;
      // &::before {
      //   position: absolute;
      //   left: 18.7%;
      //   content: "";
      //   height: 100%;
      //   top: -100%;
      //   width: 2px;
      //   background: url("/images/line-graphic.svg");
      //   @media only screen and (max-width: 1900.98px) {
      //     left: 19%;
      //   }
      //   @include media-breakpoint-down(xxl) {
      //     width: 1px;
      //     left: 19.1%;
      //   }

      //   @include media-breakpoint-down(xl) {
      //     width: 2px;
      //   }
      //   @include media-breakpoint-down(md) {
      //     display: none;
      //   }
      // }
      // &::after {
      //   position: absolute;
      //   bottom: -99%;
      //   right: 24.7%;
      //   content: "";
      //   height: 100%;
      //   width: 2.5px;
      //   background: url(/images/line-graphic.svg);
      //   background-size: contain;
      //   background: url("/images/line-graphic.svg");
      //   @media only screen and (max-width: 1900.98px) {
      //     right: 23%;
      //     width: 2px;
      //   }
      //   @include media-breakpoint-down(xxxl) {
      //     right: 22.8%;
      //     width: 2px;
      //   }
      //   @include media-breakpoint-down(xxl) {
      //     width: 1px;
      //     right: 23%;
      //   }
      //   @include media-breakpoint-down(md) {
      //     display: none;
      //   }
      // }
      img {
        // @media (min-width: 1280px) {
        //   height: 100vh !important;
        // }
        max-width: 100%;
        width: 100% !important;
        position: relative !important;
        // &::after {
        //   position: absolute;
        //   top: -100%;
        //   right: 14.4%;
        //   content: "";
        //   height: 100%;
        //   width: 2px;
        //   background-size: contain;
        //   background: url("/images/line-graphic.svg");

        //   @media only screen and (max-width: 1900.98px) {
        //     right: 12.4%;
        //     width: 2px;
        //   }
        //   @media only screen and (max-width: 1890.98px) {
        //     right: 12.6%;
        //     width: 2px;
        //   }
        // }
        // top: 0 !important;
        // @include media-breakpoint-up(md) {
        //   left: -30px !important;
        // }
        // @include media-breakpoint-between(xl, lg) {
        //   object-fit: cover;
        //   top: 0;
        // }
        @include media-breakpoint-down(md) { 
          top:-5px !important;
        }
      }
    }
    .bigHeading {
      opacity: 0;
    }
    .row {
      .banColLeft {
        width: 33%;
        padding-right: 20px;

        @media screen and (max-height: 900px) {
          width: 30%;
        }
        @media screen and (min-height: 1000px) {
          width: 35%;
        }
        // @include media-breakpoint-down(xxxxl) {
        //   width: 32%;
        // }
      }
      .banColRight {
        width: 65%;
      }
    }
    .homeBannerWrap {
      display: flex;
      align-items: center;
      @include media-breakpoint-down(md) {
        padding: 0 15px;
        padding-top: 50px;
        max-width: 380px;
        margin: auto;
      }
      h1 {
        margin-bottom: 0;
        @include media-breakpoint-down(xs) {
          font-size: 40px;
        }
        @include media-breakpoint-down(xxs) {
          font-size: 35px;
        }
        span {
          line-height: inherit;
        }
      }
    }

    .blueCircle {
      z-index: -1;

      // &.bottom {
      //   bottom: -1.042vw;
      //   right: -1.042vw;
      // }
    }

    // .blueShadowCircle {
    //   position: relative;
    //   padding-bottom: 40%;
    //   z-index: -2;
    // }

    .homeBannerCol {
      display: flex;
      align-items: center;
    }
  }

  .scrollExplore {
    position: absolute;
    right: 6.667vw;
    bottom: -4.167vw;

    @include media-breakpoint-down(xl) {
      bottom: -60px;
    }
    @include media-breakpoint-down(md) {
      bottom: -50px;
    }
    .exploreWrap {
      position: relative;
      width: 8.333vw; // 160px
      height: 8.333vw; // 160px
      @include media-breakpoint-down(xl) {
        width: 120px;
        height: 120px;
      }
      @include media-breakpoint-down(md) {
        width: 100px;
        height: 100px;
      }

      @include media-breakpoint-down(sm) {
        width: 80px;
        height: 90px;
      }
      .scrollImg {
        animation: rotation 4s infinite linear;
        width: 100%;
        max-width: 8.333vw;
        @include media-breakpoint-down(xl) {
          max-width: 120px;
        }
        @include media-breakpoint-down(md) {
          max-width: 110px;
        }
      }

      span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2.083vw;
        color: $white;
        @include media-breakpoint-down(xl) {
          font-size: 30px;
        }
        @include media-breakpoint-down(md) {
          font-size: 26px;
        }
      }
    }
  }

  .homeBannerMain{
    .homeBannerMobile{
      @media(max-width: 767px){
        .row{
          flex-direction: column-reverse;
         }
        .banColRight,
        .banColLeft{ width: 100%; }
        .banColLeft{
          .homeLeftGraphics{
            max-width: 247px;
            margin: auto;
          }
        }
      }
      .bigHeading{
        @media(max-width: 767px){
          font-size: 64px;
          text-align: center;
        }
        @media(max-width: 413px){
          font-size: 60px;
        }
        @media(max-width: 359px){
          font-size: 42px;
        }

        @include media-breakpoint-down(md) {  
          padding-bottom: 0;
        }
      }
    }
  }
}


//About Css Starts Here
.aboutPin {
  video {
    position: absolute;
    top: 0;
    @include media-breakpoint-down(md) {
      height: auto;
      position: relative;
      width: 100%;
    }
    @include media-breakpoint-up(md) {
      width: 100vw;
    }
    @media only screen and (min-width: 1400px) and (max-width: 1439px) {
      width: 115vw;
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
      height: auto;
      width: 100%;
      position: relative;
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
      height: auto;
      width: 100%;
      position: relative;
    }
  }
  .headingAbout {
    h2 {
      &.bigHeading {
        margin: 0;
        padding: 0;
      }
    }
  }
}

.aboutSecBg {
  background: #051d3a;
  position: absolute;
  height: 100vh;
  width: 100%;
}

#aboutPanel {
  position: relative;
  overflow: hidden;
  height: 100vh;
  width: 100%;

  .globalSection {
    @media (max-width: 1199.98px) {
      height: auto;
    }
  }

  @media (max-width: 1199.98px) {
    height: auto !important;
  }

  .aboutSecOne {
    @media (max-width: 1199.98px) {
      min-height: auto;
      position: inherit;
    }

    @media (max-width: 767.98px) {
      min-height: auto;
    }

    h2 {
      font-size: 10.417vw;
      color: $black;
    }
  }

  .aboutPin--two {
    @media (max-width: 1199.98px) {
      display: none;
    }
  }

  .aboutcontent {
    position: relative;
    background-color: $white;
    padding: 8.542vw 0; 
    background-position: center center;
    background-size: 100%;
    background-repeat: no-repeat;
    overflow: hidden;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    &--inner {
      max-width: 55%;
      margin: auto;
    }
    h2 {
      margin: 0;
      background: linear-gradient(294.42deg, #1ca0a5 -10.52%, #042955 73.2%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      font-size: 7.813vw;
      margin-bottom: 4vw;
    }
    .learnMoreButton {
      margin-top: 4vw;
    }
    p {
      font-size: 1.354vw;
      line-height: 1.5;
      font-family: $satoshi-bold;
    }
    @include media-breakpoint-down(md) {
      padding: 48px 0;
      height: 100%;
    }
  }
  .aboutSecThree {
    background-color: $white;
    padding: 8.542vw 0;
    background-image: url("/images/line-graphics.svg"),
      url("/images/home/about__bg.jpg");
    background-position: center center, left bottom;
    background-size: 100%, cover;
    background-repeat: no-repeat, no-repeat;
    overflow: hidden;
    @media (max-width: 1199.98px) {
      position: inherit;
    }
    @include media-breakpoint-down(md) {
      padding: 48px 0;
      height: 100%;
    }
    @media(max-width: 767px) {
      background-image: url("/images/home/about__bg.jpg");
      background-position:left bottom;
      background-size:cover;
      background-repeat: no-repeat;
    }
    .blueBigShadowCircle {
      bottom: -42.917vw;
      left: -54.531vw;
    }

    .leftAboutPanel {
      .blueCircle {
        left: 0;
        top: -1.083vw;
      }
    }

    .rightAboutPanel {
      flex-flow: column;
      @media(min-width: 1600px){
        max-width: 40.781vw;
      }
      h4 {
        margin-bottom: 1.250vw;
        color: $dark-grey;
        &:last-child {
          margin-bottom: 0;
        }
        @include media-breakpoint-down(lgmd) {
          font-size: 24px;
        }
        @include media-breakpoint-down(md) {
          font-size: 24px;
          line-height: 36px;
          margin-bottom: 30px;
        }
        @media(max-width: 479px){
          font-size: 18px;
          line-height: 26px;
        }
      }
      p{
        color: #445666;
        strong{
          font-family: $satoshi-medium-italic;
        }
      }
      .learnMoreButton {
        @include media-breakpoint-down(md) {
          margin-top: 20px;
        }
      }
    }

    h3 {
      background: $text-gradient;
      @include textClip;
      position: relative;
      z-index: 9;
      @include media-breakpoint-down(md) {
        font-size: 36px;
        margin-bottom: 20px;
      }
    }
  }
}

//Services Section CSS starts here

.ourService {
  overflow: hidden;
  position: relative;
  z-index: 0;
  // .ourServiceImage {
  // //  position: relative;
  // }

  .ourServiceClip {
    white-space: nowrap;
    overflow: hidden;

    .servicesHeading {
      font-family: $satoshi-bold;
      font-size: 20.833vw;
      line-height: 1.5;      
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;

      @include textClip;
      justify-content: center;
      margin: 0;
    }
  }

  .ourServiceCarousel {
    background-color: $lighter-grey;
    background-repeat: no-repeat;
    background-position: left top;
    background-size: cover;
    position: relative;
    overflow: hidden;
  
    @media (min-width: 1200px) {
      height: 850px;
    }
    @media (min-width: 1280px) {
      height: 1011px;
    }
    @media (min-width: 1366px) {
      height: 971px;
    }
    @media (min-width: 1400px) {
      height: 981px;
    }
    @media (min-width: 1440px) {
      height: 1000px;
    }
    @media (min-width: 1536px) {
      height: 1044px;
    }
    @media (min-width: 1600px) {
      height: 1075px;
    }
    @media (min-width: 1680px) {
      height: 1110px;
    }
    @media (min-width: 1920px) {
      height: 113vh;
    }
    @media screen and (min-width: 1920px) and (max-height: 1080px) {
      height: 1200px;
    }
    @media (max-width: 767px) {
      height: inherit; //Change after new design
    }
    @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (orientation: portrait) {
      padding: 33vw 0;
      height: 84vh;
    }
    @media only screen and (min-device-width: 834px) and (max-device-width: 1120px) and (orientation: portrait) {
      padding: 48px 0;
      height: auto;
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 833px) and (orientation: portrait) {
      padding: 48px 0;
      height: auto;
    }
    &Bg {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    .blueCircle {
      left: -2.083vw; // 40px
      top: -3.906vw; // 75px

      &.big {
        width: 15.417vw;
        height: 15.417vw;
        top: 16.25vw;
        left: 25.625vw;
        z-index: -1;
      }
    }

    .blueShadowCircle {
      width: 56.25vw; // 1080px
      height: 44.896vw; // 862px
      left: -14.792vw; // 284px
      top: -13.906vw; // 267px
    }

    .ourServiceHeading {
      margin: 0;
      background: $text-gradient;
      @include textClip;
      h3 {
        @include media-breakpoint-down(md) {
          font-size: 42px;
          margin-bottom: 20px;
        }
      }
    }

    .ourServiceContent {
      p {
        font-size: 1.823vw;
        color: $dark-grey;
        font-family: $satoshi-bold;
        line-height: 1.3;
        margin: 0;

        @include media-breakpoint-down(lgmd) {
          font-size: 24px;
        }
        @include media-breakpoint-down(md) {
          font-size: 24px;
          line-height: 36px;
        }
        @media(max-width: 479px){
          font-size: 18px;
          line-height: 26px;
        }
      }
    }

    .ourSliderMain {
      cursor: url("/images/home/Scroll.svg"), pointer;
      margin-left: 11.583vw; // 184px
      padding-top: 2.917vw;

      @include media-breakpoint-down(xxl) {
        margin-left: 100px;
      }

      @include media-breakpoint-down(lgxl) {
        margin-left: 50px;
      }

      @include media-breakpoint-down(lg) {
        margin-left: 30px;
      }

      @include media-breakpoint-down(md) {
        margin-left: 24px;
      }

      .ourServiceCard {
        background: $card-gradient;
        border: 1px solid $borderTransparent; // 1px
        box-shadow: 0 1.042vw 2.083vw $blackTransparentLight; // 0 20px 40px
        border-radius: 1.042vw; // 20px
        padding: 2.5vw; // 48px
        overflow: hidden;
        position: relative;
        z-index: 0;
        height: 100%;
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -2;
          border-radius: 1.042vw; // 20px
        }
        > div{
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        @include media-breakpoint-down(lgmd) {
          padding: 30px;
          border-radius: 10px;
        }

        h4 {
          color: $navy;
          margin-bottom: 1.25vw; // 24px
          margin-top: 2.5vw; // 48px

          @include media-breakpoint-down(lgmd) {
            margin-top: 70px;
            margin-bottom: 24px;
          }
          @include media-breakpoint-down(md) {
            margin-top: 30px;
            margin-bottom: 20px;
          }
          @media(max-width: 767px){
            font-size: 30px;
          }
        }

        p {
          color: $dark-grey;

          @include media-breakpoint-down(lgmd) {
            margin-bottom: 20px;
          }
        }

        .count {
          display: flex;
          align-items: center;

          &::before {
            counter-increment: section;
            content: "0" counter(section);
            font-weight: 700;
            font-size: 1.25vw; // 24px
            line-height: 1.1;
            color: $navy;
            font-family: $satoshi-bold;

            @include media-breakpoint-down(lgxl) {
              font-size: 20px;
            }
          }

          &::after {
            content: none;
            width: 3.333vw;
            height: 0.104vw;
            background: $navy;
            display: inline-block;
            vertical-align: middle;
            margin-left: 1.25vw;
          }
        }

        .ourServiceCardBrand {
          font-family: $satoshi-bold;
          font-size: 10.417vw; // 200px
          line-height: 1;
          -webkit-text-fill-color: transparent;         
          -webkit-text-stroke-width: 1px;
          -webkit-text-stroke-color: white;
          transform: rotate(0.01deg);
          position: absolute;
          right: -0.313vw;
          top: -1.927vw; // 37px
          z-index: -1;
          display: none;

          @include media-breakpoint-down(lgmd) {
            font-size: 120px;
            top: -20px;
            right: -5px;
          }
        }

        a {
          color: $navy;
          font-size: 0.833vw; // 16px
          line-height: 1.2;
          font-family: $satoshi-medium;
          text-decoration: underline;
          display: flex;
          align-items: center;
          @include media-breakpoint-down(xxxl) {
            font-size: 16px;
          }
          span {
            margin-left: 0.417vw;
            font-size: 0.677vw;

            @include media-breakpoint-down(xxxl) {
              font-size: 12px;
              margin-left: 8px;
            }
          }
        }
      }
      .slick-slider {
        .slick-track {
          counter-reset: section;
          display: flex;
          padding: 2.083vw 0 4.688vw;
          @media (max-width: 1279px) {
            padding: 50px 0 50px;
          }
          .slick-slide {
            margin-right: 1.563vw; // 30px
            height: auto;
            cursor: default;
            @media(max-width: 767px){
              margin-right: 25px;
            }
            .count {
              &::after {
                content: "";

                @include media-breakpoint-down(lgxl) {
                  height: 2px;
                  width: 46px;
                }
              }
            }
            & > div {
              height: 100%;
            }
          }
        }
       
      }
    

      .slick-list {
        @include media-breakpoint-down(lg) {
          height: auto !important;
        }
      }
    }

    .blueBigShadowCircleSection {
      background: $gradient-blue-small;
      position: absolute;
      width: 15.417vw;
      height: 15.417vw;
      left: 25.833vw;
      top: 16.25vw;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .sliderArrows {
      bottom: -2.552vw;
      @media (min-width: 1280px) {
        bottom: -53px;
      }
      @media (max-width: 1279px) {
        bottom: -55px;
      }
    }
  }

  .learnMoreButtonOuter {
    text-align: right;
   
    @include media-breakpoint-down(md) {
      margin-top: 0px;
    }
    @media(max-width: 479px){
      margin-top: 90px;
    }
   
    position: relative;
    // cursor: pointer;
    .row {
      justify-content: space-between;

      .sliderArrows {
        button {
          margin: 0;
        }
        @include media-breakpoint-down(xxl) {
          max-width: 98px;
          padding: 12px;
        }
        @include media-breakpoint-down(lgxl) {
          padding: 0;
        }
      }
    }

    .learnMoreButton {
      justify-content: flex-end;
      max-width: 73.542vw;
      @media (max-width: 1279px) {
        max-width: 100vw;
      }
      @include media-breakpoint-down(md) {
        text-align: right;
      }
      @media(max-width: 479px){
        text-align: left;
      }
      
    }

    button {
      border: 0;
      line-height: 0;
      cursor: pointer;
    }
  }
}

// Our Proudcts Section CSS starts here

.ourProduct {
  overflow-x: hidden;
  position: relative; 
  .blueCircle {
    width: 100%;
    padding-bottom: 80%;
    position: absolute;
    bottom: 0;
    z-index: -1;
  }

  .ourProductImage {
    img {
      max-width: 100%;
      width: 100%;
    }
  }

  .ourProductCarousel {
    position: relative;
    @include media-breakpoint-down(md) {
      padding-bottom: 100px;
    }
    .ourProductHeading {
      background: $text-gradient;
      @include textClip;
      text-align: left;

      .display-block {
        display: block;
      }
      @include media-breakpoint-down(md) {
        font-size: 48px;
        margin-bottom: 30px;
      }
    }

    .ourProductContent {
      p {
        font-size: 1.875vw;
        color: $dark-grey;
        font-family: $satoshi-bold;
        line-height: 1.2;
        margin: 0;

        @include media-breakpoint-down(lgmd) {
          font-size: 24px;
        }
        @include media-breakpoint-down(md) {
          font-size: 18px;
        }

        &:first-child {
          margin-bottom: 1.25vw;
        }
      }
    }

    .ourSliderMain {    
      margin-left: 9.583vw; // 214px
      padding-top: 2.917vw;

      @include media-breakpoint-down(xxl) {
        margin-left: 100px;
      }

      @include media-breakpoint-down(lgxl) {
        margin-left: 50px;
      }

      @include media-breakpoint-down(lg) {
        margin-left: 30px;
      }

      @include media-breakpoint-down(md) {
        margin-left: 15px;
      }

      .ourProductCard {
        background: $card-gradient;
        border: 0.052vw solid $borderTransparent; // 1px
        box-shadow: 0 1.042vw 2.083vw $blackTransparentLight; // 0 20px 40px       
        border-radius: 1.042vw; // 20px
        padding: 2.5vw; // 48px
        margin-right: 1.563vw; // 30px        
        position: relative;
        z-index: 0;
        height: 100%;        
        @include media-breakpoint-down(lgmd) {
          padding: 30px;
          border-radius: 10px;
        }
        @include media-breakpoint-down(md) {
          max-width: 100%;
        }
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -2;
          border-radius: 1.042vw; // 20px
        }
        h4 {
          color: $navy;
          margin-bottom: 1.25vw; // 24px
          margin-top: 2.5vw; // 48px
        }
        h5 {
          margin-top: 2.5vw; // 48px
        }
        p {
          margin: 32px 0;
          color: $dark-grey;
        }

        .count {
          display: flex;
          align-items: center;

          &::before {
            counter-increment: section;
            content: "0" counter(section);
            font-size: 1.25vw; // 24px
            line-height: 1.1;
            color: $navy;
            font-family: $satoshi-bold;
          }

          &::after {
            content: none;
            width: 3.333vw;
            height: 0.104vw;
            background: $navy;
            display: inline-block;
            vertical-align: middle;
            margin-left: 1.25vw;
          }
        }

        .cardIconBox {
          background: $card-icon-gradient;
          border: 1px solid rgba(255, 255, 255, 0.3);
          box-shadow: 0 1.042vw 2.083vw $blackTransparentLight; // 0 20px 40px
          border-radius: 1.563vw;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 6.667vw; // 128px
          height: 6.667vw; // 128px
          position: relative;
          @include media-breakpoint-down(md) {
            width: 100px;
            height: 100px;
            border-radius: 20px;
            margin-bottom: 30px;
          }
          img {
            // max-width: 3.333vw;
            height: 3.125vw !important;
            width: 100%;
            position: relative !important;
            @include media-breakpoint-down(lgmd) {
              height: 50px !important;
            }
            @include media-breakpoint-down(xl) {
              height: 40px !important;
            }
            @include media-breakpoint-down(md) {
              max-width: 50px;
            }
          }
        }

        a {
          color: $navy;
          font-size: 0.833vw; // 16px
          line-height: 1.2;
          font-family: $satoshi-medium;
          text-decoration: underline;
          display: flex;
          align-items: center;
          position: relative;
          @include media-breakpoint-down(lgxl) {
            font-size: 14px;
          }
          span {
            position: relative;
            margin-left: 8px;
            width: 20px;
            height: 12px;
          }
          img {
            max-width: 0.897vw;
            @include media-breakpoint-down(lgxl) {
              max-width: 14px;
            }
          }
        }
      }
      .slick-slider {
        .slick-track {
          display: flex;
          padding: 2.083vw 0;
          @include media-breakpoint-down(xxl) {
            padding: 30px 0;
          }
          
          .slick-slide {
            margin-right: 1.563vw; // 30px
            @include media-breakpoint-down(md) {
              margin-right: 0;
            }
            height: auto;
            & > div {
              height: 100%;
              @include media-breakpoint-down(md) {
                padding: 0px 0 20px 0;
              }
            }
          }
        }
        .slick-arrow {
          display: none !important;
        }
        .slick-list {
          height: auto !important;
        }
      }
    }
  }

  .blueBigShadowCircle {
    z-index: -1;
  }

  .learnMoreButtonOuter {
    text-align: right;
    padding-top: 2.552vw; //49px
    z-index: 1;
    position: relative;
    cursor: pointer;
    @include media-breakpoint-down(xl) {
      width: 50%;
    }
    @include media-breakpoint-down(lg) {
      width: 50%;
      padding-top: 5px;
    }
    @include media-breakpoint-down(xsm) {
      width: 100%;
      margin-top: 30px;
    }
    .row {
      justify-content: space-between;

      .sliderArrows {
        button {
          margin: 0;
        }
        @include media-breakpoint-down(xxl) {
          max-width: 98px;
          padding: 12px;
        }
        @include media-breakpoint-down(lgxl) {
          padding: 0;
        }
      }
    }

    .learnMoreButton {
      justify-content: flex-end;
      @include media-breakpoint-down(md) {
        margin-top: 40px;
        text-align: left;
      }
    }

    button {
      border: 0;
      line-height: 0;
      cursor: pointer;
    }
  }

  .sliderArrows {
    @include media-breakpoint-down(md) {
      bottom: -35px;
    }
  }
}

//Our Proudcts Section CSS ends here
//Portfolio CSS Starts Here
.portfolioSection {
  position: relative;
  overflow: hidden;

  .portfolioSecOne {
    position: relative;

    .blueShadowCircle {
      bottom: -39.635vw;
      top: unset;
      width: 74.635vw;
      height: 59.635vw;
      left: -41.823vw;
      opacity: 0.5;
      position: absolute;
    }

    .blueCircle {
      width: 15.417vw;
      height: 15.417vw;
      top: unset;
      left: -4vw;
      bottom: -4vw;
    }

    .darkBlueCircle {
      background: $navy;
      border-radius: 50%;
      height: 10.417vw;
      width: 10.417vw;
      margin-right: 2.5vw;
    }

    .orangeShadowCircle {
      top: -3vw;
      right: 0;
    }

    .headingSection {
      .headingPortfolio {
        h2 {
          background: $text-gradient;
          @include textClip;
          margin: 0;
          padding: 0;
        }
      }
    }
  }

  .portfolioSecTwo {
    @media (max-width: 1199.98px) {
      position: inherit !important;
    }
    overflow: hidden;
    .headingSection {
      height: 100%;
      h2 {
        background: $portfolio-text-gradient;
        @include textClip;
        margin-bottom: 0;
        white-space: nowrap;
        &.bigHeading {
          @include media-breakpoint-down(md) {
            font-size: 36px;
            color: #fff;
            text-fill-color: inherit;
            -webkit-text-fill-color: inherit;
          }
          @include media-breakpoint-down(sm) {
            font-size: 50px;
          }
        }
      }
    }

    .blueShadowCircle {
      bottom: -70.635vw;
      top: unset;
      width: 74.635vw;
      height: 59.635vw;
      left: -41.823vw;
      opacity: 0.5;
      position: absolute;
    }

    .orangeShadowCircle {
      top: -10vw;
      right: 0;
    }

    .flexFlowColumn {
      h4,
      h3 {
        margin-bottom: 1.25vw;
        color: $dark-grey;
        font-size: 1.875vw;
        line-height: 1.3;
        @include media-breakpoint-down(xxxl) {
          margin-left: 3vw;
        }
        @include media-breakpoint-down(lgmd) {
          font-size: 24px;
          margin-left: 0;
        }
        @include media-breakpoint-down(md) {
          font-size: 24px;
          line-height: 36px;
          margin-left: 0;
          color: #AAB8C2;
        }
        @media(max-width:413px) {
          font-size: 20px;
          line-height: 26px;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

//Latest Studio section CSS Starts Here
.latestestStudioMain {
  overflow: hidden;

  .latestStudioInner {
    position: relative;
    .Tabs {
      @include media-breakpoint-down(xl) {
        overflow-x: scroll;       
      }
      ul {
        display: flex;
        flex-wrap: wrap;
        
        @include media-breakpoint-down(md) {
          max-width: 500px;
          display: -webkit-inline-box;
        }
        li {
          a {
            font-family: $satoshi-regular;
            font-size: 0.729vw;
            background-color: $lighter-grey;
            padding: 0.573vw 1.146vw;
            border-radius: 5.208vw;
            color: $dark-grey;
            display: block;
            line-height: 1.9;
            @include media-breakpoint-down(xxxl) {
              font-size: 14px;
              padding: 11px 22px;
            }
            @include media-breakpoint-down(xxs) {
              padding: 7px 20px;
              font-size: 12px;
            }
            &.active {
              background-color: $navy;
              color: $white;
            }
            &:hover {
              background-color: $navy;
              color: $white;
            }
          }
          &:not(:last-child) {
            a {
              margin-right: 0.521vw;
            }
            @include media-breakpoint-down(md) {
              margin-right: 10px;
              margin-bottom: 10px;
            }
          }
        }
      }
    }
    .leftPanel {
      h3 {
        span {
          background: $text-gradient;
          @include textClip;
          display: block;
          @media(max-width: 767px){
            display: inline-block;
            margin-right: 10px;
          }
          @media(max-width: 479px){
            font-size: 32px;
          }
        }
        @include media-breakpoint-down(md) {
          font-size: 36px;
          margin-bottom: 30px;
        
        }
      }
    }
    .rightPanel {
      @include media-breakpoint-down(md) {
        padding-top: 38px; 
      }
    }
    .newsPanel {
      flex-wrap: wrap;
      flex-direction: column;
      align-items: flex-start;
      display: flex;
      justify-content: space-between;
      height: 100%;
      border-top: 1px solid $light-grey;
      padding: 2.5vw 0 3.333vw;
      @include media-breakpoint-down(md) {
        padding: 32px 0 48px;
        width: 100%;
      }
      .newsHeader {
        .adminHeader {
          justify-content: flex-start;
          padding-bottom: 1.563vw;
          align-items: flex-start;
          @include media-breakpoint-down(md) {
            padding-bottom: 30px;
          }
          .iconPanel {
            background-color: $navy;
            width: 2.5vw;
            height: 2.5vw;
            border-radius: 50%;
            position: relative;
            @include media-breakpoint-down(lgxl) {
              width: 40px;
              height: 40px;
            }
            @include media-breakpoint-down(md) {
              width: 40px;
              height: 40px;
            }
            img {
              max-width: 100%;
            }
          }

          .headingPanel {
            padding-left: 0.833vw;
            @include media-breakpoint-down(xxxl) {
              padding-left: 16px;
            }
            p {
              &.author {
                color: $navy;
                font-family: $satoshi-bold;
                font-size: 0.729vw;
                line-height: 1.7;

                @include media-breakpoint-down(xxxl) {
                  font-size: 14px;
                }
              }
              &.postedBy {
                font-family: $satoshi-regular;
                font-style: normal;
                font-size: 0.729vw;
                line-height: 1.7;
                color: $dark-grey;
                margin: 0;

                @include media-breakpoint-down(xxxl) {
                  font-size: 14px;
                }
              }
            }
          }
        }

        h4 {
          color: $navy;
          font-size: 1.25vw;
          line-height: 1.4;
          padding-bottom: 3.333vw;

          @include media-breakpoint-down(xxxl) {
            font-size: 20px;
            padding-bottom: 24px;
          }
          @include media-breakpoint-down(lgmd) {
            font-size: 16px;
          }
          @include media-breakpoint-down(md) {
            font-size: 24px;
          }
          @include media-breakpoint-down(xxs) {
            font-size: 18px;
          }
        }
      }

      .newsBody {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        width: 100%;
        .newsNav {
          width: 100%;
          padding-bottom: 1.25vw;
          @include media-breakpoint-down(md) {
            padding-bottom: 24px;
          }

          ul {
            display: flex;
            justify-content: space-between;
            align-items: center;

            li {
              font-size: 0.833vw;
              color: $dark-grey;
              line-height: 1.8;
              font-family: $satoshi-regular;

              @include media-breakpoint-down(xxxl) {
                font-size: 14px;
              }
              @include media-breakpoint-down(xl) {
                font-size: 13px;
              }
              @include media-breakpoint-down(lg) {
                font-size: 11px;
              }
              @include media-breakpoint-down(md) {
                font-size: 16px;
              }
              @media(max-width: 413px){
                font-size: 12px;
              }
              @include media-breakpoint-down(xxs) {
                font-size: 13px;
              }
              &:first-child {
                font-size: 0.729vw;
                background-color: #f5f8fa;
                font-weight: 500;
                padding: 0.573vw 1.146vw;
                border-radius: 5.208vw;
                @include media-breakpoint-down(xxxl) {
                  font-size: 14px;
                }
                @include media-breakpoint-down(lg) {
                  font-size: 11px;
                }
                @include media-breakpoint-down(md) {
                  padding: 11px 22px;
                  font-size: 14px;
                }
                @include media-breakpoint-down(xxs) {
                  padding: 7px 20px;
                  font-size: 13px;
                }
                @media(max-width:413px) {
                  padding:9px 15px;
                  font-size: 12px;

                }
              }
            }
          }
        }

        .newsImagePanel {
          border-radius: 0.521vw;
          overflow: hidden;
          width: 100%;

          img {
            width: 100%;
            border-radius: 0.521vw;
            position: relative !important;
          
            @include media-breakpoint-down(md) { 
              border-radius: 5px;
            }
            
          }
        }
      }
    }
    .loadMore {
      text-align: center;
      margin-top: 1.406vw;
      margin-bottom: 6.406vw;
    }
  }
  &.HomeBlog {
    .newsPanel {
      @include media-breakpoint-up(md) {
        padding-bottom: 0;
      }
    }
    .col-6 {
      &:last-child {
        .newsPanel {
          @include media-breakpoint-down(md) {
            padding-bottom: 0;
          }
        }
      }
    }
  }
}

// home Portfolio css start here
.homePortfolio {
  background: $navy;
  position: relative;
  overflow: hidden;
  height: 100vh;
  width: 100%;
  @media (max-width: 1199px) {
    height: inherit !important;
  }
  @include media-breakpoint-down(xxs) {
    height: 106vh;
  }
  @include media-breakpoint-down(xxxs) {
    height: 115vh;
  }
  .homePortfolioHead {
    h3 {
      background: $heading-gradient;
      @include textClip;
    }
  }

  .homePortfolioContent {
    h4 {
      color: $light-grey;

      @include media-breakpoint-down(lgmd) {
        font-size: 22px;
      }

      &:first-child {
        margin-bottom: 1.25vw;
      }
    }
  }

  .protfolioSlide {
    width: 100%;
    background: $navy;
    padding: 6.25vw 0;
    z-index: 0;
    @include media-breakpoint-down(md) {
      display: flex;
      align-items: center;
      padding: 48px 0;
    }
    @include media-breakpoint-down(xxs) {
      height: 106vh;
    }
    @include media-breakpoint-down(xxxs) {
      height: 115vh;
    }
    @media (max-width: 1199px) {
      position: inherit !important;
    }
  
    .protfolioSlidehead {
      ul {
        margin-bottom: 2.5vw;
        @include media-breakpoint-down(md) {
          margin-bottom: 30px;
        }
        li {
          font-size: 5vw;
          line-height: 1.3;
          font-family: $satoshi-bold;
          background: $heading-gradient;
          @include textClip;
          word-break: break-word;
          position: relative;
          @include media-breakpoint-down(md) {
            font-size: 36px;
              display: inline-block;
              margin-right: 5px;
              &:first-child{
                display: block;
              }
          }
          &.PortfolioSlideCount {
            background: $transparent;
            -webkit-text-fill-color: $transparent;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: $light-blue;
            margin-bottom: 0;
            color: $white;
          }

          &::after {
            content: "";
            width: 42.552vw;
            height: 1px;
            border-bottom: 1px solid $light-blue;
            position: absolute;
            bottom: 0;
            left: -44%;
            z-index: -1;

            @include media-breakpoint-down(xxl) {
              left: -34%;
            }

            @include media-breakpoint-down(lgxl) {
              left: -28%;
            }
            @include media-breakpoint-down(md) {
              width: 110%;
              left: -10%;
              display: none;
            }
          }
        }
      }

      a {
        &.globalButton {
          margin-bottom: 2.5vw;
        }

        &.viewPorfolio {
          display: block;
          font-size: 0.833vw;
          line-height: 1.5;
          font-family: $satoshi-medium;
          color: $white;
          text-decoration: underline;

          @include media-breakpoint-down(xxxl) {
            font-size: 14px;
          }
          @include media-breakpoint-down(md) {
            margin-top: 20px;
            margin-bottom: 30px;
          }
          span {
            margin-left: 0.417vw;
            font-size: 0.677vw;

            @include media-breakpoint-down(xl) {
              font-size: 10px;
            }
          }
        }
      }
    }

    .protfolioSlideContent {
      position: relative;
      max-width: 44.635vw;
      height: 37.5vw;
      border-radius: 1.042vw;
      overflow: hidden;
      @include media-breakpoint-down(lgxl) {
        max-width: 100%;
      }
      @include media-breakpoint-down(md) {
        height: 55vw;
      }
    }

    &.h-screen {
      @media (max-width: 1199px) {
        height: inherit !important;
      }
    }
  }
}



// home Portfolio css ends here

// our partners css start here
.ourPartners {
  padding: 6.667vw 0 4.583vw;
  background: $lighter-grey;
  border-bottom: 1px solid $line;
  overflow: hidden;
  @include media-breakpoint-down(md) {
    padding: 48px 0;
  }
  .ourPartnersHead {
    h3 {
      background: $text-gradient;
      @include textClip;
      @include media-breakpoint-down(md) {
        font-size: 36px;
        margin-bottom: 30px;
      }
    }
  }

  .ourPartnersContent {
    h4 {
      color: $dark-grey;
      font-size: 1.82vw;
      margin-bottom: 1.25vw;
      @include media-breakpoint-down(lgmd) {
        font-size: 24px;
      }
      @include media-breakpoint-down(md) {
        font-size: 24px;
        line-height: 36px;
      }
      @include media-breakpoint-down(xs) {
        padding-bottom: 20px;
      }
      @media(max-width: 479px){
        font-size: 18px;
        line-height: 26px;
      }
    }
    p{
      margin: 24px 0 32px 0;
      color: #445666;
    }
  }
}
.socialIcons {
  .heightAuto {
    .slick-track {
      .slick-slide {

        
        .partnerIcon {
          img {
            @include media-breakpoint-down(md) {
              height: 40px !important;
            }
          }
        }
      }
    }
  }
}
// partner logos css

.partnerLogo {
  padding-top: 4.583vw;
  margin: 0 -1.042vw;

  .slick-track {
    display: flex;
    padding: 2.083vw 0;

    .slick-slide {
      margin: 7px;
      height: auto;

      @include media-breakpoint-down(xl) {
        margin: 0 5px;
      }
      & div {
        align-items: center;
        display: flex;
        // @include media-breakpoint-down(xl) {
        //   height: 70px !important;
        // }
        // @include media-breakpoint-down(md) {
        //   height: 100px !important;
        // }
        // @include media-breakpoint-down(xxs) {
        //   height: 70px !important;
        // }
      }
      .partnerIcon {
        img {
          @include media-breakpoint-down(md) {
            padding: 0 !important;
          }
        }
      }
    }
  }

  .partnerSlickSlide {
    border: 1px solid $light-white-shadow;
    background-color: $white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1.042vw;
    height: 120px !important;
    box-sizing: border-box;
    box-shadow: $box-shadow-dark;
    border-radius: 0.521vw;

    @media(max-width: 1600px) {
      height: 80px !important;
    }

    @media(max-width:1199px) {
      height: 75px !important;
    }
    @include media-breakpoint-down(lg) {
      // padding: 10px;
      border-radius: 10px;
      height: 70px !important;
    }

    @include media-breakpoint-down(xxs) {
      height: 90px !important;
    }
    @media(max-width: 767px){
      height: 100px !important;
    }
    @media(max-width: 479px){
      height: 90px !important;
    }
    img {
      display: block;
      position: relative !important;
      object-fit: contain;
      height: 40px !important;
      @media(max-width: 991px){
        height: 30px !important;
      }
      @media(max-width: 767px){
        height: 40px !important;
      }
      @include media-breakpoint-down(md) {
        margin: 0px;
      }
    }
  }

  // .columnFlex {
  //   .slick-track {
  //     .slick-slide {
  //       & div {
  //         height: auto !important;
  //       }
  //     }
  //   }
  // }
}

// Lets Work Together css start here
.letsTalk {
  // padding: 128px 0;
  background: #F5F8FA;

  .letsTalkWrap {
    width: 100%;

    .letsTalkHead {
      h2 {
        background: var(--text-gradient-on-white, linear-gradient(270deg, #1CA0A5 0%, #042955 83.83%));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        @include textClip;
        padding-bottom: 10px;
        display: inline-block;
        @include media-breakpoint-down(md) {
          margin-bottom: 30px;
          width: 100%;
          font-size: 64px;
        }
        @media(max-width: 413px){
          font-size: 54px;
        }
        @media(max-width: 374px){
          font-size: 42px;
        }
      }

      h3 {
        font-family: $satoshi-regular;
        color: $light-grey;
        font-weight: unset;
        font-size: 1.875vw;
        line-height: 1.3;
        @include media-breakpoint-down(md) {
          order: 2;
          margin-bottom: 30px;
          font-size: 20px;
        }
      }

      .buttonWrap {
        position: relative;
        @include media-breakpoint-down(md) {
          width: 100%;
          order: 3;
        }
        @media(max-width: 374px){
          padding-top: 20px;
        }
        hr {
          margin-top: 2.5vw;
          margin-bottom: 2.5vw;
          border: none;
          height: 1px;
          width: 100%; 
          background: #AAB8C2;
          opacity: 0.5;
          @include media-breakpoint-down(md) {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
          }
        }
        a {
          &.getInTouch {
            width: 9.375vw;
            height: 9.375vw;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 4.167vw;
            background: $light-blue;
            border-radius: 50%;
            font-size: 1.042vw;
            line-height: 1.5;
            font-family: $satoshi-bold;
            color: $white;
            transition: all 0.3s ease;
            text-align: center;
            @include media-breakpoint-down(xl) {
              width: 120px;
              height: 120px;
              font-size: 16px;
            }
            @include media-breakpoint-down(md) {
              transform: inherit;
              height: 180px;
              width: 180px;
              position: inherit;
              margin-left: auto;
              margin-right: -35px;
              padding: 27px;
            }
            @media(max-width: 413px) {
              height: 150px;
              width: 150px;
            }
            &:hover {
              background: $white;
              color: $navy;
            }
          }
        }
      }
      @media(max-width:767px) {
        display: flex;
        flex-direction: column;
      }
    }
  }
}

// Lets Work Together css ends here
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}

.servicePin,
.portfolioPin,
.portfolioPinTwo,
.aboutPin {
  position: relative;
}

.aboutPin--two--bg {
  background: #051d3a;
}

.truIcon {
  margin-right: 2.5vw;
  position: relative;
  width: 10.417vw;
  height: 10.417vw;
}

.floatContent {
  position: absolute;
  top: 0;
  left: 0;
}

.h-screen {
  height: 100vh;
}

.full-w {
  width: 100%;
}

.portfolioSection .portfolioSecTwo,
#portfolioPanel {
  @media (max-width: 1199.98px) {
    height: 500px !important;
  }
  @media (max-width: 767.98px) {
    height: auto !important;
  }
}

#portfolioPanel {
  position: relative;
  overflow: hidden;
  height: 100vh;
  width: 100%;
  @media (max-width: 767.98px) {
    padding-top: 48px !important;
    padding-bottom: 48px !important;
    height: inherit !important;
  }
}

// #aboutPanel {
//   position: relative;
//   overflow: hidden;
//   height: 100vh;
//   width: 100%;

//   .globalSection {
//     @media (max-width: 1199.98px) {
//       height: auto;
//     }
//   }

//   @media (max-width: 1199.98px) {
//     height: auto !important;
//   }

//   .aboutSecOne {
//     @media (max-width: 1199.98px) {
//       min-height: auto;
//       position: inherit;
//     }

//     @media (max-width: 767.98px) {
//       min-height: auto;
//     }

//     h2 {
//       font-size: 10.417vw;
//       color: $black;
//     }
//   }

//   .aboutPin--two {
//     @media (max-width: 1199.98px) {
//       display: none;
//     }
//   }
// }

.whiteOverlay {
  background: #fff;
}
.ourServiceImage {
  height: 100vh;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  @media (max-width: 1199.98px) {
    display: none;
  }
  @media(max-width: 767px){
    display: block; 
    position: inherit; 
    height: inherit;
    margin-bottom: -4px;
      img{
        position: inherit !important;
      }
  }
}
.ourServicesHeadingFull {
  @media (max-width: 1199.98px) {
    display: none !important;
  }
}
.homeOurServiceSlider {
  .ourSliderMain {
    .cardCarousel {
      .leftArrow {
        left: 0 !important;
        // @include media-breakpoint-down(xxl) {
        //   left: calc(100% - (92.958vw + 10px)) !important;
        // }
        // @include media-breakpoint-down(lgxl) {
        //   left: calc(100% - (92.958vw + 14px)) !important;
        // }
        // @include media-breakpoint-down(lgmd) {
        //   left: calc(100% - (92.958vw + 15px)) !important;
        // }
        // @include media-breakpoint-down(xl) {
        //   left: calc(100% - (88.958vw + 16px)) !important;
        // }
        // @include media-breakpoint-down(lg) {
        //   left: 0px !important;
        // }
      }

      .sliderArrows {
        left:52px;
        // @include media-breakpoint-down(xxxl) {
        //   left: calc(100% - 86vw);
        // }
        // @include media-breakpoint-down(xxl) {
        //   left: calc(100% - 90.3vw);
        // }
        // @include media-breakpoint-down(xl) {
        //   left: calc(100% - 85.6vw);
        // }
        // @include media-breakpoint-down(lg) {
        //   left: calc(0% + 51px);
        // }
        // @include media-breakpoint-down(md) {
        //   left: calc(0% + 50px);
        // }
      }
    }
  }
  background-color: red;
}


.portfolio--dark {
  background: #051d3a;
  z-index: 2;
}

.portfolioSection .portfolio--dark h4 {
  color: #fff !important;
}


.portfolio--light {
  z-index: 3;
}

.overflow-hidden {
  overflow: hidden;
}

@media (max-width: 767px) {
  .mAlignLeft {
    justify-content: left !important;
  }
}

.servicePinSecond,
.ourServiceSecond {
  position: relative;
}

.headingSection {
  will-change: transform, opacity;
}
.truIcon,
.ourServiceHeading {
  will-change: transform;
}


.about--animate {
  position: absolute;
  height: 100%;
  width: 110%;
  left: -50vw;
  top: -20vw;
}

.blogPageHeader {
  .mainBannerSubheading {
    padding-right: 30%;
  }
}
.blogsPin {
  .latestestStudioMain {
    .latestStudioInner {
      .loadMore {
        margin-top: 1.823vw; // 35px
        @include media-breakpoint-down(xl) {
          margin-top: 40px;
        }
        @include media-breakpoint-down(md) {
          margin-top: 0;
        }
      }
    }
  }
}

.services--desc {
  @include media-breakpoint-down(md) {
    padding-top: 20px;
  }
}

.portfolio__circle {
  position: absolute;
  height: 88.542vw;
  width: 88.542vw;
  background: $navy;
  border-radius: 9999px;
  left: 0;
  transform: translateX(-38%);
}
.portfolio__circle__white {
  background: #fff;
  left: -1%;
  transform: translateY(-50%);
  position: absolute;
  top: 50%;
  border-radius: 999px;
  height: 19.5vw;
  width: 19.5vw;
  &:after {
    position: absolute;
    height: 100%;
    width: 100%;
    content: "";
    background: -moz-linear-gradient(
      top,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0) 1%,
      rgba(255, 255, 255, 0) 72%,
      rgba(7, 210, 251, 0.24) 100%
    );
    background: -webkit-linear-gradient(
      top,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0) 1%,
      rgba(255, 255, 255, 0) 72%,
      rgba(7, 210, 251, 0.24) 100%
    );
    background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0) 1%,
      rgba(255, 255, 255, 0) 72%,
      rgba(7, 210, 251, 0.24) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#3d07d2fb',GradientType=0 );
    border-radius: 100%;
    opacity: 1;
  }
  @media screen and (min-width: 1280px) {
    height: 19.5vw;
    width: 19.5vw;
  }
  @media screen and (min-width: 1440px) {
    height: 20.5vw;
    width: 20.5vw;
  }
  @media screen and (min-width: 1600px) {
    height: 24.5vw;
    width: 24.5vw;
  }
  @media screen and (max-width: 767px) {
    height: 0vw;
    width: 0vw;
  }
}

//Services Pin Second
.services {
  height: 1300px;
  position: relative;
  overflow: hidden;

  @include media-breakpoint-up(lgxl) {
    height: 1040px;
  }
  @include media-breakpoint-up(xxl) {
    height: 1140px;
  }
  @media (min-width: 1680px) {
    height: 1200px;
  }
  @media (min-width: 1920px) {
    height: 1300px;
  }

  &__image,
  &__content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
  &__content {
    background: url("/images/home/services__bg.jpg") no-repeat left top;
    background-size: cover;
    padding-top: 6.25vw;
    padding-bottom: 6.25vw;
    &__inner {
      text-align: center;
      max-width: 55%;
      margin: auto;
      position: relative;
      z-index: 2;
      h2 {
        margin: 0;
        background: linear-gradient(294.42deg, #1ca0a5 -10.52%, #042955 73.2%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        font-size: 7.813vw;
      }
      p {
        font-size: 1.354vw;
        line-height: 1.5;
        font-family: $satoshi-bold;
        color: $dark-grey;
        margin-top: 2.604vw;
      }
    }
    &__slider {
      cursor: none;
      transform: rotate(-6deg);
      padding-top: 3.646vw;
      position: relative;
      z-index: 2;
      .ourServiceCard {
        background: radial-gradient(
          619.36% 221.04% at 186.63% -87.41%,
          hsla(0, 0%, 100%, 0.6) 0,
          hsla(0, 0%, 100%, 0.1) 100%
        );
        border: 1px solid hsla(0, 0%, 100%, 0.6);
        box-shadow: 0 1.042vw 2.083vw rgba(0, 0, 0, 0.05);
        border-radius: 1.042vw;
        padding: 2.5vw;
        overflow: hidden;
        position: relative;
        z-index: 0;
        height: 100%;
        .count {
          display: flex;
          align-items: center;

          &::before {
            counter-increment: section;
            content: "0" counter(section);
            font-weight: 700;
            font-size: 1.25vw; // 24px
            line-height: 1.1;
            color: $navy;
            font-family: $satoshi-bold;
            @include media-breakpoint-down(lgxl) {
              font-size: 20px;
            }
          }

          &::after {
            content: none;
            width: 3.333vw;
            height: 0.104vw;
            background: $navy;
            display: inline-block;
            vertical-align: middle;
            margin-left: 1.25vw;
          }
        }

        .ourServiceCardBrand {
          font-family: $satoshi-bold;
          font-size: 10.417vw; // 200px
          line-height: 1;
          -webkit-text-fill-color: transparent;
          /* Will override color (regardless of order) */
          -webkit-text-stroke-width: 1px;
          -webkit-text-stroke-color: white;
          transform: rotate(0.01deg);
          position: absolute;
          right: -0.313vw;
          top: -1.927vw; // 37px
          z-index: -1;

          @include media-breakpoint-down(lgmd) {
            font-size: 120px;
            top: -20px;
            right: -5px;
          }
        }

        a {
          color: $navy;
          font-size: 0.833vw; // 16px
          line-height: 1.2;
          font-family: $satoshi-medium;
          text-decoration: underline;
          display: flex;
          align-items: center;
          @include media-breakpoint-down(xxxl) {
            font-size: 16px;
          }
          span {
            margin-left: 0.417vw;
            font-size: 0.677vw;

            @include media-breakpoint-down(xxxl) {
              font-size: 12px;
              margin-left: 8px;
            }
          }
        }
        h4 {
          color: $navy;
          margin-bottom: 1.25vw; // 24px
          margin-top: 7.292vw; // 140px

          @include media-breakpoint-down(lgmd) {
            margin-top: 70px;
            margin-bottom: 24px;
          }
          @include media-breakpoint-down(md) {
            margin-top: 30px;
            margin-bottom: 20px;
          }
        }

        p {
          color: $dark-grey;

          @include media-breakpoint-down(lgmd) {
            margin-bottom: 20px;
          }
        }
      }
      .slick-slider {
        .slick-track {
          counter-reset: section;
          display: flex;
          padding: 2.083vw 0;
          // margin-left: 1.563vw;
          @include media-breakpoint-down(xxl) {
            padding: 30px 0;
          }

          @include media-breakpoint-down(md) {
            padding: 10px 0;
          }
          .slick-slide {
            margin-right: 1.563vw; // 30px
            height: auto;
            .count {
              &::after {
                content: "";

                @include media-breakpoint-down(lgxl) {
                  height: 2px;
                  width: 46px;
                }
              }
            }
            & > div {
              height: 100%;
            }
          }
        }
        // .slick-arrow {
        //   display: none !important;
        // }
      }
    }
  }
  &__btncontainer {
    text-align: right;
    z-index: 2;
    position: relative;
  }
}
.text-center {
  text-align: center;
}

.cursor {
  width: 9.375vw;
  height: 9.375vw;
  position: absolute;
  z-index: 11;
  transition-duration: 1.2s;
  transition-timing-function: cubic-bezier(0.07, 1.18, 1, 1);
}


.latestStudioPin {
  .globalButton {
    font-size: 0.833vw;
    @media(max-width: 1600px){
      font-size: 14px;
    }
    @media (max-width: 1279px) {
      font-size: 16px;
    }
  }
}

.z-index-minus {
  z-index: -1;
}

.ourSliderMainCard {
  z-index: 2;
  position: relative;
}
// .slick-slider {
//   overflow: hidden !important;
// }
.slick-list {
  overflow: visible !important;
}
.cursor {
  border-radius: 50%;
  position: absolute;
  background-image: url('/images/scrolldrag.svg') !important;
  width: 180px;
  height: 180px;
  background: no-repeat;
  top: 10px;
  z-index: 9;
  background-position: center;
  pointer-events: none;
}
// .dragSlider {
//   cursor: none;
// }

.latestStudioPin{
  h3{
    margin-bottom: 1.458vw;
    @media(max-width: 991px){
      font-size: 34px;
    }
  }
  p{
    margin-bottom: 2.5vw;
    color: #445666;
    @media(max-width: 991px){
      font-size: 15px;
    }
    @media(max-width: 767px){
      font-size: 18px;
    }
  }
  .globalButton{
    @media(max-width: 991px){
      font-size: 14px;
      padding: 14px 20px;
    }
  }
}

.complaint{
  background: $navy;
  padding-top: 3.333vw;
  padding-bottom: 3.333vw;
  @media(max-width: 767px){
    padding-top: 48px;
    padding-bottom: 48px;
  }
  &--left{
    flex: 0 0 450px;
    text-align: right;
    @media(max-width: 1199px){
      flex: 0 0 200px;
    }
    @media(max-width: 767px){
      flex: 0 0 100%;
      text-align: center;
      padding-bottom: 48px;
    }
    &--logo{
      position: relative;
      display: inline-block;
      padding: 22px 48px 23px 48px;
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.30);
      background: #fff;
      box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.05);
     
      text-align: center;
      @media(min-width: 768px) {
        width: 100%;
      }
      @media(min-width: 1280px) {
        height: 100px;
        width: 240px;
      }
      img{
        // max-width: 140px;
        position: inherit !important;
      }
    }
  }
  &--right{
    flex: 0 0 calc(100% - 450px);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media(max-width: 1199px){
      flex: 0 0 calc(100% - 200px);
    }
    @media(max-width: 767px){
      flex: 0 0 100%;
    }
    h3{
      font-size: 1.250vw;
      color: transparent;
      background: var(--heading-gradient, linear-gradient(129deg, #FFDBF1 0%, #DAF4F2 35.94%, #7DCCF0 100%));
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      @media(max-width: 1199px){
        font-size: 16px;
      }
      @media(max-width: 767px){
        font-size: 24px;
      }
      @media(max-width: 374px){
        font-size: 20px;
      }
    }
    p{
      font-size: 1.875vw;
      color: #fff;
      margin-bottom: 0px;
      font-family: $satoshi-bold;
      padding-top: 16px;

      color: transparent;
      background: var(--heading-gradient, linear-gradient(129deg, #FFDBF1 0%, #DAF4F2 35.94%, #7DCCF0 100%));
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      

      @media(max-width: 1199px){
        font-size: 22px;
      }
      @media(max-width: 767px){
        font-size: 24px;
      }
    }
  }
}


.letsTalkHeadContent{
  @media(min-width: 768px){
    max-width: 46.771vw;
  }
  p{
    font-size: 18px;
    color: #445666;
    line-height: 28px;
  }
}

.portfolioSection{
  @media(max-width: 767px){
    background: $navy;
  }
  .portfolioSectionBg{
    @media(max-width: 767px){
      display: none;
    } 
  }
  .circle--animate {
    @media(max-width: 767px){
      display: none;
    } 
  }
}

.description{
   @media(max-width: 767px){
    margin-bottom: 48px;
    font-size: 18px;
  }
}
