.notFoundPanel {
  .mainBannerPin.withoutbg {
    .mainBannerSection {
      height: 100vh;
      max-height: 975px;
      @include media-breakpoint-down(lg) {
        max-height: 550px;
      }
      .mainBanner {
        max-height: 100vh;
        .mainBannerHeading {
          font-size: 6.667vw;
          @include media-breakpoint-down(lg) {
            font-size: 96px;
            padding: 0;
            line-height: 1;
            margin-bottom: 10px;
          }
          @include media-breakpoint-down(sm) { 
            font-size: 86px;
          }
        }
        .mainTitle {
          font-weight: 700;
          font-size: 3.333vw;
          line-height: 1.3;
          font-family: $satoshi-bold;
          background: linear-gradient(
            294.42deg,
            #1ca0a5 -10.52%,
            #042955 73.2%
          );
          @include textClip;
          @include media-breakpoint-down(lg) {
            font-size: 36px;
           
            line-height: 1.4;
          }
          @include media-breakpoint-down(sm) { 
            font-size: 28px;
          }
        }
        .goBackOuter {
          margin: inherit;
          display: flex;
          align-items: center;
          flex-direction: column;
          a {
            margin-bottom: 0;
          }
        } 
        .mainBannerSubheading {
          max-width: 100%;
          padding-right: 15%;
          margin-top: 2.500vw; // 48
        }
      }
    }
  }
  .goHome {
    margin-top: 2.500vw; // 48
    @include media-breakpoint-down(md) { 
      margin-top: 24px;
    }
    a {
      color: $white !important;
      &:hover {
        color: $navy !important;
      }
    }
  }
}
