.portfolioBanner {
  .mainBannerSection {
    min-height: 36.458vw;
    height: auto;

    @include media-breakpoint-down(lg) {
      min-height: 316px;
    }
    .mainBanner {
      padding-top: 15.938vw;
      padding-bottom: 10.729vw;

      @include media-breakpoint-down(lg) {
        padding-top: 108px;
        padding-bottom: 48px;
      }
      .goBackOuter {
        width: 100%;
      }
    }
  }
}

.portfolioHeaderSection {
  .mainBannerHeading {
    font-size: 6.667vw !important; //128px
    line-height: 1.1 !important;
  }
}

.mainPortfolioPanel  {
  .Tabs {
   margin: 0 -2%;
   @include media-breakpoint-down(md) { 
    margin: 0;
   }
  }
.portfolioSection {
  
  @include media-breakpoint-down(xxl) { 
    .container {
      padding: 0 22px;
   }
  }
 
  @include media-breakpoint-down(md) { 
    .container {
      padding: 0 25px;
   }
  }
  
  background: transparent;
  h3 {
    color: $navy;
    margin-bottom: 1.667vw;
    @include media-breakpoint-down(lg) { 
      font-size: 34px; 
    }
    @include media-breakpoint-down(md) {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    @include media-breakpoint-down(sm) {
      font-size: 30px; 

    }
  }

  p {
    &.author {
      color: $dark-grey;
    }
    @include media-breakpoint-down(lg) {  
      font-size: 16px;
    }
    @include media-breakpoint-down(md) { 
      margin-bottom: 20px;
    }
  }

  .portfolioRowFour {
    .portfolioinnerPanel {
      &.portfolioFirstBlock {
        padding: 0 !important;
        display: flex;
        justify-content: stretch;
        align-items: inherit;

        .deskPortfolioImage {
          display: flex;
          height: 100%;
        }
      }

      padding: 5.156vw 4.427vw !important;

      .imagesPanel {
        width: 100%;
      }
    }

    .mobilePortfolioImage {
      position: relative !important;
      right: unset !important;
      margin-right: 1.042vw;
      bottom: -5vw !important;
    }

    .portfolioSecondBlock {
      @include media-breakpoint-down(md) {
        margin-top: 48px;
      }
    }
  }
  .portfolioGlobalSection  {
      .portfolioInfoPanel {
        padding-right:1.875vw; //36px
          .protfolioLink{
            display: flex;
            align-items: center;
            color:$navy;
            font-size: 16px;         
            font-family: $satoshi-medium;
            span {
              border-bottom: 1px solid $navy;
            }
            img {
              margin-left:  8px;
            }
          }
        
      }
   
    .portfolioFullWidth {
      display: flex;
      align-items: center;
      &.portfolioRowReverse{
        flex-direction: row-reverse;
        @include media-breakpoint-down(md) { 
          flex-direction: column-reverse;
          flex-wrap: wrap;
        }
        .portCol-8 { 
          margin: 0;
          margin-right: 5vw; // 96px
          @include media-breakpoint-down(md) {  
            margin-right: 0; 
          }
          
        }
      }
      @include media-breakpoint-down(md) {  
        flex-direction: column-reverse;
        flex-wrap: wrap;
      }
      
      .portCol-4 {
        max-width: 40%;
        width: 100%;
        margin: 0;
        @include media-breakpoint-down(md) {   
          max-width: 100%;
         }
      }
      .portCol-8 {
        max-width: 80%;
        width: 100%;
        @include media-breakpoint-down(md) {   
          max-width: 100%;
          margin: 0;
         }
        margin: 0;
        margin-left: 5vw; // 96px
      }
    }
    .portCol-2 {
      width:100%;
      max-width: calc(50% - 2.604vw);
      margin-right: 5vw; // 96px
      margin-top: 5vw; // 96px
      display: flex;
      flex-direction: column;
      padding-bottom: 6.667vw; // 128px
      @include media-breakpoint-down(md) {  
        max-width: 100%;
        margin-right: 0;
        margin-top: 48px;
        padding-bottom: 0;
      }
      &:nth-child(3n+3) {
         margin-right: 0;
         @include media-breakpoint-down(md) {  
          margin-bottom: 48px;
         }
      }
      h5 {
        margin-bottom: 10px;
        @include media-breakpoint-down(md) { 
          margin-bottom: 15px;
        }
      }
    
      .portfolioInfoPanel {
        margin-top: 30px;
      }
    }
   
  }
 
    .portfolioGlobalSection {
      .portfolioinnerPanel {
        position: relative;
        max-width: 100%;        
        width: 100%;
        .imagesPanel {
          width: 100%;
          height: 100%;
          line-height: 0;
          img {
            border-radius: 20px;
            position: relative !important;
          }
        }
    }
      @include media-breakpoint-down(md) {
        margin-bottom: 48px;
      }
      &.portfolioSectionReverse {
          .row  {
            flex-direction: row-reverse;
            @include media-breakpoint-down(md) { 
              flex-direction: column-reverse;
            }
          }
          .portfolioInfoPanel {
          padding-left:1.875vw; //36px
          padding-right:0;
          }
        
      }
    }

    .deskPortfolioImage {       
      display: flex;
      height: 100%;
      max-width: 100%;

      img {
        
        width: 100%;
        position: relative !important;

        @include media-breakpoint-down(md) {
          max-width: 100%;
        }
      }
    }

    .mobilePortfolioImage {
      width: 11.875vw;
      height: 380px;
      img {
        
        width: auto !important;
        height:  auto !important;

        @include media-breakpoint-down(md) {
          max-width: 100px;
        }

        @include media-breakpoint-down(xxs) {
          max-width: 80px;
        }
      }
    }

  .portfolioRowTwo {
     
      @include media-breakpoint-down(md) {
      .columnPanel {
        flex-direction: column;
        > div {
          margin-bottom: 48px;
        }
      }
    }
  }

  .portfolioRowThree {
    .portfolioinnerPanel {
      img {
        &.shield {
          position: absolute;
          top: 2.083vw;
          right: 0;
          z-index: -1;
          max-width: 15.104vw;
          height: 100%;
        }

        &:last-child {
          max-width: 36.354vw;

          @include media-breakpoint-down(md) {
            max-width: 300px;
          }
        }
      }

      &.leraningManage {
        position: relative;

        img {
          margin-left: auto;
          z-index: 1;
          padding-top: 2.083vw;
        }

        .imagesPanel {
          padding-bottom: 25.3vw;

          img {
            margin: auto;
            padding-top: 0vw;
          }
        }
      }
    }

    .portfolioInfoPanel {

      h3 {
        @include media-breakpoint-down(md) {
          margin-top: 0;
        }
      }
     
      @include media-breakpoint-down(md) {
        margin-bottom: 20px;
      }
    
    }
  }
  .portfolioRowFive {
    .portfolioinnerPanel {
     
      .imagesPanel {
        height: 100%;
        width: 100%;

        .deskPortfolioImage {
          bottom: 0;
          max-width: 70%;
        }

        .mobilePortfolioImage {
          // max-width: 70%;
          height: 389px;
          width: 536px;
          border: 0;
          bottom: 0 !important;      
          left: 0;   
          img {
            width: 100%;
            height: 100%;
            max-width: 27.969vw;
            object-fit: cover;
            @include media-breakpoint-down(md) {
              max-width: 250px;
            }

            @include media-breakpoint-down(xxs) {
              max-width: 200px;
            }
          }
        }
      }
    }
  }

  .portfolioGlobalSection {
    margin-bottom: 5vw;
    width: 100%;
    display: flex;
    justify-content: center;

    &.portfolioRowFive {
      .portfolioinnerPanel {
        &.radiusBox {
          padding-left: 5.781vw;
          padding-right: 5.781vw;
          padding-top: 0;

          .imagesPanel {
            margin-bottom: 0;

            .deskPortfolioImage {
              max-width: 28vw;
              margin-left: auto;
              position: static;

              img {
                position: relative !important;
                left: initial !important;
                right: initial !important;
                top: initial !important;
                bottom: initial !important;
              }
            }
          }
        }
      }
    }

    @include media-breakpoint-down(md) {
      margin-bottom: 48px;
      padding-top: 0;
    }

    .colWidthlg7 {
      @include media-breakpoint-down(lg) {
        width: 54.3333333333%;
      }

      @include media-breakpoint-down(md) {
        width: 100%;
      }
    }

    .colWidthlg5 {
      @include media-breakpoint-down(lg) {
        width: 37.6666666667%;
      }

      @include media-breakpoint-down(md) {
        width: 100%;
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
    .portfolioinnerPanel {
      &.radiusBox {
        border-radius: 0.521vw;        
        padding: 6.146vw 6.302vw 0 6.302vw;
        overflow: hidden;
        height: 31.563vw;
        justify-content: center;

        @include media-breakpoint-down(lgxl) {
          height: 450px;
        }

        @include media-breakpoint-down(xl) {
          height: 350px;
        }

        @include media-breakpoint-down(lg) {
          height: 300px;
        }

        @include media-breakpoint-down(md) {
          height: 350px;
          border-radius: 10px;
        }

        @include media-breakpoint-down(xxs) {
          height: 250px;
        }

        &.green {
          background: $malachite;
        }

        &.yellow {
          background: $maize;
        }

        &.pink {
          background: $rich-carmine;
          padding-bottom: 3.021vw;
        }

        &.peach {
          background: $mellow-apricot;
        }

        .imagesPanel {
          position: relative;
          margin-bottom: -0.26vw;
          width: 100%;

          .mobilePortfolioImage {
            position: absolute;
            right: 0;
            bottom: -0.26vw;
            display: flex;
          }

          img {
            width: 100%;
          }
        }
      }
    }
    .columnPanel {
      h5 {
        color: $navy;
        margin-top: 1.146vw;
        margin-bottom: 0.833vw;

        @include media-breakpoint-down(md) {
          margin-top: 20px;
          margin-bottom: 16px;
        }
      }
    }
    .portfolioFirstBlock {
      .deskPortfolioImage {
        padding-bottom: 31.56vw;

        img {
          object-fit: cover;
        }
      }
    }
    .portfolioSecondBlock {
      &.integratedHeadless {
        .deskPortfolioImage {
          padding-bottom: 31.56vw;
        }
      }

      &.digitelExp {
        img {
          position: relative !important;
          top: initial !important;
          right: initial !important;
          left: initial !important;
          bottom: initial !important;
        }
      }
    }
  }

}
.services-main-section {
  .truAdsSolutions  {
    .teamContact {
      .teamContactWrap {
      .teamContactContent {
        max-width: 100%;
      }
    }
    }
  }

}
.loadMoreBtn {
  a {
    margin: 0;
    &::after {
      display: none;
    }
  }
}
}
.default--list{
  list-style: initial;
  padding-left: 15px;
  margin-bottom: 30px;
  @include media-breakpoint-down(md) { 
    margin-bottom: 0;
    margin-top: 25px;
  }
  li{
    color: #445666;
    font-family: $satoshi-bold;
    font-size: 18px;
    margin-bottom: 8px;
    // cursor: pointer;
    @include media-breakpoint-down(lg) {  
      font-size: 16px;
    }
  }
}
.mainPortfolioPanel {
  
  .services-main-section {
    .truAdsSolutions  {
    
      .teamContact {
        border-top: 1px solid #d5d9dd;
        padding-top: 6.667vw ; // 128px      
        margin-top: 6.667vw ; // 128px
        @include media-breakpoint-down(md) {  
          padding-top: 48px ; // 128px      
          margin-top: 48px ; // 128px
        }
        .teamContactWrap {
         
        .teamContactContent {
          max-width: 100%;
        }
      }
      }
    }
    .services-page-cards {
      margin-top: 48px;
    }
  }
}