.servicePage {
  .mainBannerSection {
    .mainBanner.bannerPadding {
      .mainBannerOuter {
        padding: 0;
      }
    }
  }
}

.pay-per-click-advertising {
  
  .bottomCardPanel {
    p {
      margin-top: 24px !important;
      margin-left: 10px;
      margin-bottom: 0;
      color: $dark-grey;

      @include media-breakpoint-down(lg) {
        margin-left: 0;
      }
    }
  }

  .cardGridRight-1 {
    p {
      &:last-child {
        margin-top: 30px;
      }
    }

  }
}

.blowInnerBanner {
  z-index: 9;
  background: $navy;
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: 0;
  padding: 7.969vw 0;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-bottom: 1px solid $light-blue;
  display: flex;
  align-items: center;
  justify-content: center;

  @include media-breakpoint-down(lgmd) {
    height: auto;
  }

  @include media-breakpoint-down(md) {
    padding: 0;
  }

  .blowInnerBannerWrap {
    max-width: 72vw;
    text-align: center;
    padding: 0 5vw;
    position: relative;
    z-index: 99;

    @include media-breakpoint-down(lgmd) {
      max-width: 70vw;
      padding: 0;
    }

    @include media-breakpoint-down(xl) {
      max-width: 65vw;
    }

    @include media-breakpoint-down(lg) {
      max-width: 80%;
      margin-left: 0;
    }

    @include media-breakpoint-down(md) {
      max-width: 100%;
      padding: 48px 24px;
      margin: 0;
    }

    h3 {
      background: $heading-gradient;
      padding-bottom: 2.5vw;
      margin: 0 auto;
      @include textClip;
      word-break: break-word;
      position: relative;
      max-width: 64vw;
      span {
        display: block;

        @include media-breakpoint-down(xl) {
          display: initial;
        }
      }

      @include media-breakpoint-down(lgmd) {
        font-size: 42px;
        max-width: none;
      }

      @include media-breakpoint-down(md) {
        text-align: left;
        padding-bottom: 32px;
        font-size: 36px;
        line-height: 1.3;
        margin-top: 0px;
      }

      @include media-breakpoint-down(xs) {
        font-size: 32px;
      }
    }

    h4 {
      color: $white;
      padding-bottom: 2.5vw;
      margin: 0 auto;
      max-width: 56vw;

      span {
        @include media-breakpoint-down(md) {
          display: block;
        }

        @media(max-width: 479px) {
          display: inline;
        }
      }

      @include media-breakpoint-down(lgmd) {
        font-size: 26px;
        max-width: none;
      }

      @include media-breakpoint-down(md) {
        text-align: left;
        padding-bottom: 32px;
        font-size: 24px;
        line-height: 1.5;
      }

      @include media-breakpoint-down(xxs) {
        font-size: 20px;
      }
    }

    p {
      color: $light-grey;
      margin-bottom: 0;
      @include media-breakpoint-down(md) {
        text-align: left;
        margin: 0;
      }
      span{
        &:not(:first-child){
          margin-top: 2.083vw;
        }
      }
    }
  }
}

.enhanceSeoContentSubHeading {
  @include media-breakpoint-down(md) {
    padding-bottom: 24px !important;
  }
}

.saleForceHeader {
  &.servicePage {
    .mainBannerOuter {
      .saleForceHeaderCol {
        width: 100%;
      }
    }
  }
}


.teamContact {
  background-color: $navy;
  position: relative;
  margin: 0;
  overflow: hidden;

  @include media-breakpoint-down(md) {
    padding: 40px 24px 48px;
  }

  .blueShadowCircle {
    top: 35.521vw;
    width: 48.906vw;
    transform: rotate(0deg);
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  .teamContactWrap {
    text-align: center;

    h4 {
      &.teamContactContent {
        max-width: 51.083vw;
        text-align: center;
        margin: 0 auto;
        color: #fff;
        padding-bottom: 2.083vw;

        span {
          @include media-breakpoint-down(lgmd) {
            display: initial !important;
          }
        }

        @include media-breakpoint-down(lgmd) {
          max-width: 75vw;
          margin-bottom: 28px;
        }

        @include media-breakpoint-down(md) {
          max-width: 100%;
          font-size: 23px;
          line-height: 1.4;
        }

        @include media-breakpoint-down(sm) {
          font-size: 20px;
          margin-bottom: 40px;
        }

      }
    }
  }

  &.light {
    background-color: #d5d9dd;

    h4 {
      &.teamContactContent {
        color: $navy;
      }
    }
  }
}

.truAdsSolutions {
  border-top: 1px solid $line;
  position: relative;
  overflow: hidden;

  @include media-breakpoint-down(lg) {
    margin-top: 70px;
  }

  @include media-breakpoint-down(md) {
    margin-top: 0px;
  }

  .blueCircle {
    z-index: -99;
    position: relative;

    img {
      bottom: 0 !important;
    }
  }

  .teamContact {
    background-color: transparent;
    position: relative;
    margin: 0;

    .blueShadowCircle {
      top: 35.521vw;
      width: 48.906vw;
      height: 39.063vw;
      transform: rotate(0deg);
      left: 0;
      right: 0;
      margin: 0 auto;
    }

    .teamContactWrap {
      text-align: center;

      h5 {
        &.teamContactContent {
          max-width: 53.85vw;
          text-align: center;
          margin: 0 auto;
          color: $navy;
          padding-bottom: 3.333vw;
          font-size: 1.875vw;

          @include media-breakpoint-down(xxxxl) {
            font-size: 36px;
          }

          @include media-breakpoint-down(lgmd) {
            max-width: 75vw;
            font-size: 30px;
            margin-bottom: 0px;
          }

          @include media-breakpoint-down(md) {
            max-width: 100%;
            font-size: 30px;
            line-height: 1.4;
            padding-bottom: 0;
            margin-bottom: 48px;
          }

          @include media-breakpoint-down(sm) {
            font-size: 20px;
            margin-bottom: 40px;
          }

          span {
            @include media-breakpoint-down(xxxl) {
              display: initial;
            }

          }
        }
      }
    }

    &.light {
      background-color: #d5d9dd;

      h4 {
        &.teamContactContent {
          color: $navy;
        }
      }
    }
  }
}

.ImageCardPin-2 {
  .ImageCard {
    height: inherit;
  }

  .ImageCardWraper {
    position: inherit;
    height: auto;
  }
}

.ImageCardPin {
  position: relative;

  .paddingY128 {
    @include media-breakpoint-down(lgmd) {
      padding: 70px 0;
    }

    @include media-breakpoint-down(md) {
      padding: 48px 0;
    }
  }
}

.mobCard {
  @include media-breakpoint-down(lg) {
    padding: 0 5px !important;
  }
}

.ImageSubCards {

  .ImageCard {
    padding-bottom: 6.667vw; // 128px

    @include media-breakpoint-down(md) {
      padding-bottom: 12.5vw;
    }

    .ImageCardWraper {
      .ImageCardItemRow {
        @include media-breakpoint-down(md) {
          display: flex;
          flex-direction: column-reverse;
        }

        .ImageCardImage {
          img {
            @include media-breakpoint-down(xl) {
              max-width: 400px;
              right: 0;
              left: 0;
              margin: 0 auto;
              padding: 0;
            }

            @include media-breakpoint-down(md) {
              padding-bottom: 60px;
            }

            @include media-breakpoint-down(xs) {
              padding-bottom: 30px;
            }

            @include media-breakpoint-down(xxs) {
              padding-bottom: 20px;
            }
          }
        }

        .ImageCardContact {
          padding-bottom: 0;
        }

        .order-2 {
          @include media-breakpoint-down(md) {
            order: 2;
          }
        }
      }

      .InnerCardRow {
        margin-top: 3.333vw; // 64px

        @include media-breakpoint-down(lg) {
          margin-left: 15px;
        }

        @include media-breakpoint-down(md) {
          margin-left: 0;
        }
      }

      .informationList {
        .ImageCardItemRow {
          @include media-breakpoint-down(lg) {
            padding: 0 4.771vw;
          }

          .innerCardCol {
            @include media-breakpoint-down(lg) {
              margin: 0;
              padding: 0;
              background: transparent;
              box-shadow: none;
              border: none;
            }

            @include media-breakpoint-down(md) {
              margin: 0;
              padding: 0;
            }

            .InnerCardItem {
              @include media-breakpoint-down(lg) {
                flex-flow: row;
                margin: 0;
                padding: 0;
                align-items: center;
              }

              p {
                @include media-breakpoint-down(xxs) {
                  font-size: 12px;
                }
              }
            }
          }
        }
      }
    }
  }
}

.amazonBrandSection {
  .ImageCardWraper {
    position: relative;
    height: auto;
  }

  .ImageCard {
    height: auto;
  }
}

.saleForceCard {
  .ImageCardWraper {
    position: relative;
    height: auto;

    .ImageCardContact {
      h4 {
        max-width: 100%;
      }
    }
  }

  .ImageCard {
    height: auto;
  }
}

.socialMediaInfulancer {
  .ImageCardWraper {
    position: relative;
    height: auto;
  }

  .ImageCard {
    height: auto;
  }
}

.socialMediaButterflies {
  .ImageCardWraper {
    position: relative;
    height: auto;
  }

  .ImageCard {
    height: auto;
  }
}

.ImageCard {
  position: relative;
  height: 100vh;
  overflow: hidden;
  width: 100%;

  &.lightBackground {
    background-color: $lighter-grey;
  }

  &Wraper {
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    &:not(:last-child) {
      margin-bottom: 3.333vw;
    }

    .ImageCardImage {
      margin: 0 auto;
      text-align: center;
      position: relative;
      padding: 28.1%;

      @include media-breakpoint-down(md) {
        padding: 38.1%;
      }

      img {
        @include media-breakpoint-down(lg) {
          padding: 48px 0 32px;
          max-width: 350px;
          margin: 0 auto;
        }

        @include media-breakpoint-down(md) {
          max-width: 100%;
          padding-top: 0;
        }
      }
    }

    .ImageCardContact {
      padding: 0 2.5vw 3.75vw;

      @include media-breakpoint-down(md) {
        padding: 0px;
      }

      h4 {
        margin-bottom: 1.667vw;
      }

      h5 {
        padding-bottom: 1.667vw;
        font-size: 1.875vw;
        color: $navy;
       
        span {
          display: block;
        }

        @include media-breakpoint-down(lgxl) {
          font-size: 28px;
        }

        @include media-breakpoint-down(md) {
          padding-bottom: 32px;
          font-size: 30px;
          line-height: 1.3;
        }

        @include media-breakpoint-down(sm) {
          font-size: 26px;

        }
        @include media-breakpoint-down(xxs) {
          font-size: 20px;
          padding-bottom: 20px;
        }
        span {
          @include media-breakpoint-down(xxs) { 
            display: inline;
          }
        }
      }

      h6 {
        margin-bottom: 1.250vw; //27px
        @include media-breakpoint-down(lgxl) { 
          margin-bottom: 20px; 
        }
      }

      p {
        color: $dark-grey;

        @include media-breakpoint-down(md) {
          padding-bottom: 32px;
          margin: 0;
        }

        @include media-breakpoint-down(xxs) {
          font-size: 16px;
        }

        &:last-child {
          margin-bottom: 0;

          @include media-breakpoint-down(md) {
            padding-bottom: 0;
          }
        }
      }

      ul {
        padding-left: 1.198vw; // 23px
        list-style: disc;
        margin-bottom: 1.667vw; // 32px

        @include media-breakpoint-down(xl) {
          margin-bottom: 0px;
        }

        @include media-breakpoint-down(md) {
          padding-left: 15px;
          margin-bottom: 0;
        }

        &.listPanel {
          li {
            font-family: $satoshi-regular;
          }
        }

        li {
          font-size: 0.938vw;
          line-height: 1.5;
          color: $dark-grey;
          font-family: $satoshi-regular;

          @include media-breakpoint-down(lgxl) {
            font-size: 18px;
          }

          @include media-breakpoint-down(lg) {
            font-size: 16px;
          }

          span {
            font-family: $satoshi-regular;
          }

          strong {
            font-family: $satoshi-bold;
          }
        }

        &.ImageCardList {
          margin-bottom: 1.667vw; //32px
          padding-left: 1.25vw; // 24px

          @include media-breakpoint-down(md) {
            padding-left: 15px;
            margin-bottom: 32px;
          }

          li {
            font-family: $satoshi-regular;
          }
        }
      }


    }

   

    .SalesforceList {
      ul {
        @include media-breakpoint-down(md) {
          margin-bottom: 30px;
        }
      }
    }

    .ImageCardItem {
      background: $card-gradient;
      background: rgba(255, 255, 255, 0.3);
      box-shadow: $box-shadow-dark;
      border-radius: 30px;
      border: 1px solid $light-white-shadow;
      padding-top: 6.771vw;
      padding-bottom: 3.333vw;
      width: 100%;

      @include media-breakpoint-down(xl) {
        padding-bottom: 48px;
      }
      @include media-breakpoint-down(lg) {
        background: transparent;
        box-shadow: none;
        border-radius: 30px;
        border: none;
        padding-top: 0;
      }
      @include media-breakpoint-down(xsm) { 
             padding-bottom: 0;
      }
      .ImageCardContent {
        padding-top: 1.667vw;

        p {
          color: $dark-grey;
        }
      }
    }

    .ImageCardItemRow {
      align-items: center;
      justify-content: center;
      margin: 0;

      &.fullBlock {
        @include media-breakpoint-down(lg) {
          flex-flow: column;
          background: radial-gradient(619.36% 221.04% at 186.63% -87.41%,
              rgba(255, 255, 255, 0.6) 0%,
              rgba(255, 255, 255, 0.1) 100%);
          border: 1px solid rgba(255, 255, 255, 0.3);
          box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
          padding: 24px;
          border-radius: 20px;

          .col-6 {
            width: 100%;
          }
        }
      }
    }

    .InnerCardRow {
      margin-top: 1.688vw; // 90px
      font-family: $satoshi-regular;
      color: #445666;
      line-height: 1.5;
      font-size: 0.938vw;

      @include media-breakpoint-down(lg) {
        margin-top: 0;
      }

      .ImageCardItemRow {
        padding: 0 1.771vw; // 34px
        justify-content: flex-start;
        align-items: unset;

        @include media-breakpoint-down(xl) {
          justify-content: center;
        }

        @include media-breakpoint-down(lg) {
          padding: 0;
        }

        >div {
          width: 31%;
          margin: 0 15px;

          @include media-breakpoint-down(xxxl) {
            width: calc(33% - 26px);
            margin-left: 14px;
          }

          @include media-breakpoint-down(xl) {
            width: calc(33% - 13px);
            margin-left: 10px;
            margin-right: 5px;
          }

          @include media-breakpoint-down(lg) {
            width: 100%;
            margin-left: 0px;
            margin-right: 0px;
          }

          @include media-breakpoint-down(md) {
            margin-left: 0px;
          }

          &.tagLine {
            width: 100%;
          }
        }

        .innerCardCol {
          margin-top: 1.667vw;

          @include media-breakpoint-down(xxl) {
            margin-top: 30px;
          }

          @include media-breakpoint-down(lg) {
            margin-bottom: 0;
            background: radial-gradient(619.36% 221.04% at 186.63% -87.41%,
                rgba(255, 255, 255, 0.6) 0%,
                rgba(255, 255, 255, 0.1) 100%);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
            border-radius: 10px;
            padding: 24px;
            margin-top: 24px;
          }

          @include media-breakpoint-down(md) {
            margin-top: 20px;
            margin-bottom: 0;
          }
        }

        &.ImageCardFourCol {
          >div {
            width: calc(25% - 32px);
            margin-left: 16px;
            margin-right: 16px;

            @include media-breakpoint-down(xxl) {
              width: calc(25% - 15px);
              margin-left: 10px;
              margin-right: 5px;
              margin-top: 15px;
            }

            @include media-breakpoint-down(xl) {
              width: calc(25% - 15px);
              margin-left: 10px;
              margin-right: 5px;
            }

            @include media-breakpoint-down(md) {
              margin: 0;
            }

            .InnerCardItem {
              padding: 2.083vw; // 40px 40px 40px 40px;
              @include media-breakpoint-down(lg) {
                padding: 10px 0;
              }
            }

            @include media-breakpoint-down(lg) {
              width: 100%;
            }
          }
        }
      }

      .ColList {
        .innerCardCol {
          @include media-breakpoint-down(md) {
            margin-top: 0;
          }
        }
      }

      &.cardStepRow {
        .cardStepCounts {
          background: $gradient;
          color: $white;
          border-radius: 10.417vw;
          font-size: 0.938vw;
          line-height: 1.458vw;
          display: inline-block;
          text-align: center;
          font-family: $satoshi-bold;
          padding: 0.521vw 1.042vw;
          margin-bottom: 1.25vw;

          @include media-breakpoint-down(lg) {
            background: none;
            color: $dark-grey;
            padding: 0 10px;
            margin: 0;
            font-size: 18px;

            &::after {
              content: ":";
            }

            &::before {
              content: "";
              width: 5px !important;
              height: 5px;
              background: $dark-grey;
              position: absolute;
              border-radius: 100%;
              top: 9px;
              bottom: 0;
              margin: auto;
              left: 0;
            }
          }

          @include media-breakpoint-down(lgmd) {
            font-size: 14px;
          }

          @include media-breakpoint-down(xxs) {
            font-size: 12px;
          }
        }

        .ImageCardItemRow {
          padding: 0 1.771vw; // 34px
          justify-content: flex-start;

          .InnerCardItem {
            @include media-breakpoint-down(lg) {
              margin-bottom: 0;
            }
          }

          >div {
            width: calc(20% - 44px);
            margin: 0 22px 32px;

            @include media-breakpoint-down(lg) {
              width: 100%;
            }

            p {
              @include media-breakpoint-down(xxl) {
                font-size: 14px;
              }

              @include media-breakpoint-down(xs) {
                font-size: 13px;
              }
            }
          }

          &:first-child {
            @include media-breakpoint-down(lg) {
              padding-bottom: 0 !important;
            }

            >div {
              position: relative;

              >div {
                &::after {
                  background-image: url("/images/tile-right-arrow.svg");
                  width: 37px;
                  height: 24px;
                  content: " ";
                  background-repeat: no-repeat;
                  display: block;
                  position: absolute;
                  top: 50%;
                  transform: translateY(-50%);
                  right: -42px;

                  @include media-breakpoint-down(lg) {
                    display: none;
                  }
                }
              }

              &:last-child {
                @include media-breakpoint-down(lg) {
                  flex-direction: column-reverse;
                }

                >div {
                  &::after {
                    background-image: url("/images/tile-down-arrow.svg");
                    width: 24px;
                    height: 30px;
                    background-size: contain;
                    content: " ";
                    background-repeat: no-repeat;
                    display: block;
                    position: absolute;
                    bottom: -34px;
                    right: 0;
                    left: 0;
                    margin: 0 auto;
                    top: inherit;
                    transform: translateY(0);

                    @include media-breakpoint-down(lg) {
                      display: none;
                    }
                  }
                }
              }
            }
          }

          &:last-child {
            >div {
              position: relative;

              >div {
                &::after {
                  background-image: url("/images/tile-left-arrow.svg");
                  width: 37px;
                  height: 24px;
                  content: " ";
                  background-repeat: no-repeat;
                  display: block;
                  position: absolute;
                  top: 50%;
                  transform: translateY(-50%);
                  right: -42px;

                  @include media-breakpoint-down(lg) {
                    display: none;
                  }
                }
              }

              &:last-child {
                >div {
                  &::after {
                    content: none;
                  }
                }
              }
            }
          }
        }
        .InnerCardItem {
          p {
            @include media-breakpoint-down(lg) {
              font-size: 12px;
            }
          }
        }
      }
    }
  }

  .InnerCardItem {
    background: $card-gradient;
    border-radius: 10px;
    padding: 2.083vw; // 40px 40px 40px 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
    width: 100%;
    height: 100%;

    @include media-breakpoint-down(lg) {
      box-shadow: none;
      display: flex;
      flex-flow: column;
      align-items: flex-start;
      flex-wrap: wrap;
      background: transparent;
      border-radius: 0;
      padding: 0 0px;
      border: none;
    }

    h6 {
      font-size: 1.25vw; // 24px
      line-height: 1.771vw; // 34px
      margin-bottom: 1.25vw; // 24px
      color: $navy;
      font-family: $satoshi-bold;
      max-width: 100%;

      @include media-breakpoint-down(xxl) {
        font-size: 22px;
        line-height: 1.2;
      }

      @include media-breakpoint-down(lgxl) {
        font-size: 24px;
        margin-bottom: 22px;
      }

      @include media-breakpoint-down(md) {
        font-size: 24px;
        max-width: 100%;
        line-height: 1.5;
        padding-top: 0;
      }

      @include media-breakpoint-down(xxs) {
        font-size: 20px;
      }
    }

    p {
      margin: 0;
      color: $dark-grey;

      @include media-breakpoint-down(xxs) {
        font-size: 16px;
      }
    }

    ul {
      padding-left: 20px; // 40px
      margin: 0;
      list-style-type: disc;

      @include media-breakpoint-down(md) {
        padding-left: 20px;
      }

      li {
        font-size: 18px; // 18px
        line-height: 1.7; //28px
        color: $dark-grey;
        font-family: $satoshi-regular;

        @include media-breakpoint-down(lgmd) {
          font-size: 16px;
          line-height: 1.7;
        }

        @include media-breakpoint-down(md) {
          font-size: 18px;
        }

        @include media-breakpoint-down(xxs) {
          font-size: 16px;
          line-height: 1.5;
        }
      }
    }

    &.InnerCardItemDesc {
      font-size: 18px;
      font-weight: 400;
      line-height: 28px;

      .numberCount {
        width: 40px;
        height: 40px;
        color: #fff;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(305.01deg, #48c1c5 -18.85%, #00a4cf 48.43%);
        margin-bottom: 24px;

        @include media-breakpoint-down(lg) {
          margin-right: 10px;
        }

       
      }
    }
  }
}

.OurpartnerPin {
  position: relative;
}

.OurpartnerService {
  position: relative;
  background: $lighter-grey;
  overflow: hidden;

  .advertisingSlider {
    .partnerSlickSlide {
      img {
        height: 3.385vw !important;

        @include media-breakpoint-down(lg) {
          height: 7.385vw !important;
        }

        @include media-breakpoint-down(md) {
          height: 15vw !important;
        }
      }
    }
  }

  .innerPagePadding {
    .partnerWithIcon {
      padding: 40px 20px;
    }

    .partnerSlickSlide {
      padding: 40px 30px;
    }
  }

  .partnerLogo {
    padding-top: 0;
    padding-bottom: 1.583vw; // 88px

    @include media-breakpoint-down(xxxl) {
      padding-bottom: 2.583vw;
    }

    @include media-breakpoint-down(lg) {
      padding-bottom: 48px;
    }

    .sliderArrows {
      display: none;
    }

    .partnerSlickSlide {
      box-shadow: $box-shadow-dark;

      @include media-breakpoint-down(md) {
        padding: 24px 10px;
      }

      img {
        width: 100%;
        max-width: 200px;
        height: auto !important;
        margin: 0 auto;

        @include media-breakpoint-down(lgmd) {
          max-width: 150px;
        }
      }
    }

    .slick-track {
      padding: 0;

      .slick-slide {
        margin: 0 0.833vw;
        padding: 0 0 2.083vw 0; // 40px

        @include media-breakpoint-down(xxl) {
          margin: 0 12px;
          padding: 0;
        }
      }
    }
  }

  .partnerLogoCustomWidth {

    .slick-track {
      padding: 0;
      margin-top: 10px;

      .slick-slide {
        margin: 0 0.833vw;
       

        @include media-breakpoint-down(md) {
          margin: 0 12px;
        }
        @include media-breakpoint-down(xsm) {
          width: 272px !important;
          margin: 0 30px;
      }
        @include media-breakpoint-down(xxs) {
          width: auto;
          margin: 0 12px;
      }
      
      }
    }

    .partnerSlickSlide.partnerWithIcon {
      span {
        color: $navy;
        margin-left: 24px;
        font-family: $satoshi-bold;

        @include media-breakpoint-down(md) {
          margin-left: 10px;
        }
      }
    }
  }
}

.socialMediaPtLogo {
  .partnerLogo {
    img {
      height: 2.344vw !important; // 32px

      @include media-breakpoint-down(lg) {
        height: 40px;
      }
    }
  }

  .partnerSlickSlide {
    padding: 2.083vw; // 40px

    @include media-breakpoint-down(lg) {
      padding: 20px 30px;
    }
  }
}

.salceforcePartnerLogo {
  .partnerLogo {
    img {
      height: 6.25vw !important; // 120px

      @include media-breakpoint-down(lg) {
        height: auto; // 120px
      }

      @include media-breakpoint-down(md) {
        height: 120px !important;
      }
    }
  }
}

.cmsPartnerLogo {
  .partnerLogo {
    img {
      height: 2.083vw; // 40px

      @include media-breakpoint-down(lg) {
        height: auto;
      }
    }
  }
}

.SmmPartnerLogo {
  .SmmPartnerLogo {
    padding-bottom: 3.333vw; //64px
  }

  .partnerWithIcon {
    display: flex;
    flex-direction: column;
    margin: 1.667vw 0; // 32px
  }

  .OurpartnerService {
    .partnerLogo {
      img {
        height: 3.333vw; // 64px
        margin-bottom: 1.25vw; //24px
      }

      strong {
        font-family: $satoshi-bold;
        font-size: 1.25vw; //24px
        line-height: 1.771vw; // 34px
        color: $navy;
        margin: 1.302vw 0 0.26vw; // 10px

        @include media-breakpoint-down(lgxl) {
          font-size: 16px;
        }

      }

      span {
        display: block;
        font-family: $satoshi-regular;
      }
    }

    .socialIcons {
      .slick-track {
        .slick-slide {
          div {
            @include media-breakpoint-down(md) {
              height: 130px !important;
            }
          }
        }
      }

      .partnerIcon {
        margin: 0px;
      }

      strong {
        @include media-breakpoint-down(md) {
          margin: 20px 0 10px;
        }
      }
    }

    .slick-track {
      padding: 0;

      .slick-slide {
        margin: 0 0.833vw;
        padding-bottom: 3.333vw; // 64px
      }
    }
  }
}

.enhanceSeoPin {
  position: relative;
  height: 100%;
}

.aecloudSection {
  .enhanceSeo {
    .enhanceSeoBottom {
      background-image: url("/images/aec-graphics.svg");
      background-size: 42vw;

      @include media-breakpoint-down(md) {
        background-image: none !important;
      }
    }
  }
}

.enhanceSeo {
  position: relative;
  height: 100%;

  @include media-breakpoint-down(md) {
    height: auto;
  }

  .enhanceSeobanner {
    display: flex;
    z-index: 1;
    width: 100%;
    img {      object-fit: cover;
      position: relative !important;
      width: 100% !important;
      height: auto !important;

      @media(max-width: 767px) {
        min-height: 160px !important;
      }
    }
  }

  .enhanceSeoBottom {
    background-color: $navy;
    background-image: url("/images/enhance-seo-background.svg");
    background-position: center left;
    background-size: 100%;
    background-repeat: no-repeat;
    border-bottom: 1px solid $dark-grey;
    width: 100%;
    overflow: hidden;
    height: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    
    @media(max-width: 1199px){
      min-height: inherit;
    }

    @include media-breakpoint-down(md) {
      background-image: none;
      height: auto;
      padding-top: 48px;
    }

    .enhanceSeoContent {
      h3 {
        background: $heading-gradient;
        @include textClip;
        padding-bottom: 2.5vw;

        @include media-breakpoint-down(md) {
          line-height: normal;
          padding-bottom: 30px;
        }

        @include media-breakpoint-down(sm) {
          font-size: 26px;
          padding-bottom: 15px;
        }
      }

      h5 {
        padding-bottom: 2.5vw;
        color: $white;

        @include media-breakpoint-down(md) {
          font-size: 24px;
          line-height: normal;
        }

        @include media-breakpoint-down(sm) {
          font-size: 20px;
        }
      }

      p {
        color: $light-grey;

        @include media-breakpoint-down(lgmd) {
          font-size: 16px;
        }

        @include media-breakpoint-down(sm) {
          font-size: 14px;
        }

        &:first-child {
          margin-bottom: 30px;
        }

        &:last-child {
          margin-bottom: 0px;
        }
      }
    }
  }
}

.enhanceSeoPin-2 {
  .enhanceSeo {
    position: relative;
    height: auto;
    background: rgb(245, 248, 250);

    .enhanceSeobanner {
      position: relative;
    }

    .enhanceSeoInnerbanner {
      position: relative;
      padding: 18.23%;

      @include media-breakpoint-down(md) {
        padding: 27%;
      }

      @include media-breakpoint-down(xs) {
        padding: 20%;
      }

      img {
        display: block;
        object-fit: cover;
      }
    }
  }
}

.ourProduct {
  &.seoLedSuccesses {
    .ourProductCarousel {
      background: transparent;
      padding-bottom: 150px !important;

      @include media-breakpoint-down(lgmd) {
        padding-bottom: 140px !important;
      }

      @include media-breakpoint-down(xl) {
        padding-bottom: 120px !important;
      }

      @include media-breakpoint-down(lg) {
        padding-bottom: 50px !important;
      }

      @include media-breakpoint-down(md) {
        padding-bottom: 80px !important;
      }

      .ourSliderMain {
        &.nomargin {
          margin-left: 0 !important;

          @include media-breakpoint-down(lgmd) {
            margin-left: 24px !important;
          }

          @include media-breakpoint-down(md) {
            margin-left: 0 !important;
          }
        }
      }
    }

    .SlideSection {
      @include media-breakpoint-down(md) {
        padding-bottom: 0px !important;
      }
    }

    .mazonAdvertisementSlide {
      .cardCarouselProduct {

        .slick-track,
        .slick-slide {
          @include media-breakpoint-down(md) {
            width: 100% !important;
            padding: 0 30px 10px 25px !important;
          }

          >div {
            @include media-breakpoint-down(md) {
              padding: 0 !important;
            }
          }
        }
      }
    }

    .ourProductHeading {
      text-align: center;

      span {
        display: block;

        @include media-breakpoint-down(lg) {
          display: initial;
        }

        @include media-breakpoint-down(md) {
          display: initial;
        }
      }

      @include textClip;

      @include media-breakpoint-down(md) {
        text-align: left;
      }

      @include media-breakpoint-down(sm) {
        font-size: 28px;
        line-height: 1.2;
      }
    }

    .cardCarouselProduct {
      .ourProductCard {
        padding: 40px;

        @include media-breakpoint-down(sm) {
          padding: 20px;
        }

        >div {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: 100%;
          height: 100%;
        }

        .cardIconBox {
          background: transparent;
          border: 0;
          box-shadow: none;
          border-radius: inherit;
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          width: 9.375vw;
          height: 3.125vw;

          @include media-breakpoint-down(md) {
            width: inherit;
            height: inherit;
          }
        }

        h5 {
          padding-top: 2.135vw;
          margin-top: 1.667vw;
          border-top: 1px solid $line;
          padding-bottom: 1.667vw;

          @include media-breakpoint-down(md) {
            margin-bottom: 32px;
            padding-top: 32px;
          }

          @include media-breakpoint-down(sm) {
            margin-bottom: 26px;
            font-size: 26px;
            line-height: 1.2;
            padding-top: 26px;
          }
        }

        p {
          margin-bottom: 2.083vw; // 40px

          @include media-breakpoint-down(lgmd) {
            font-size: 16px;
            line-height: 1.4;
          }

          @include media-breakpoint-down(md) {
            margin-bottom: 40px;
          }
        }

        img {
          max-width: 7.292vw; // 140px
        }
      }
    }
  }

  .blueBigShadowCircle {
    position: absolute;
    width: 15.417vw; // 296px
    height: 15.417vw; // 296px
    left: -12.5vw; // -240px
    bottom: 0;
    border-radius: 200px;
    background: $gradient-blue-small;
    box-shadow: 0px 4px 4px $blackTransparent;
    opacity: 1;

    @include media-breakpoint-down(md) {
      position: absolute;
      width: 132px;
      height: 132px;
      left: -61px;
      bottom: 0;

    }

    .blueBigShadowCircleInner {
      position: absolute;
      width: 74.635vw; // 1433px
      height: 59.635vw; // 1146px
      left: -31.615vw; //607px
      top: -9.688vw; // 186px
      background: $shadowBlue;
      opacity: 0.6;


      @include media-breakpoint-down(md) {
        position: absolute;
        width: 530px;
        height: 424px;
        left: -227px;
        bottom: 0;
        opacity: 0.5;
      }
    }
  }

  .blueOrangeShadowCircle {
    position: absolute;
    width: 232px;
    height: 232px;
    right: -70px;
    bottom: -50px;
    background: $orange-circle-gradient;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 200px;

    @include media-breakpoint-down(md) {
      position: absolute;
      width: 90px;
      height: 91px;
      left: 435px;
      bottom: 0;
      box-shadow: 0px 4px 4px $shadowBlue;
    }

    .blueOrangeShadowCircleInner {
      position: absolute;
      width: 945px;
      height: 945px;
      left: -308px;
      top: 0;
      background: $mellow-apricot;
      opacity: 0.5;

      @include media-breakpoint-down(md) {
        position: absolute;
        width: 383px;
        height: 383px;
        left: 0;
        bottom: 0;
        opacity: 0.5;

      }
    }
  }

  &.servicesCarousel {
    .ourProductHeading {
      @include media-breakpoint-down(md) {
        margin-bottom: 48px;
      }
    }

    .ourSliderMain {
      @include media-breakpoint-down(md) {
        padding-top: 0;
      }

      .ourProductCard {
        .cardIconBox {
          img {
            max-width: 7.813vw; // 150px
            height: 2.865vw; // 55px
            width: auto;

            @include media-breakpoint-down(md) {
              max-width: 130px;
              width: 130px;
              height: auto;
            }

            @include media-breakpoint-down(sm) {
              max-width: 100px;
              width: 100px;
              height: auto;
            }
          }
        }
      }

      .slick-slider {
        .slick-track {
          @include media-breakpoint-down(md) {
            padding: 0px;
          }
        }
      }
    }

    .ourSliderMain {
      @include media-breakpoint-down(md) {
        margin: 0;
      }
    }
  }
}

.innerBannerSection {
  display: flex;
}

.sliderArrows {
  position: absolute;
  bottom: -64px;
  left: calc(100% - 88vw);

  @include media-breakpoint-down(xxxl) {
    left: 51px;
  }

  @include media-breakpoint-down(lgmd) {
    bottom: -70px;
    left: 51px;
  }

  @include media-breakpoint-down(xl) {
    bottom: -60px;
  }

  @include media-breakpoint-down(lg) {
    left: 51px;
    bottom: -100px;
  }

  @include media-breakpoint-down(md) {
    bottom: -35px
  }

  &.leftArrow {
    left: calc(100% - (88vw + 51px));

    @include media-breakpoint-down(xxxl) {
      left: 0;
    }

    @include media-breakpoint-down(md) {
      left: 20px;
    }

    @include media-breakpoint-down(xs) {
      left: 20px;
    }
  }

  span {
    color: $dark-grey;

    &::before {
      color: $dark-grey;
    }
  }

  button {
    padding: 16px;
    box-shadow: 0 1.042vw 2.083vw $blackTransparentLight; // 0 20px 40px
    background: $button-gradient;
    border: 0px;
    line-height: 0;
    margin-top: 2.552vw; //49px
    cursor: pointer;

    &.sliderLeftArrowProduct {
      border-radius: 50px 0px 0px 50px;
    }

    &.sliderRightArrow {
      border-radius: 0px 50px 50px 0px;
    }
  }
}


.blueCircle {
  width: 100%;
  position: absolute;
  height: 100%;
  z-index: 0;

  img {
    height: auto !important;
    top: unset !important;
  }
}

.salesforceSlider {
  .slick-list {
    overflow: visible !important;
  }

  .partnerSlickSlide {
    height: auto !important;
    padding: 10px 20px !important;

    img {
      height: 120px !important;

      @include media-breakpoint-down(lgmd) {
        height: 80px !important;
      }

      @include media-breakpoint-down(xl) {
        max-width: 120px;
        padding: 10px 0;
      }
    }
  }
}

.colSize {
  .InnerCardRow {
    .ImageCardItemRow {
      >div {
        width: calc(25% - 30px);
        margin: 0 15px;

        @include media-breakpoint-down(xl) {
          width: calc(25% - 15px);
          margin-left: 10px;
          margin-right: 5px;
        }

        @include media-breakpoint-down(lg) {
          width: calc(50% - 20px);
          margin: 0 10px;
        }

        @include media-breakpoint-down(md) {
          width: 100%;
          margin: 0;
        }
      }
    }
  }
}

.ourProductCarousel {
  position: relative;

  @include media-breakpoint-down(xxxl) {
    padding-bottom: 120px;
  }

  @include media-breakpoint-down(lg) {
    padding-bottom: 130px;
  }
  @include media-breakpoint-down(xsm) {
    padding-bottom: 81px;
  }

  .ourProductHeading {
    background: $text-gradient;
    @include textClip;
    max-width: 60vw;
    margin: 0 auto;
    text-align: center;

    @include media-breakpoint-down(md) {
      text-align: left;
      max-width: 100%;
    }

    .display-block {
      display: block;
    }

    @include media-breakpoint-down(md) {
      font-size: 48px;
      margin-bottom: 0px;
      span {
        display:inline;
      }
    }

    @include media-breakpoint-down(sm) {
      font-size: 36px;
    }
  }

  .ourProductContent {
    p {
      font-size: 1.875vw;
      color: $dark-grey;
      font-family: $satoshi-bold;
      line-height: 1.2;
      margin: 0;

      @include media-breakpoint-down(lgmd) {
        font-size: 24px;
      }

      @include media-breakpoint-down(md) {
        font-size: 18px;
      }

      &:first-child {
        margin-bottom: 1.25vw;
      }
    }
  }

  .ourSliderMain {
    margin-left: 9.583vw; // 214px
    padding-top: 2.917vw;

    @include media-breakpoint-down(xxl) {
      margin-left: 100px;
    }

    @include media-breakpoint-down(lgxl) {
      margin-left: 50px;
    }

    @include media-breakpoint-down(lg) {
      margin-left: 30px;
    }

    @include media-breakpoint-down(md) {
      margin-left: 0;
    }

    .ourProductCard {
      background: $card-gradient;
      border: 0.052vw solid $borderTransparent; // 1px
      box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05); // 0 20px 40px
      border-radius: 1.042vw; // 20px
      padding: 2.5vw; // 48px
      margin: 0 auto;
      position: relative;
      z-index: 0;
      height: 100%;
      max-width: 25.792vw;

      @include media-breakpoint-down(lgmd) {
        padding: 30px;
        border-radius: 10px;
        max-width: 476px;
      }

      @include media-breakpoint-down(md) {
        max-width: 100%;
        box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.05);
      }

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
        border-radius: 1.042vw; // 20px
      }

      h4 {
        color: $navy;
        margin-bottom: 1.25vw; // 24px
        margin-top: 2.5vw; // 48px
      }

      h5 {
        padding-top: 2.135vw;
        margin-top: 1.667vw;
        border-top: 1px solid #d5d9dd;
        @include media-breakpoint-down(lgmd) {
          padding-top: 32px;
        }
      }

      p {
        margin: 32px 0;
        color: $dark-grey;
      }

      a {
        color: $navy;
        font-size: 0.833vw; // 16px
        line-height: 1.2;
        font-family: $satoshi-medium;
        text-decoration: underline;
        display: flex;
        align-items: center;
        position: relative;

        @include media-breakpoint-down(lgxl) {
          font-size: 14px;
        }

        span {
          position: relative;
          margin-left: 8px;
          width: 20px;
          height: 12px;
        }

        img {
          max-width: 0.897vw;

          @include media-breakpoint-down(lgxl) {
            max-width: 14px;
          }
        }
      }

      .count {
        display: flex;
        align-items: center;

        &::before {
          counter-increment: section;
          content: "0" counter(section);
          font-size: 1.25vw; // 24px
          line-height: 1.1;
          color: $navy;
          font-family: $satoshi-bold;
        }

        &::after {
          content: none;
          width: 3.333vw;
          height: 0.104vw;
          background: $navy;
          display: inline-block;
          vertical-align: middle;
          margin-left: 1.25vw;
        }
      }

      .cardIconBox {
        background: transparent;
        border: 0;
        box-shadow: none;
        border-radius: inherit;
        display: inline-grid;
        align-items: flex-start;
        justify-content: flex-start;
        width: 9.375vw;
        height: 3.125vw;

        @include media-breakpoint-down(md) {
          width: 100px;
          height: auto;
          border-radius: 20px;
          margin-bottom: 30px;
        }

        img {
          height: 3.125vw !important;
          width: 100%;
          position: relative !important;

          @include media-breakpoint-down(md) {
            height: auto !important;
            max-height: 100px;
          }
        }
      }

    }

    .slick-slider {
      .slick-track {
        display: flex;
        padding: 2.083vw 0;

        @include media-breakpoint-down(xxl) {
          padding: 30px 0;
        }

        .slick-slide {
          margin-right: 1.563vw; // 30px

          @include media-breakpoint-down(md) {
            margin-right: 0;
            padding: 30px 24px 30px 24px;
          }

          height: auto;

          &>div {
            height: 100%;

            @include media-breakpoint-down(md) {
              padding: 0px 0 20px 5px;
            }
          }
        }
      }

      .slick-arrow {
        display: none !important;
      }

      .slick-list {
        height: auto !important;
      }
    }
  }
}

.noMargin {
  margin-left: 0 !important;
}

.adobe-experience-cloud {
  .columnFlex {
    .partnerWithIcon {
      strong {
        margin-left: 16px !important;
      }
    }
  }
}

.seo-organic-market {
  .columnFlex {
    .partnerWithIcon {
      flex-flow: column;

      span {
        margin-left: 0 !important;
      }

      .partnerIcon {
        margin-bottom: 0px;

        img {
          @include media-breakpoint-down(md) {
            padding: 0 !important;
            height: auto !important;
          }
        }
      }
    }
  }

  .ImageCardWraper {
    .ImageCardItem {
      @include media-breakpoint-down(xl) {
        padding-bottom: 0;
      }
    }
  }
}

.ImageCardWraper {
  .InnerCardRow {
    &.customClass {
      margin-top: 0;
    }
  }
}

.bottomCardPanel {
  padding: 0 2vw;

  p {
    margin-top: 24px !important;
    margin-left: 10px;
    margin-bottom: 0;
    color: $dark-grey;

    @include media-breakpoint-down(lg) {
      margin-left: 0;
    }
  }

  .tagLine {
    padding: 32px 0 0 10px;
    margin-bottom: 0;
    line-height: 1.5;
    color: $dark-grey;

    p {
      &:last-child {
        margin-top: 30px;
      }
    }
  }
}

.allCards {
  .paddingY128 {
    padding: 5vw 0 2.5vw 0 !important;
  }
}

.productSliderPanel {
  overflow: hidden !important;

  .sliderArrows {
    @include media-breakpoint-down(md) {
      left: 75px;
    }

    &.leftArrow {
      @include media-breakpoint-down(md) {
        left: 24px !important;
      }
    }
  }
}

.salesforceListing {
  @include media-breakpoint-down(md) {
    margin-bottom: 32px !important;
  }
}

.social-media-advertising {
  .ImageCardPin {
    &.cardGridRight-1 {
      .paddingY128 {
        padding-top: 4vw !important;

        @include media-breakpoint-down(lg) {
          padding-top: 40px !important;
        }

      }
    }

    .ImageCardPin-2 {
      .ImageCardItem {
        @include media-breakpoint-down(lg) {
          padding-bottom: 0px !important;
        }

        @include media-breakpoint-down(md) {
          padding-bottom: 48px !important;
        }
      }
    }
  }
}

.amazon-advertisement-services,
.adobe-experience-cloud,
.salesforce,
.social-media-advertising,
.social-media-marketing {
  .ourProductCarousel {
    .ourSliderMain {
      @include media-breakpoint-up(lg) {
        margin-left: 0 !important;
      }
    }
  }
}

.amazon-advertisement-services {
  .ourProductCarousel {
    .ourSliderMain {
      margin-left: 0 !important;
    }
  }

  .blowInnerBanner .blowInnerBannerWrap h3 span {
    display: inline-block !important;
  }

  .ourProductCarousel {
    @include media-breakpoint-down(lg) {
      padding-bottom: 0 !important;
    }
  }

  .OurpartnerService {
    .partnerLogoCustomWidth {
      .partnerSlickSlide {
        img {
          height: 48px !important;
        }

        &.partnerWithIcon {
          span {
            margin-left: 8px;
          }
        }
      }
    }
  }
}

.amazon-advertisement-services,
.social-media-marketing,
.accessibility-strategies,
.website-design {
  .website-design {
    .ImageCardPin-2 {
      &.paddingY128 {
        padding-top: 70px;

        @include media-breakpoint-down(lg) {
          padding-top: 20px;
        }

        @include media-breakpoint-down(md) {
          padding-top: 0;
        }
      }
    }
  }

  .ImageCardPin {
    &.cardGridRight-1 {
      .paddingY128 {
        padding-top: 4vw !important;

        @include media-breakpoint-down(lg) {
          padding-top: 40px !important;
        }

        @include media-breakpoint-down(md) {
          padding-top: 0px !important;
        }
      }
    }

    .ImageCardWraper {
      .ImageCardItem {
        @include media-breakpoint-down(lg) {
          padding-bottom: 0px !important;
        }
      }
    }
  }
}

.content-marketing-services,
.pay-per-click-advertising {
  .OurpartnerService {
    .partnerLogo {
      padding-bottom: 0;
    }
  }

  .enhanceSeoPin-2 {
    padding-top: 5vw;
    background: #f4f7f9;

    @include media-breakpoint-down(lg) {
      padding-top: 70px;
    }

    @include media-breakpoint-down(md) {
      padding-top: 48px;
    }
  }

  .ImageCardWraper {
    .ImageCardItem {
      @include media-breakpoint-down(lg) {
        padding-bottom: 0px !important;
      }
    }
  }
}

.seo-organic-market {
  .ImageCardPin {

    &.topCardGrid-2,
    &.topCardGrid-3 {
      .paddingY128 {
        padding-top: 0 !important;
      }
    }

    &.topCardGrid-1,
    &.topCardGrid-2 {
      .paddingY128 {
        padding-bottom: 3.33vw !important;

        @include media-breakpoint-down(lg) {
          padding-bottom: 24px !important;
        }
      }
    }
  }

  .OurpartnerService {
    .partnerLogo {
      padding-bottom: 6.667vw;

      @include media-breakpoint-down(lg) {
        padding-bottom: 70px;
      }

      @include media-breakpoint-down(md) {
        padding-bottom: 48px;
        margin-top: -8px;
      }

      .slick-track {
        .slick-slide {
          padding: 0 !important;
        }

      }
    }
  }
}

.website-design {
  .ImageCardPin {
    .ImageCardPin-2 {
      &.paddingY128 {
        padding: 4vw 0px !important;

        @include media-breakpoint-down(lgmd) {
          padding: 35px 0 70px 0px !important;
        }
      }
    }
  }
}

.adobe-experience-cloud {
  .enhanceSeo {

    @include media-breakpoint-down(md) {
      padding-top: 48px;
      background: #f4f7f9;
    }
  }
  .ImageCardWraper {
    .ImageCardItem {
      @include media-breakpoint-down(lg) {
        padding-bottom: 0px !important;
      }
    }
  }

  .OurpartnerService {
    .partnerLogo {
      padding-bottom: 6.667vw;

      @include media-breakpoint-down(lg) {
        padding-bottom: 70px;
      }

      @include media-breakpoint-down(md) {
        padding-bottom: 0;
      }

      .slick-track {
        .slick-slide {
          padding: 0 !important;
        }

      }
    }
  }
}

.salesforce {
  .ImageCardPin {
    .cardGridRight-1 {
      .paddingY128 {
        padding: 4vw 0 !important;

        @include media-breakpoint-down(lg) {
          padding-top: 40px !important;
        }

        @include media-breakpoint-down(md) {
          padding-top: 0px !important;
        }
      }
    }
  }

  .partnerLogo {
    .partnerSlickSlide {
      height: 160px !important;
    }
  }
}

.social-media-marketing {
  .ImageCardWraper .InnerCardRow {
    margin-top: 0 !important;
  }

  .partnerLogo {
    .slick-track {
      .slick-slide {
        .partnerSlickSlide.partnerWithIcon {
          height: 160px !important;
        }

        span {
          margin-left: 0 !important;
        }

        strong {
          margin: 20px 0 10px 0;
          padding: 0;
        }

        div {
          flex-flow: column;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}

.salesforce,
.social-media-advertising {
  .OurpartnerService {
    .partnerLogo {
      @include media-breakpoint-down(md) {
        padding-bottom: 0;
      }
    }
  }

  .ImageCardPin {
    &.topCardGrid-1 {

      .paddingY128 {
        @include media-breakpoint-down(md) {
          padding-bottom: 0 !important;
        }
      }

      ul {
        @include media-breakpoint-down(xl) {
          margin-bottom: 32px // 32px
        }
      }
    }
  }
}

.salesforce {
  .OurpartnerService {
    .partnerLogo {
      @include media-breakpoint-down(lg) {
        padding-bottom: 0;
      }
    }
  }

  .ImageCardWraper {
    .ImageCardItem {
      @include media-breakpoint-down(lg) {
        padding-bottom: 0px !important;
      }

      @include media-breakpoint-down(md) {
        padding-bottom: 48px !important;
      }
    }
  }

  .blowInnerBanner {
    .blowInnerBannerWrap {
      h4 {
        max-width: 63vw;

        @include media-breakpoint-down(md) {
          max-width: 100%;
        }
      }
    }
  }
}

.information-architecture-services {
  .ImageCardWraper {
    .ImageCardItem {
      @include media-breakpoint-down(lgmd) {
        padding-bottom: 0;
      }
    }

    .row.ImageCardItemRow.mobCard {
      @include media-breakpoint-down(md) {
        flex-flow: column !important;
      }
    }
  }

  .socialMediaButterflies {
    .ImageCardWraper {
      .ImageCardItem {
        @include media-breakpoint-down(lg) {
          background: radial-gradient(619.36% 221.04% at 186.63% -87.41%, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.1) 100%);
          background: rgba(255, 255, 255, 0.3);
          box-shadow: 0 1.042vw 2.083vw rgba(0, 0, 0, 0.05);
          border-radius: 30px;
          border: 1px solid rgba(255, 255, 255, 0.3);
          padding: 25px;
          padding-bottom: 3.333vw;
          width: 100%;
        }
      }
    }
  }

}

.information-architecture-services .ImageSubCards {
  .ImageCardWraper .ImageCardItemRow {
    .ImageCardImage {
      @include media-breakpoint-down(lg) {
        margin-bottom: 20px;
      }
    }

    @include media-breakpoint-down(lg) {
      flex-flow: column-reverse;
      border-radius: 20px;

      .col-6 {
        width: 100%;
      }
    }
  }
}

.enhance-adobe-experience-cloud {
  .enhanceSeoBottom {
    background-color: $navy;
    background-image: url("/images/cloud-enhance.svg");
    background-size: 43%;

    @include media-breakpoint-down(md) {
      background-image: none !important;
    }
  }
}

.enhance-services {
  .enhanceSeoBottom {
    background-color: $navy;
    background-image: url("/images/services-enhance.svg");
    background-size: 45%;

    @include media-breakpoint-down(md) {
      background-image: none !important;
    }
  }
}

.ourProductCard {
  >div {
    -webkit-flex-flow: column wrap;
    flex-flow: column wrap;
    min-height: 21vw;
    height: 100%;
    display: flex;
  }
}

.content-marketing-services {
  .ImageCardWraper {
    .ImageCardContact {
      ul {
        @include media-breakpoint-down(lg) {
          padding-left: 15px;
          padding-bottom: 20px;
        }
      }
    }
  }
}

.seo-organic-market {
  .ImageCardWraper {
    .ImageCardContact {
      ul {
        li { 
          font-family: $satoshi-bold;
        }
      }
      }

    }
  }


.salesforce {
  .ImageCardContact {
     ul {
       li {
         font-family: $satoshi-bold;
       }
     }

  }
}   
  @media(max-width: 991px){
    .informationList > div:last-child{ flex-direction: column-reverse !important; }      
      }

  .brand-persona-development {
    .enhanceSeo {
      .enhanceSeoBottom {
        background-image: url(/images/brand-persona-bg.svg);
        @media(max-width: 767px){
          background-image: inherit;
        }
      }
    }
  }

  .internal-software-auditing {
     .enhanceSeo {
      .enhanceSeoBottom {
        background-image: url(/images/enhance-internal-software-auditing.svg);
        @media(max-width: 767px){
          background-image: inherit;
        }
      }
    }
    .OurpartnerService .partnerLogo {
      padding-bottom: 4.583vw; //88px
    }
  }

  .website-development {
    .OurpartnerService {
      .partnerLogo {
        .partnerSlickSlide {
          img {
            height: 55px !important;
        }
        }
      }
    }
  }

  .InnerCardRow.cardStepRow.informationList > .mobCard:first-child {
    @media(max-width:991px) {
      flex-direction: column;
    }
}