.explore-services {
  position: relative;
  padding: 48px 0 0;
  margin-top: -4px;

  @include media-breakpoint-up(md) {
    padding: 6.667vw 0 0;
  }

  @media(max-width: 767px) {
    background: #F5F8FA;
  }

  h2 {
    font-size: 3.49vw;
    background: $text-gradient;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;

    @include media-breakpoint-down(md) {
      font-size: 36px;
      margin-bottom: 32px;
    }

    @include media-breakpoint-down(sm) {
      font-size: 30px;
    }

    span {
      @media(min-width: 768px) {
        display: block !important;
      }
    }

  }

  .explore-services-intro {
    .row {
      margin-bottom: 7.188vw; // 138px

      @media(min-width: 992px) {
        align-items: center;
      }

      p {
        color: $dark-grey;
        font-size: 1.875vw;
        font-family: $satoshi-bold;
        line-height: 1.3;
        margin-bottom: 0;

        @include media-breakpoint-down(lg) {
          font-size: 18px;
        }

        @include media-breakpoint-down(md) {
          font-size: 24px;
        }

        @include media-breakpoint-down(sm) {
          font-size: 20px;
        }
      }
    }
  }

  &-bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;

    @media (max-width: 767px) {
      display: none;
    }
  }
}

.explore-sevices-inner {
  .row {
    >div {
      margin-bottom: 32px;

      @include media-breakpoint-up(md) {
        margin-bottom: 6.667vw;
      }

      @include media-breakpoint-down(md) {
        margin-bottom: 6.667vw;
        width: 100%;
      }
    }
  }
}

.explore-card {

  background: $card-gradient;
  border: 1px solid $borderTransparent; // 1px
  box-shadow: 0 1.042vw 2.083vw $blackTransparentLight; // 0 20px 40px
  border-radius: 1.042vw; // 20px
  padding: 3.125vw; // 60px
  overflow: hidden;
  position: relative;
  z-index: 0;
  height: 100%;

  @include media-breakpoint-down(lg) {
    padding: 40px;
  }

  @include media-breakpoint-down(sm) {
    padding: 24px;
  }

  @media (max-width: 767px) {
    box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.05);
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    border-radius: 1.042vw; // 20px
  }

  h3 {
    font-size: 32px; //36px
    line-height: 1;
    margin-bottom: 1.667vw; //32px
    color: $navy;

    @include media-breakpoint-up(xxxl) {
      font-size: 1.875vw; //36px
      margin-bottom: 32px;
    }

    @include media-breakpoint-down(md) {
      font-size: 36px;
      margin-bottom: 32px;
    }

    @include media-breakpoint-down(sm) {
      font-size: 28px;
      line-height: 1;
      margin-bottom: 20px;
    }

    @include media-breakpoint-down(xxs) {
      font-size: 26px;
      line-height: 1.2;
      margin-bottom: 20px;
    }
  }

  .explore-services-brand {
    font-family: $satoshi-bold;
    font-size: 15.625vw; // 300px
    line-height: 1;
    -webkit-text-fill-color: transparent;
    /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
    transform: rotate(0.01deg);
    position: absolute;
    right: -0.313vw;
    top: -3.333vw; // 64px
    z-index: -1;
  }

  .explore-card-icon {
    position: relative;
    width: 6.667vw; // 128px
    height: 6.667vw; // 128px
    padding: 1.667vw; //32px
    margin-bottom: 3.125vw; // 60px
    background: $card-gradient;
    border: 1px solid $borderTransparent; // 1px
    box-shadow: 0 1.042vw 2.083vw $blackTransparentLight; // 0 20px 40px
    border-radius: 1.563vw; //30px


    @include media-breakpoint-down(lg) {
      width: 128px; // 128px
      height: 128px; // 128px
      padding: 32px;
      margin-bottom: 32px;
      border-radius: 30px;

      @include media-breakpoint-down(sm) {
        border-radius: 26px;
        padding: 28px;
        width: 120px; // 128px
        height: 120px; // 128px
      }
    }

    img {
      max-width: 100%;
    }

    .explore-card-outer {
      position: relative;
      width: 3.333vw; //64px
      height: 3.333vw; //64px

      @include media-breakpoint-down(lg) {
        width: 64px;
        height: 64px;
      }

      @include media-breakpoint-down(sm) {
        width: 60px;
        height: 60px;
      }
    }
  }

  .externallink-list {
    li {
      width: 100%;

      border-bottom: 1px solid $line;
      padding: 16px 0px;

      a {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .externallink-icon {
        width: 0.781vw; // 15px
        position: relative;
        height: 0.781vw; // 15px

        @include media-breakpoint-down(xxl) {
          width: 15px;
          height: 15px;
        }
      }

      a {
        font-size: 20px;
        line-height: 30px;
        color: $navy;
        font-family: $satoshi-medium;

        @include media-breakpoint-down(lg) {
          font-size: 18px;
          line-height: 20px;
        }

        @include media-breakpoint-down(sm) {
          font-size: 16px;
          line-height: 20px;
        }

        span {
          width: calc(100% - 30px);
        }
      }
    }
  }

  p {
    color: $dark-grey;
    font-family: $satoshi-regular;

    @include media-breakpoint-down(xxxl) {
      margin-bottom: 32px;
    }

    @include media-breakpoint-down(sm) {
      font-size: 16px;
    }
  }
}

.services-page-cards {
  .row {
    >[class*="col-"] {
      max-width: calc(33.3333333333% - 4%);
      width: 100%;
       @include media-breakpoint-down(md) {
        max-width: 100%;
        margin-bottom: 30px;
      }

      @include media-breakpoint-down(md) {
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .service-pages-card {
    padding: 48px;
    background: $card-gradient;
    border: 1px solid $borderTransparent; // 1px
    box-shadow: 0 1.042vw 2.083vw $blackTransparentLight; // 0 20px 40px
    border-radius: 1.042vw; // 20px
    height: 100%;

    @include media-breakpoint-down(sm) {
      padding: 24px;
    }

    @include media-breakpoint-down(lg) {
      padding: 30px;
    }

    @media (max-width: 767px) {
      display: flex;
      align-items: center;
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.3);
      background: radial-gradient(629.04% 262.46% at 186.63% -87.41%,
          rgba(255, 255, 255, 0.6) 0%,
          rgba(255, 255, 255, 0.1) 100%);
      box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.05);
    }

    @media (max-width: 359px) {
      padding: 15px;
    }

    h4 {
      @include media-breakpoint-down(xl) {
        font-size: 26px;
      }

      @include media-breakpoint-down(lg) {
        font-size: 23px;
      }

      @include media-breakpoint-down(md) {
        font-size: 30px;
        padding-left: 32px;
      }

      @include media-breakpoint-down(xsm) {
        font-size: 30px;
      }

      @include media-breakpoint-down(sm) {
        font-size: 24px;
      }


      @include media-breakpoint-down(sm) {
        padding-left: 15px;
        font-size: 20px;
      }
    }

    .service-card-icon-outer {
      background: $card-gradient;
      border: 1px solid $borderTransparent; // 1px
      box-shadow: 0 1.042vw 2.083vw $blackTransparentLight; // 0 20px 40px
      border-radius: 1.563vw; //30px
      position: relative;
      width: 6.667vw; // 128px
      height: 6.667vw; // 128px
      padding: 1.667vw; //32px
      margin-bottom: 48px;

      @include media-breakpoint-down(xxl) {
        width: 128px;
        height: 128px;
        padding: 30px;
        border-radius: 30px;
      }

      @include media-breakpoint-down(lg) {
        width: 113px;
        height: 113px;
        padding: 28px;
        border-radius: 30px;
      }

      @include media-breakpoint-down(sm) {
        border-radius: 26px;
        padding: 10px;
        width: 80px;
        height: 80px;
        margin-bottom: 30px;
      }

      @include media-breakpoint-down(xs) {
        width: 80px;
        height: 80px;
        padding: 10px;
        border-radius: 30px;
      }

      @media (max-width: 767px) {
        margin-bottom: 0px;
      }

      .service-card-icon {
        position: relative;
        width: 3.333vw; //64px
        height: 3.333vw; //64px

        @include media-breakpoint-down(xxl) {
          width: 64px;
          height: 64px;
        }

        @include media-breakpoint-down(lg) {
          width: 55px;
          height: 55px;
        }

        @include media-breakpoint-down(md) {
          width: 64px;
          height: 64px;
        }

        @include media-breakpoint-down(xsm) {
          width: 53px;
          height: 53px;
        }
      }
    }
  }
}

.services-main-section {
  background-color: transparent;
  position: relative;
  margin: 0;

  .truAdsSolutions {
    border-top: 0;
    margin-top: 0;

    .teamContact {
      @include media-breakpoint-down(md) {
        padding: 0px 24px 0px;
      }

      .teamContactWrap {
        margin-bottom: 3px;

        .teamContactContent {
          padding-bottom: 3.333vw;

          @include media-breakpoint-down(lgmd) {
            max-width: 80vw;
            margin-bottom: 0px;
          }

          @include media-breakpoint-down(md) {
            max-width: 100%;
            font-size: 30px;
            line-height: 1.2;
            padding-bottom: 0;
            margin-bottom: 48px;
          }

          @include media-breakpoint-down(sm) {
            font-size: 26px;
          }

          @include media-breakpoint-down(xxs) {
            font-size: 24px;
            margin-bottom: 40px;
          }
        }
      }
    }
  }

  .blueCircle {
    z-index: -99;
    position: relative;
    width: 100%;
  }
}

.brandPartnersSec {
  padding-bottom: 4.583vw; // 88px

  @include media-breakpoint-down(md) {
    padding-bottom: 48px;
  }

  .brandPartnersHeading {
    font-size: 3.333vw; // 64px
    line-height: 1.2;
    background: $text-gradient;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    margin-bottom: 5vw; //96px

    span {
      display: block;
    }

    @include media-breakpoint-down(lgmd) {
      font-size: 46px;

    }

    @include media-breakpoint-down(md) {
      font-size: 40px;

    }

    @include media-breakpoint-down(xsm) {
      font-size: 48px;
      text-align: left;
      padding-right: 45px;
    }

    @include media-breakpoint-down(sm) {
      font-size: 40px;


    }

    @include media-breakpoint-down(xs) {
      font-size: 38px;
      padding-right: 0px;

    }

    @include media-breakpoint-down(xxs) {
      font-size: 34px;

    }
  }

  .OurpartnerService {
    background-color: transparent;
  }
}

.truAdsSolutions {
  &.ourPartnershipContact {
    margin-top: 0;
    border-top: $light-blue solid 1px;
  }

  .teamContact {
    overflow: visible;
  }
}

.partnerShipBrandCards {
  padding-top: 0;

  .partnerShipMain {
    border-radius: 30px;
    box-shadow: 0px 20px 40px 0px $blackTransparentLight;
    border: 1px solid $light-white-shadow;
    backdrop-filter: blur(15px);
    background: $card-gradient;
    padding: 3.333vw; //64px
    margin-bottom: 3.333vw; // 64px
    display: flex;
    flex-direction: column;
    align-items: center;

    @media(max-width: 767px) {
      margin-bottom: 30px;
    }

    &:last-child {
      margin-bottom: 0px;
    }

    @include media-breakpoint-down(md) {
      padding: 24px;
    }

    @include media-breakpoint-down(xxxs) {
      padding: 20px;
    }

    .partnerShipImage {
      position: relative;
      width: 20.833vw; //400px
      height: 20.833vw; //400px
      margin: 0 auto;

      @include media-breakpoint-down(md) {
        width: 300px; //400px
        height: 200px; //400px
        margin-bottom: 30px;
      }

      @include media-breakpoint-down(sm) {
        height: 200px;
        max-width: 100%;
      }
    }

    .partnerShipCardRow {     
      align-items: center;
    }

    .partnerShipContent {
      margin-top: 1.667vw; // 32px
    }


  }

  .partnerShipCardTitle {
    font-size: 1.875vw; // 36px
    margin-bottom: 1.667vw; // 32px
    font-family: $satoshi-bold;
    line-height: 1.3;

    @include media-breakpoint-down(xxl) {
      font-size: 30px;
    }

    @include media-breakpoint-down(md) {
      font-size: 36px;
      line-height: 1.2;
      margin-bottom: 32px;
    }

    @include media-breakpoint-down(sm) {
      font-size: 28px;
      line-height: 1.2;
      margin-bottom: 20px;
    }
  }

  .partnerShipListRow {
    gap: 0 32px;
    margin-top: 3.333vw; // 64px
    margin-left: 0;
    margin-right: 0;

    @include media-breakpoint-down(lg) {
      gap: 0 20px;
    }

    [class*="col"] {
      margin: 0;
      max-width: calc(25% - 25px);
      width: 100%;
      margin-bottom: 1.667vw; // 32px

      @include media-breakpoint-down(xl) {
        max-width: calc(33% - 20px);
      }

      @include media-breakpoint-down(md) {
        max-width: 100%;
        margin-bottom: 5px;
      }

      &:last-child {
        .partnerShipBrandList {
          margin-bottom: 0;
        }
      }
    }

    .partnerShipBrandList {
      display: flex;
      align-items: flex-start;
      gap: 0 24px;
      padding: 24px;

      border-radius: 10px;
      box-shadow: 0px 20px 40px 0px $blackTransparentLight;
      border: 1px solid $light-white-shadow;
      backdrop-filter: blur(15px);
      background: $card-gradient;
      height: 100%;

      @include media-breakpoint-down(lg) {
        padding: 15px;
        gap: 0 15px;
      }

      @include media-breakpoint-down(md) {
        padding: 0;
        background: none;
        box-shadow: none;
        align-items: center;
        gap: 10px;

      }

      .partnerShipBrandIcon {
        position: relative;
        width: 1.667vw; // 32px
        height: 1.667vw; // 32px
        flex-shrink: 0;

        @include media-breakpoint-down(lg) {
          width: 15px;
          height: 15px;
        }

        @include media-breakpoint-down(md) {
          background: $dark-grey;
          border-radius: 15px;
          width: 8px;
          height: 8px;

          img {
            display: none;
          }
        }

        @include media-breakpoint-down(sm) {
          width: 7px;
          height: 7px;
        }
      }

      span {
        font-family: $satoshi-bold;
        line-height: 1.3;
        font-size: 18px;
        color: $navy;

        @include media-breakpoint-down(lg) {
          font-size: 16px;
        }

        @include media-breakpoint-down(md) {
          color: $dark-grey;
        }

        @include media-breakpoint-down(sm) {
          font-size: 16px;
          line-height: 1.2;
        }

        @include media-breakpoint-down(xxxs) {
          font-size: 14px;
        }
      }
    }
  }

  .partnerShipButton {
    margin-top: 36px;

    @include media-breakpoint-down(md) {
      margin-top: 24px;
    }

    [class*="col"] {
      margin: 0;
      max-width: 100%;
      width: 100%;

      @include media-breakpoint-down(md) {
        text-align: center !important;
      }
    }

    a {
      @include media-breakpoint-down(sm) {
        font-size: 14px;
        line-height: 1.3;
      }
    }
  }

  .partnerShipDes {
    p {
      color: $dark-grey;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  [class*="col"] {
    .partnerShipMain {
      &:nth-child(even) {
        .partnerShipCardRow {
          flex-direction: row-reverse;
        }
      }
    }
  }

}

.partner--main {
  .truAdsSolutions {
    border-top: 1px solid $light-blue;
    margin-top: 0;
    overflow: hidden;

    .teamContact {
      .teamContactWrap {
        .teamContactContent {
          @include media-breakpoint-down(md) {
            margin-bottom: 48px;
          }
        }
      }
    }
  }

  .OurpartnerService .partnerLogo {
    padding-bottom: 0;
  }
}

.ImageCardPin.ImageSubCards.socialMediaButterflies .container {
  .ImageCardItem {
    @include media-breakpoint-down(lg) {
      background: $card-gradient;
      background: rgba(255, 255, 255, 0.3);
      box-shadow: $box-shadow-dark;
      border-radius: 30px;
      border: 1px solid $light-white-shadow;
      padding: 20px;
      width: 100%;
    }
  }
}

.developmentGrid .ImageCard {
  .ImageCardItemRow {
    counter-reset: section;
  }
  .InnerCardItem.InnerCardItemDesc {
    &::before {
      counter-increment: section;
      content: counter(section) " ";
      background: $gradient;
      border-radius: 200px;
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      color: #fff;
      font-family: $satoshi-bold;
      text-align: center;
      justify-content: center;
      margin-bottom: 24px;
      @include media-breakpoint-down(xs) {
        width: 44px;
        height: 44px;
        font-size: 16px;
      }
    }
  }
}
.adobe-experience-cloud {
    .partnerLogo {
      .slick-track {
        .slick-slide {
          div {
            flex-shrink: 0;
          }
        }
      }
    }
    .OurpartnerService { 
      .partnerLogoCustomWidth {
        .partnerSlickSlide.partnerWithIcon {
          span {
            @include media-breakpoint-down(lgxl) { 
              
            font-size: 14px;
            }
            @include media-breakpoint-down(md) { 
              
            font-size: 12px;
            }
            
            @include media-breakpoint-down(xsm) { 
            font-size: 16px;
            max-width: 137px;
            }
            @include media-breakpoint-down(xxs) { 
            font-size: 14px;
            max-width: 137px;
            }

          }
        }
      }
    }
}

.whoWeAreImage {
  position: relative;
    height: 100vh;
}

.mainBannerHeading-new {
 font-size:1px !important;
}