html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

// TYPOGRAPHY /
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $satoshi-bold;
  font-style: normal;
  margin: 0;
  padding: 0;
  font-weight: unset;
  color: $navy;
}
h1 {
  font-size: 10.417vw; //200px
  line-height: 1.1;
}

h2 {
  font-size: 5vw; //96px
  line-height: 1.1;
  @include media-breakpoint-down(md) {
    font-size: 40px;
  }
}

h3 {
  font-size: 3.333vw; //64px
  line-height: 1.2;
  @include media-breakpoint-down(lgmd) {
    font-size: 38px;
  }
  @include media-breakpoint-down(md) {
    font-size: 36px;
  }
}

h4 {
  font-size: 1.875vw; //36px
  line-height: 1.3;
  @include media-breakpoint-down(lgmd) {
    font-size: 30px;
  }
  @include media-breakpoint-down(md) {
    font-size: 24px;
  }
}

h5 {
  font-size: 1.563vw; //30px
  line-height: 1.3;
  @include media-breakpoint-down(lgmd) {
    font-size: 22px;
  }
  @include media-breakpoint-down(md) {
    font-size: 30px;
  }
}

h6 {
  font-size: 1.25vw; //24px
  line-height: 1.4;
  @include media-breakpoint-down(lgmd) {
    font-size: 20px;
  }
  @include media-breakpoint-down(md) {
    font-size: 24px;
  }
}
span {
  display: inline-block;
  &::before {
    width: 100% !important;
    margin: 0 !important;
  }
}
p {
  font-size: 0.938vw; //18px
  line-height: 1.5;
  font-family: $satoshi-regular;
  font-style: normal;
  margin-bottom: 1.563vw;
  margin-top: 0;
  @include media-breakpoint-down(xxxl) {
    font-size: 18px;
  }
  @include media-breakpoint-down(xxs) {
    font-size: 16px;
  }
  // @include media-breakpoint-down(lgxl) {
  //   font-size: 16px;
  // }
}
.bigHeading {
  font-family: $satoshi-bold;
  font-size: 10.417vw; //200px
  line-height: 1.1;
  background: $text-gradient;
  margin-bottom: 3.333vw;
  word-break: break-word;
  padding-bottom: 15px;
  @include textClip;
  @include media-breakpoint-down(md) {
    font-size: 45px;
  }
  &--light {
    background: linear-gradient(
      95.12deg,
      #ffdbf1 -10.86%,
      #daf4f2 25.4%,
      #7dccf0 90.04%
    );
    @include textClip;
  }
}

.smallHeading {
  font-family: $satoshi-bold;
  font-size: 6.667vw; //128px
  line-height: 1.1;
  background: $text-gradient;
  margin-bottom: 1.667vw;
  word-break: break-word;
  padding-bottom: 15px;
  @include textClip;
}
