.globalButton {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.833vw 1.667vw;
  gap: 10px;
  min-width: 8.177vw;
  height: 3.125vw;
  border-radius: 10.417vw;
  background: $navy;
  color: $white;
  font-family: $satoshi-medium;
  font-style: normal;
  text-decoration: none;
  font-size: 0.938vw;
  line-height: 1.5;
  box-sizing: border-box;
  transition: all 0.3s ease;
  border: 2px solid $navy;
  cursor: pointer;
  &:hover {
    background: $transparent;
    color: $navy;
    border-radius: 10.417vw;
  }
  &:focus,
  &:visited,
  &:focus-within {
    border-radius: 10.417vw;
  }
  @include media-breakpoint-down(xxxl) {
    font-size: 16px;
    padding: 16px 35px;
    height: 60px;
  }
  @include media-breakpoint-down(xl) {
    padding: 16px 25px;
  }
  @include media-breakpoint-down(xxs) {
    font-size: 14px;
    padding: 16px 20px;
    height: 50px;
  }
  &.withCircle {
    position: relative;
    margin-right: 3.125vw;
    border-color: $navy;
    @include media-breakpoint-down(xxxl) {
      margin-right: 60px;
    }
    @include media-breakpoint-down(xxs) {
      margin-right: 50px;
    }
    &:hover {
      border-color: $navy;
      &::after {
        background: $transparent;
        color: $navy;
      }
    }
    &::after {
      position: absolute;
      top: -2px !important;
      height: 3.125vw;
      width: 3.125vw;
      background: $navy;
      border-radius: 50%;
      right: -3.2vw;
      content: "\e841";
      font-family: "fontello";
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
      border: 2px solid $navy;
      box-sizing: border-box;
      @include media-breakpoint-down(xxxl) {
        height: 60px;
        width: 60px;
        right: -60px;
      }
      @include media-breakpoint-down(xxs) {
        height: 60px;
        width: 60px;
        right: -60px;
      }
    }
  }
  &.whiteBtn {
    background: $white;
    color: $navy;
    border-color: $white;
    &::after {
      background: $white;
      color: $navy;
      border-color: $white;
      top: 0;
    }
    &:hover {
      border-color: $white;
      background: $transparent;
      color: $white;
      &::after {
        color: $white;
      }
    }
  }
  &.outlineBtn {
    background: transparent;
    color: $navy !important;
    &:hover{
      background:$navy;
      color:$white !important;
    }
  }
}
