// POSITIONING /
.left {
  left: 0;
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.justify {
  text-align: justify;
}
.margin-auto {
  margin: 0 auto !important;
}
body {
  overflow-x: hidden;
  font-family: $satoshi-regular;
}
.img-src-text {
   a {
    font-size:14px;
    color: $navy;
    text-decoration: underline;
   }
   p {
    font-size: 14px;
   }

}
//Global CSS
.container {
  width: 100%;
  max-width: 83.958vw;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1.6vw;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  box-sizing: border-box;
  position: relative;
  @include media-breakpoint-down(xxl) {
    max-width: unset;
    padding: 0 80px;
  }
  @include media-breakpoint-down(lgxl) {
    padding: 0 50px;
  }
  @include media-breakpoint-down(lg) {
    padding: 0 30px;
  }
  @include media-breakpoint-down(md) {
    padding: 0 25px;
  }
}
.containerFluid {
  width: 100%;
  box-sizing: border-box;
  max-width: 100%;
}
.globalSection {
  height: 100vh;
}
.flexFlowColumn {
  flex-flow: column;
}
.dFlex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dBlock {
  display: block;
  @include media-breakpoint-down(md) {
    display: inline;
  }
}
.marginT64 {
  margin-top: 3.333vw;
}
.paddingT64 {
  padding-top: 3.333vw;
}
.paddingY100 {
  padding-top: 5.208vw;
}
.paddingY128 {
  padding: 6.667vw 0;
  @include media-breakpoint-down(md) {
    padding: 48px 0;
  }
}
.paddingT128 {
  padding-top: 6.667vw;
  @include media-breakpoint-down(md) {
    padding-top: 48px;
  }
}
.paddingB128 {
  padding-bottom: 6.667vw;
  @include media-breakpoint-down(md) {
    padding-bottom: 48px;
  }
}
//Blur Animation Circle
.circle--animate {
  width: 18vw;
  height: 18vw;
  position: absolute;
  &.left-top-minus {
    left: -7vw;
    top: -7vw;
  }
  &.left-top {
    top: 0;
  }
  &.right-bottom {
    bottom: -7vw;
    right: -7vw;
  }
  &.medium {
    width: 25.833vw;
    height: 25.833vw;
  }
}

.blueBigShadowCircle {
  position: absolute;
  bottom: -52.917vw;
  left: -54.531vw;
  width: 65.833vw;
  height: 52.615vw;
  background: $shadowBlue;
  opacity: 0.5;
}
.orangeShadowCircle {
  position: absolute;
}
.orangeBigCircle {
  position: absolute;
  width: 40vw;
  height: 40vw;
  top: -10.99vw;
  right: -12.5vw;
  background: #f5b76c;
  opacity: 0.5;
}

.p0 {
  padding: 0 !important;
}
.pb-0 {
  padding-bottom: 0 !important;
}
.pt-0 {
  padding-top: 0 !important;
}
.text-right {
  text-align: right !important;
}
.relative {
  position: relative !important;
}
.absolute {
  position: absolute !important;
}
.full-w {
  width: 100% !important;
}

.top {
  top: 0;
}

.h-screen {
  height: 100vh;
}

.float-content {
  position: absolute;
  top: 0;
  left: 0;
}
.autoHeight {
  height: auto !important;
}
// Full width grid css
.fullWidthLgMd {
  @include media-breakpoint-down(lgmd) {
    width: 100% !important;
  }
}
.fullWidthXl {
  @include media-breakpoint-down(xl) {
    width: 100% !important;
  }
}
.fullWidthLg {
  @include media-breakpoint-down(lg) {
    width: 100% !important;
  }
}
.fullWidthMd {
  @include media-breakpoint-down(md) {
    width: 100% !important;
  }
}
.fullWidthSm {
  @include media-breakpoint-down(sm) {
    width: 100% !important;
  }
}
// z-index css start here
.zindex-1 {
  z-index: 1;
}
.zindex-2 {
  z-index: 2;
}
.zindex-3 {
  z-index: 3;
}
.zindex-4 {
  z-index: 4;
}
.zindex-5 {
  z-index: 5;
}

.desktopView {
  display: block !important;
  @include media-breakpoint-down(md) {
    display: none !important;
  }
}
.mobileView {
  display: none !important;
  @include media-breakpoint-down(md) {
    display: block !important;
  }
}

.mainBanner .mainBannerSubheading,
.mainBannerHeading,
.goBackAnimation {
  opacity: 0;
}
.arrow-icon {
  display: flex;
  align-items: center;
  transition: all 0.3s ease-in-out;
  margin-top: auto;
  font-family: $satoshi-medium;
  text-decoration: underline;
  @include media-breakpoint-down(md) {
    align-items: flex-start;
  }
    cursor: pointer;
  &:hover {
    text-decoration: underline;
    transition: all 0.3s ease-in-out;   
  }
}

.arrow-icon span {
  position: relative;
  width: 13px;
  height: 13px;
  margin-left: 8px;
  margin-top: 2px;
  z-index: -1;
  @include media-breakpoint-down(lgmd) {
    top:1px
  }
}
// Inner Banner
.mainBannerPin {
  position: relative;
  &.withoutbg {
    .mainBannerSection {
      height: 70vh;
      max-height: 700px;
      @include media-breakpoint-down(xxxl) {
        height: 88vh;
      }
      @include media-breakpoint-down(xxl) {
        height: 79vh;
      }
      @include media-breakpoint-down(lgmd) {
        max-height: 470px;
      }
      @include media-breakpoint-down(lg) {
        max-height: 350px;
        height: 70vh;
      }
      @include media-breakpoint-down(md) {
        max-height: 320px;
      }
      .mainBanner {
        height: 100%;
        @include media-breakpoint-down(xxl) {
          height: 88vh;
        }
        @include media-breakpoint-down(lgmd) {
          height: 72vh;
        }
        @include media-breakpoint-down(lg) {
          height: 100%;
        }
      }
      @include media-breakpoint-up(lgdv) { 
        height: 90vh;
        max-height: 900px;
      }
      }
    }  
  &.hide-shadow{
    .blueShadowBottom{
      display: none;
    }
  }
}
.mainBannerSection {
  position: relative;
  height: 100vh;

  .mainBanner {
    overflow: hidden;
    background: $banner-gradient;
    position: absolute;
    z-index: 1;
    height: 70vh;
    display: flex;
    align-items: center;
    max-height: 40.458vw;
    width: 100%;
    max-width: 100%;
    min-height: 400px;
      &.mainBannerNew {
      @include media-breakpoint-down(xxxl) {
        height: 88vh;
        max-height: 40.458vw;

      }
      @include media-breakpoint-down(lg) {
        height: 30%;
        max-height: none;
        position: relative;
      }
      @include media-breakpoint-down(md) {
        min-height: auto;
        height: auto;
      }
    }

    // min-height: 700px;
    @include media-breakpoint-down(xxl) {
      height: 87vh;
      max-height: 41.458vw; 
      min-height: 350px;
    }
    @include media-breakpoint-down(xl) {
      height: 45%;
      min-height: 350px;
    }
    @include media-breakpoint-down(lg) {
      height: 30%;
      // position: relative;
    }

    @include media-breakpoint-down(md) {
      height: 70%;
      min-height: 320px;
    }
    &.bannerPadding {
      .mainBannerOuter {
        // padding-top: 2.656vw;
        // padding-bottom: 6.354vw;
        margin-top: 9.5%;
        width: 100%;
        @include media-breakpoint-down(xl) {
          margin-top: 60px;
        }
        @include media-breakpoint-down(lg) {
          margin-top: 60px;
        }
        @include media-breakpoint-down(md) {
          padding-top: 45px;
          padding-bottom: 48px;
          margin-top: 30px;
        }
        @include media-breakpoint-down(xxs) {
          padding-bottom: 20px;
        }
        .goBackOuter {
          width: 100%;
          > div {
            margin: 0;
          }
        }
      }
    }

    .blueGradientCircle {
      position: absolute;
      width: 14.865vw;
      height: 20.865vw;
      left: 64.844vw;
      top: -7vw;
      @include media-breakpoint-down(xl) {
        position: absolute;
        width: 100%;
        height: auto;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
        img {
          max-width: 150px;
        }
      }
    }

    .mainBannerHeading {
      font-size: 6.667vw; // 128px
      font-family: $satoshi-bold;
      background: $text-gradient;
      @include textClip;
      padding-bottom: 10px;
      line-height: 1.2;
      @include media-breakpoint-down(xxxxl) {
        font-size: 5vw;
      }
      @include media-breakpoint-down(xl) {
        font-size: 5vw;
      }
      @include media-breakpoint-down(md) {
        font-size: 42px;
        line-height: 1.2;
      }

      @include media-breakpoint-down(xxs) {
        font-size: 30px;
      }
    }

    .blueShadowBottom {
      background: $shadowBlue;
      position: absolute;
      width: 56.25vw; // 1080px
      height: 44.896vw; // 862px
      left: 70.469vw; // 1353px
      top: 35.208vw; // 676px
      opacity: 0.5;

      @include media-breakpoint-down(md) {
        display: none;
      }
    }
    

    .goBackOuter {
      a {
        justify-content: flex-start;
        font-size: 0.833vw;
        line-height: 1.146vw;
        font-family: $satoshi-bold;
        color: $navy;
        margin-bottom: 1.667vw;
        @include media-breakpoint-down(xxxl) {
          font-size: 16px;
        }

        @include media-breakpoint-down(md) {
          margin-bottom: 32px;
        }

        @include media-breakpoint-down(xxs) {
          margin-bottom: 16px;
        }

        .goBackButton {
          background: $navy;
          width: 1.667vw;
          height: 1.667vw;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 2.604vw;
          margin-right: 0.521vw;
          @include media-breakpoint-down(xxl) {
            width: 32px;
            height: 32px;
            margin-right: 10px;
            border-radius: 50%;
          }
          @include media-breakpoint-down(md) {
            margin-top: 40px;
          }
          span {
            font-size: 0.573vw;
            color: $white;
            @include media-breakpoint-down(xxl) {
              font-size: 11px;
            }
          }
        }
      }
    }

    .container {
      justify-content: flex-start;
    }

    .mainBannerOuter {
      .mainBannerGraphics {
        position: absolute;
        top: 50%;
        transform: translate(0, -115px);
        right: 0;
        display: flex;
        justify-content: flex-end;

        svg {
          max-width: 100%;
          height: auto;

          @include media-breakpoint-down(lgxl) {
            max-width: 80%;
          }
          @include media-breakpoint-down(lgmd) {
            max-width: 80%;
          }
          @include media-breakpoint-down(xl) {
            max-width: 70%;
          }
        }
        @include media-breakpoint-down(lgxl) {
          transform: translate(0, -90px);
        }
        @include media-breakpoint-down(lgmd) {
          transform: translate(0, -90px);
        }
        @include media-breakpoint-down(xl) {
          transform: translate(0, -70px);
        }
        @include media-breakpoint-down(lg) {
          transform: translate(0, -70px);
        }

        @include media-breakpoint-down(md) {
          display: none;
        }
      }
    }
  }

  .mainBannerImage {
    position: relative;
    height: 100vh;
    width: 100%;

    @include media-breakpoint-down(xl) {
      z-index: -1;
    }
    img {
      object-fit: cover;
      &.relative {
        @include media-breakpoint-down(lg) {
          object-fit: cover;
          position: relative !important;
          width: 100% !important;
          height: auto !important;
          min-height: 160px !important;
        }
      }
    }
  }
}
.flex-reverse {
  flex-direction: row-reverse;
}

//hide scrollbar on ipad and mobile
.scrollbar-track {
  @include media-breakpoint-down(xl) {
    display: none !important;
  }
}

// Scrollbar Track CSS Updated Here
.scrollbar-track-x {
  display: none !important;
}

//Outline css
// *:focus {
//   @include media-breakpoint-up(xl) {
//     outline: 2px solid #3b82f6;
//     outline-offset: 5px;
//     border-radius: 2px;
//   }
// }
.showDesk {
  @include media-breakpoint-down(md) {
    display: none !important;
  }
}
.showMob {
  @include media-breakpoint-up(md) {
    display: none !important;
  }
}
.text-center {
  text-align: center;
}
.d-none {
  display: none;
}
.mainBannerImageNew,
.mainBannerSectionNew {
  @include media-breakpoint-down(lg) {
    height: auto !important;
    margin-bottom: -4px;
  }
}

.showDeskTop {
  @include media-breakpoint-down(xl) {
    display: none !important;
  }
}
.showiPad {
  display: block;
  @include media-breakpoint-up(xl) {
    display: none !important;
  }
}

.tab {
  &:focus {
    outline: 1px dashed $navy;
  }
}
.m0 {
  margin: 0 !important;
}
.skip-link {
  left: -999px;
  position: absolute;
  top: auto;
  z-index: -999;
  font-family: $satoshi-bold;
  font-size: 14px;
  overflow: auto;
  margin: 15px 0px 0px 15px;
  padding: 6px 10px;
  border-radius: 3px;
  border: 2px solid $light-grey;
  text-align: center;
  outline: none !important;
  color: $navy;
  @include media-breakpoint-down(md) {
    background-color: $light-grey;
  }
  &:focus,
  &:active {
    color: $navy;
    left: auto;
    top: auto;
    height: auto;
    z-index: 999;
    width: auto;
  }
  &:focus {
    text-decoration: underline;
    text-decoration-color: transparent;
  }
}
*,
button,
.slick-slider button {
  &:focus {
    outline: 1px solid transparent;
  }
}
.searchButton {
  background: transparent;
  border: none;
  position: absolute;
  left: 0;
  top: 11px;
  pointer-events: none;
}

.fullImage {
  position: relative;
  > img{
    position: inherit !important;
    @include media-breakpoint-down(md) {
      min-height: 250px;
    }
  }
}

.default-content:not(.thankyouPage){
    @media(max-width:1199px){
      padding-top: 50px;
      padding-bottom: 50px;
    }
    @media(min-width: 1200px){
      &:not(.thankyouPage){
        padding-top: 6.667vw ; // 128px
        padding-bottom: 6.667vw ; // 128px
      }
    }
    @include media-breakpoint-down(md) {
      padding-top: 48px; 
      padding-bottom: 48px; 
    }
    h2,
    h3{
      line-height: 1.4;
      font-family: "Satoshi-Bold";
      color: #051d3a;
      margin-bottom: 1.25vw;
      @include media-breakpoint-down(md) { 
        margin-bottom: 20px;
      }
    }
    h2{
      font-size: 1.5vw;
      @include media-breakpoint-down(xxxl) { 
          font-size: 46px;
      }
    }
    h3{
      font-size: 1.25vw;
    }
    ul{
      margin-bottom: 30px;
      li{
        font-size: 0.938vw;
        line-height: 1.5;
        font-family: "Satoshi-Regular";
        font-style: normal;
        margin-bottom: 0.3vw;
        margin-top: 0;
        position: relative;
        padding-left: 35px;
        @include media-breakpoint-down(md){
          padding-left: 20px;
        }
        @media(max-width: 767px){
          margin-bottom: 15px;
        }
        &:before{
          content: "";
          width: 7px;
          height: 7px;
          background: #051d3a;
          position: absolute;
          left: 0;
          top: 8px;
        }
        a{
          color: #051d3a;
        }
      }
    }
    p{
      @include media-breakpoint-down(md){
        margin-bottom: 30px;
      }
    }
}

.border-0{
  border: none;
}

.career{
  &--inner{
    padding-top: 6.667vw;
    padding-bottom: 6.667vw;
    iframe{
      width: 100%;
      border: inherit;
      min-height: 900px;
    }
  }
  .blueShadowBottom{
    display: none;
  }
}

@media(max-width:767px){
  .globalButton{ height: 60px }
}
.blogPageHeader .blueShadowBottom {
  display: none;
}

.site-header .megaMenuOuter.megaMenu-single {
  width: 200px;
  left: 0px;
  padding: 20px;
  margin: inherit;
  top: 44px;
  @media(max-width: 1600px){
    top: 41px;
  }
  @media(max-width: 1440px){
    top: 37px;
  }
}
.site-header .megaMenuOuter.megaMenu-single a{ 
  padding: 0px !important; 
  border:0 !important;
}

.single-dropdown {
    position: relative;
} 

// iframe {
//   // pointer-events: none;
// }

.psr{
  position: relative;
  .blueCircle{
    bottom: 0;
    z-index: -1;
  }
}


.accordion{
  &--wrapper{
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.60);
    background: radial-gradient(629.04% 262.46% at 186.63% -87.41%, rgba(255, 255, 255, 0.60) 0%, rgba(255, 255, 255, 0.10) 100%);
    box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.05);
    margin-bottom: 16px;
    @media(max-width:479px){
      border-radius: 10px;
    }
    &--header{
      button{
        padding: 39px 100px 39px 32px;
        width: 100%;
        text-align: left;
        border: inherit;
        cursor: pointer;
        font-size: 24px;
        line-height: 34px;
        background: inherit;
        transition: all 0.15s ease-out;
        display: flex;
        justify-content: space-between;
        font-family: $satoshi-bold;
        color: #051D3A;
        align-items: center;
        position: relative;
        @media(max-width: 479px){
          font-size: 18px;
          line-height: 28px;
          padding: 19px 60px 19px 32px;
        }
      }
      span{
        height: 48px;
        width: 48px;
        position: absolute;
        right: 32px;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 30px;
        border: 1px solid rgba(255, 255, 255, 0.30);
        box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.05);
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;

        @media(max-width:479px){
          height: 38px;
          width: 38px;
          right: 20px;
          svg{
            width: 18px;

          }
        }
      }
    }
    &--content{
      height: 0px;
      transition: height 0.15s ease-out;
      overflow: hidden;
      visibility: hidden;
      &--body{
        padding: 0px 32px 32px;
        p{
          &:last-child{
            margin-bottom: 0px;
          }
        }
      }
      p{
        font-family: $satoshi-regular;
        color: #445666;
        @media(max-width: 479px){
          font-size: 16px;
        }
      }
    }
  }
}

.accordion--wrapper.show .accordion--wrapper--content{
  height: auto;
  transition: height 0.15s ease-out;
  visibility: visible;
}

.partner--main {
  position: relative;
  background: #F5F8FA;
  .blue--gradient{
    position: absolute;
    top: 0px;
    right: 0;
    width: 46.979vw;
    height: 37.500vw;
  }
  .ImageCard.lightBackground{
    background:inherit;
  }
}


.partner--main{
  overflow: hidden;
  .blueCircle {
    position: absolute;
    bottom: 0;
    left: 0;
  }
}



.hideMessage{
  display: none;
}
.loader{
  text-align: center;
  
}

.outerloadercfl {
  background:#fff;
  width: 100%;
  height: 20vh;
  padding: 0;
  margin: 0;
  position: relative;
  .loaders{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-32px, -32px)
  }
 }
.cookiePolicyPage, .PrivacyPolicyPage, .termConditions {
   h2 {
    @include media-breakpoint-down(xxl) {
     font-size: 28px;
    }
    @include media-breakpoint-down(lg) {
     font-size: 26px;
    }
    @include media-breakpoint-down(md) {
     line-height: 1.2;
    }
    @include media-breakpoint-down(sm) {
     font-size: 22px;
     line-height: 1.2;
    }
   }
   h3 {
    @include media-breakpoint-down(xxl) {
      font-size: 20px;
     }
   }
  ul {
    li {
      font-size: 18px;
      @include media-breakpoint-down(xxl) {  
        font-size: 18px;
      }
    }
  }
}
.termConditions, .cookiePolicyPage, .PrivacyPolicyPage {
  .mainBannerSection {
    .mainBanner {
      .container {
        justify-content: center;
      }
      .mainBannerOuter {
        .goBackOuter {
          > div {
            margin: 0 2%;
          }
        }
      }
      
    }
  }
  p { 
    @include media-breakpoint-down(sm) { 
      margin-bottom: 20px; 
    }
  }
  a { 
    text-decoration: underline;
    color: $navy;
    &:visited {
      color: $navy;
    }
  }
}

.thankyouPage {
  .thankyouPageHeading {
    margin-top: 1.667vw;
    @include media-breakpoint-down(xxxl) {
      font-size: 40px;
    } 

    @include media-breakpoint-down(md) { 
      font-size: 32px;
      line-height: 1.2;
      margin-top: 24px;
    }

    
  }
  p {
    margin-top: 30px;
  

  }
  img {
    width: 100px;
    height: 100px;
  }
  .mainBannerSection .mainBanner {
    .bannerPadding .mainBannerOuter {
      margin-top: 0;
    }
  }
}
.bold-list-style {
  li {
    font-family: $satoshi-bold !important;
    
  }
}
 
