footer {
  background: $navy;
  padding: 5.208vw 0;
  border-top: 1px solid $dark-grey;
  @include media-breakpoint-down(md) {
    padding: 48px 0;
  }
  &.footerMain {
    .footerLeftCol {
      @include media-breakpoint-down(xl) {
        width: 20.6666666667%;
      }
      @include media-breakpoint-down(md) {
        width: 100%;
        margin-bottom: 40px;
      }
      .footerLeft {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        @include media-breakpoint-up(md) {
          border-right: 1px solid rgba(68, 86, 102, 0.5);
        }
        .footerLogo {
          position: relative;
          width: 6.719vw;
          height: 3.333vw;
          @include media-breakpoint-down(md) {
            margin-bottom: 35px;
            width: 100%;
            height: 100%;
          }
          a {
            @include media-breakpoint-down(md) {
              padding: 8%;
            }
          }
          img {
            max-width: 6.667vw;
            width: 100%;
            @include media-breakpoint-down(xxl) {
              max-width: 128px;
            }
            @include media-breakpoint-down(xs) {
              max-width: 80px;
            }
          }
        }
        .connect {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          p {
            font-size: 0.833vw;
            line-height: 1.5;
            color: $white;
            margin: 0;
            margin-right: 1.563vw;
            @include media-breakpoint-down(xxxl) {
              font-size: 14px;
            }
            @include media-breakpoint-down(md) {
              font-size: 16px;
              margin-right: 30px;
            }
          }
          ul {
            display: flex;
            li {
              margin-right: 1.042vw;
              @include media-breakpoint-down(md) {
                margin-right: 21px;
              }
              &:first-child {
                a {
                  img {
                    max-width: 1.25vw;
                  }
                }
              }
              a {
                display: flex;
                padding: 0;
                span {
                  font-size: 1.25vw;
                  color: $white;
                  @include media-breakpoint-down(lg) {
                    font-size: 18px;
                  }
                  @include media-breakpoint-down(md) {
                    font-size: 24px;
                  }
                }
              }
            }
          }
        }
      }
    }
    .footerRightCol {
      @include media-breakpoint-down(xl) {
        width: 70.6666666667%;
      }
      @include media-breakpoint-down(md) {
        width: 100%;
      }
      .footerRight {
        .quicklinks {
          @include media-breakpoint-down(md) {
            margin-bottom: 0;
          }
          ul {
            margin-bottom: 2.76vw;
            @include media-breakpoint-down(md) {
              margin-bottom: 20px;
            }
            li {
              a {
                font-size: 1.25vw;
                line-height: 2.1;
                font-family: $satoshi-regular;
                color: $white;
                padding: 0;
                display: inline-block;
                @include media-breakpoint-down(lgxl) {
                  font-size: 20px;
                }
                @include media-breakpoint-down(md) {
                  font-size: 24px;
                }
                @include media-breakpoint-down(sm) {
                  font-size: 18px;
                }
              }
            }
          }
          .footerNavItems{
            display: flex;
            flex-wrap: wrap;
            li{
              flex-basis: 33.33%;
              @include media-breakpoint-down(sm) {
                flex-basis: 100%;
              }
            }
          }
        }
        .footerSmallHead {
          font-size: 0.833vw;
          line-height: 1.6;
          font-family: $satoshi-bold;
          color: $light-grey;
          margin-bottom: 2.083vw;
          display: block;
          @include media-breakpoint-down(xxxl) {
            font-size: 14px;
          }
          @include media-breakpoint-down(md) {
            font-size: 16px;
            margin-bottom: 20px;
          }
        }
        .footerHead {
          font-family: $satoshi-bold;
          margin-bottom: 0.8333vw;
          color: $white;
          @include media-breakpoint-down(md) {
            font-size: 24px;
            margin-bottom: 16px;
          }
        }
        ul {
          li {
            font-size: 0.73vw;
            line-height: 1.7;
            font-family: $satoshi-regular;
            color: $light-grey;
            @include media-breakpoint-down(xxxl) {
              font-size: 14px;
            }
            a {
              display: inline-block;
              &.googleMap {
                color: $light-blue;
              }
            }
          }
        }
        .location {
          width: 100%;
        }
        .indonesia {
          width: 100%;
          margin-top: 2.083vw;
          @include media-breakpoint-down(md) {
            margin-bottom: 20px;
          }
        }
        .copyrightWrap {
          margin-top: 2.76vw;
          @include media-breakpoint-down(md) {
            margin-top: 32px;
          }
          .row {
            align-items: center;
            .fullWidthLgMd {
              &:first-child {
                @include media-breakpoint-down(md) {
                  order: 2;
                }
              }
              &:last-child {
                @include media-breakpoint-down(md) {
                  order: 1;
                }
              }
            }
          }
          .copyright {
            @include media-breakpoint-down(md) {
              margin-top: 32px;
            }
          }
        }
        .policyPages {
          ul {
            display: flex;
            padding-left: 0.521vw;
            @include media-breakpoint-down(md) {
              flex-wrap: wrap;
            }
            li {
              margin-right: 2.083vw;
              position: relative;
              @include media-breakpoint-down(xxxl) {
                margin-right: 22px;
                margin-left: 5px;
              }
              @include media-breakpoint-down(xxl) {
                margin-right: 15px;
              }
              @include media-breakpoint-down(lgmd) {
                margin-right: 30px;
              }
              @include media-breakpoint-between(md, lg) {
                margin-right: 16px;
              }
              @include media-breakpoint-down(md) {
                margin-right: 25px;
              }
              &::before {
                content: "";
                width: 0.208vw;
                height: 0.208vw;
                background-color: #aab8c2;
                position: absolute;
                top: 50%;
                left: -0.521vw;
                transform: translateY(-50%);
                @include media-breakpoint-down(xxxl) {
                  width: 4px;
                  height: 4px;
                  left: -10px;
                }
              }
              &:last-child {
                margin-right: 0;
              }
            }
          }
        }
      }
    }
    a,
    .copyright {
      font-size: 0.73vw;
      line-height: 1.7;
      font-family: $satoshi-regular;
      color: $light-grey;
      display: block;
      @include media-breakpoint-down(xxxl) {
        font-size: 14px;
      }
    }
    a {
      padding: 0.417vw 0;
      display: inline-block;
      @include media-breakpoint-down(md) {
        padding: 8px 0;
      }
      &:hover {
        color: $light-blue !important;
        text-decoration: underline;
      }
    }
  }
}
