.header-custom.fixed.headerBackground .top-nav {
  transition: all 1s;
  position: relative;
  height: 0;
  margin-top: -40px;

  @include media-breakpoint-down(xxxl) {  
    margin-top: -34px;
  }
  @include media-breakpoint-down(xxl) {  
    margin-top: -29px;
  }
  @include media-breakpoint-down(lgxl) {  
    margin-top: -27px;
  }
  @include media-breakpoint-down(lgmd) {  
    margin-top: -25px;
  }
  a {
    position: relative;
    top:-20px
  }
}
.topBarPadding { 
  .header-custom.fixed.headerBackground .top-nav {
    transition: all 1s;
    position: relative;
    height: 0;
    margin-top: -40px;

    @include media-breakpoint-down(xxxl) {  
      margin-top: -34px;
    }
    @include media-breakpoint-down(xxl) {  
      margin-top: -29px;
    }
    @include media-breakpoint-down(lgxl) {  
      margin-top: -27px;
    }
    @include media-breakpoint-down(lgmd) {  
      margin-top: -25px;
    }
    a {
      position: relative;
      top:-20px
    }
}
}
.topBarPadding { 
  .header-custom.fixed.headerBackground .topBar {
    height:45px !important;
    transition: all 1s !important;
    @include media-breakpoint-down(md) {  
      height:120px !important;
    }

  }
}
.header-custom.fixed.headerBackground {
  .megaMenuOuter {
    top: 3.3vw;
    @include media-breakpoint-down(xxl) {  
      top: 57px;
    }
    @include media-breakpoint-down(lgxl) {  
      top: 47px;
    }

  }
  .megaMenuOuter.megaMenu-single{
    top:44px;
    @include media-breakpoint-down(lgmd) {  
      top: 47px;
    }
  }
}
.topBarPadding { 
  .header-custom.fixed.headerBackground {
    .megaMenuOuter {
      top: 3.3vw;
      @include media-breakpoint-down(xxl) {  
        top: 57px;
      }
      @include media-breakpoint-down(lgxl) {  
        top: 47px;
      }

    }
    .megaMenuOuter.megaMenu-single{
      top:44px;
      @include media-breakpoint-down(lgmd) {  
        top: 47px;
      }
    }
  }


}
.header-custom {
  position: fixed;
  z-index: 9999;
  top: 0;
  width: 100%;
  left: 0;
  right: 0;
 .site-header {
  .megaMenuOuter {
    @include media-breakpoint-down(xxxl) {
      top: 115px;
    }
    @include media-breakpoint-down(xxl) {
      top: 108px;
    }
    @include media-breakpoint-down(lgxl) {
      top: 94px;
    }
    @include media-breakpoint-down(lgmd) {
      top: 89px;
    }

}
 }
}
.headerBackground {
  .site-header {
    background: rgba(239, 251, 254, 0.8941176471);
    padding-bottom: 10px
  }

}
.topBar {
  display: flex;
  align-items: center;
  justify-content: center;
  color:#fff;
  background: #272530;
  position: relative;
  z-index: 99999;
  transition: all 1s !important;
  &.top-bar-mob {
    display: none;
  } 
  
  @include media-breakpoint-down(xl) { 
  &.top-bar-mob {
    display: flex;
  }
  &.top-bar-desk {
    display: none;
  }
}
@include media-breakpoint-down(lgmd) {
  background-position: left -108px center, right -107px center !important; 
}
  @include media-breakpoint-down(lgxl) { 
      padding: 0 16px;
  }
  @include media-breakpoint-down(md) {
    height: 120px !important;
    background-size: 0, 0, contain !important;
    background-position: 0,0, right !important;
    padding: 0 32px 0 24px;
  }

  @include media-breakpoint-down(sm) { 
    padding: 0 30px 0 20px;
   }
  @include media-breakpoint-down(xxs) { 
    padding: 0 15px 0 10px;
   }
 
   ul {
     display: flex;
     align-items:center;
     li {
      display: flex;
      align-items:center;
      font-size: 14px;
      line-height: 32px;
      font-family: $satoshi-regular;
      padding: 0 16px;
      &:nth-child(1) {
       padding-left: 0;
       @include media-breakpoint-down(md) { 
        align-items: flex-start;
       }
      }
      &:nth-child(2) {
        border-left:1px solid #fff;
        border-right:1px solid #fff;
        @include media-breakpoint-down(md) { 
          border: none;
          margin-left: 16px;
        }
      
      }
      &:nth-child(3) { 
        .top-bar-icon-m {
          position: relative;
          width: 24px;
          height: 24px;
          margin-right: 8px;
          @include media-breakpoint-down(lgmd) {  
            margin-right: 5px;
            flex-shrink: 0;
      
          }
          @include media-breakpoint-down(md) {  
            width: 16px;
            height: 16px;
            margin-top: 0;
          }
         }
        @include media-breakpoint-down(md) { 
          font-size: 12px;
          margin-left: 16px;  
          line-height: 16px;       
          margin-top: 4px;
        }
        @include media-breakpoint-down(sm) {  
          font-size: 10px;
          margin-left: 16px;
          line-height: 12px;      
        }
        @include media-breakpoint-down(xxs) {  
          font-size: 10px;
          line-height: 12px; 
        }
       
      }
      @include media-breakpoint-down(lgxl) {  
        font-size: 12px;
        line-height: 20px;
      }
      @include media-breakpoint-down(lgmd) {  
        font-size: 11px;
        line-height: 14px;
        padding: 0 10px;
      }
      @include media-breakpoint-down(lg) {  
        font-size: 11px;
        line-height: 14px;
      }
      @include media-breakpoint-down(md) {
        font-size: 14px;
       line-height: 20px;
      }
      @include media-breakpoint-down(sm) { 
        font-size: 12px;
        line-height: 18px;
        }
      @include media-breakpoint-down(xxs) { 
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 3px;
        }

     }
     @include media-breakpoint-down(md) {
      flex-wrap: wrap;   

     }
   }
   .top-bar-icon-m {
    position: relative;
    width: 16px;
    height: 16px;
    margin-right: 16px;
    @include media-breakpoint-down(lgmd) {  
      margin-right: 10px;
      flex-shrink: 0;
    }
    @include media-breakpoint-down(md) {  
      margin-top: 5px;
    }
   }
   
   .top-bar-left-icon {
    position: relative;
    width: 152px;
    height: 32px;
    @include media-breakpoint-down(md) {   
      width: 64px;
      height: 64px;
    }
    @include media-breakpoint-down(xxs) {  
      width: 50px;
      height: 50px;
    }
    .mobile-view {
      display: none;
      @include media-breakpoint-down(md) {   
        display: block;
       
      }
    }
    .desktop-view {
      display: block;
      @include media-breakpoint-down(md) {   
        display: none;
      }
    }
   }

} 

 .topBarPadding{ 
  .homeBanner {
    .homeBannerMain {
      @include media-breakpoint-down(md) { 
        padding: 170px 0px 10px;
      }
      
    }
  }
}

.topBarPadding{  
  .mainBannerPin {
    @include media-breakpoint-down(xl) { 
    padding-top: 60px;
    }
    @include media-breakpoint-down(md) { 
    padding-top: 120px;
    }
  }
  
}

.header {
  display: none;
  position: absolute;
  width: 100%;
  z-index: 9;

  .topNav {
    padding: 1.302vw 2.083vw;
    justify-content: flex-end;

    @include media-breakpoint-down(lg) {
      display: none;
    }

    a {
      &.topMail {
        font-size: 0.833vw;
        line-height: 1.5;
        color: $navy;
        font-family: $satoshi-medium;

        &:hover {
          color: $light-blue;
        }

        @include media-breakpoint-down(xxxl) {
          font-size: 14px;
        }
      }
    }

    ul {
      flex-wrap: wrap;

      li {
        padding-left: 1.25vw;

        &:first-child {
          padding-left: 2.813vw;
          // a{
          //     img{
          //         max-width: 0.625vw;
          //     }
          // }
        }

        a {
          display: flex;

          // img{
          //     width: 100%;
          //     max-width: 1.25vw;
          // }
          span {
            font-size: 1.25vw;
            color: $navy;

            @include media-breakpoint-down(lgxl) {
              font-size: 20px;
            }

            @include media-breakpoint-down(lgmd) {
              font-size: 18px;
            }
          }
        }
      }
    }
  }

  nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 2.083vw;

    @include media-breakpoint-down(lg) {
      padding: 30px 25px;
    }

    .headerLogo {
      width: 25%;

      @include media-breakpoint-down(lg) {
        width: 50%;
      }

      a {
        display: flex;
        align-items: center;

        img {
          max-width: 1.667vw;
          width: 100%;

          @include media-breakpoint-down(md) {
            max-width: 20px;
          }
        }

        .logotext {
          padding-left: 3.125vw;
          font-size: 0.833vw;
          line-height: 1.5;
          font-family: $satoshi-medium;
          display: flex;
          align-items: center;
          color: $navy;

          @include media-breakpoint-down(xxxl) {
            font-size: 14px;
          }

          @include media-breakpoint-down(lgmd) {
            padding-left: 15px;
          }

          @include media-breakpoint-down(md) {
            display: none;
          }

          span {
            margin: 0 0.417vw;
            width: 1.25vw;
            height: 0.089vw;
            background: $navy;
            display: block;
          }
        }
      }

      .logoPanel {
        height: 3.125vw;
        position: relative;
        width: 1.458vw;

        @include media-breakpoint-down(md) {
          width: 20px;
          height: 40px;
        }
      }
    }

    .headerMenu {
      width: 50%;

      @include media-breakpoint-down(lg) {
        position: fixed;
        width: 100%;
        background: $white;
        top: 0;
        left: -100%;
        height: 100vh;
        opacity: 0;
        transition: all 0.6s;

        &.blockMenu {
          opacity: 1;
          left: 0;
        }
      }

      ul {
        width: 100%;
        display: flex;
        justify-content: center;

        @include media-breakpoint-down(lg) {
          flex-wrap: wrap;
        }

        li {
          position: relative;

          &.cancelMain {
            display: none;

            @include media-breakpoint-down(lg) {
              display: block;
            }
          }

          &.menuChild {
            ul {
              @include media-breakpoint-up(lg) {
                position: absolute;
                left: 0;
                top: 100%;
                background-color: $white;
                box-shadow: $box-shadow;
                border-radius: 0.521vw;
                flex-wrap: wrap;
                min-width: 18.229vw;
                visibility: hidden;
                opacity: 0;
                transform: translateY(20%);
                transition: all 0.5s ease;
                display: none;
              }

              // &.showMenu{
              //     @include media-breakpoint-down(lg){
              //         display: block;
              //     }
              // }
              // @include media-breakpoint-down(lg){
              //     display: none;
              // }

              @include media-breakpoint-down(lgmd) {
                min-width: 250px;
              }

              li {
                width: 100%;

                a {
                  font-size: 0.938vw;
                  padding: 0.781vw 1.667vw;
                  border-bottom: 1px solid $line;

                  @include media-breakpoint-down(xxxl) {
                    font-size: 16px;
                  }

                  @include media-breakpoint-down(lgmd) {
                    font-size: 15px;
                  }

                  @include media-breakpoint-down(lg) {
                    padding: 10px 20px;
                  }
                }

                &:last-child {
                  border-bottom-left-radius: 10px;
                  border-bottom-right-radius: 10px;

                  a {
                    border: none;
                  }
                }

                &:first-child {
                  border-top-left-radius: 10px;
                  border-top-right-radius: 10px;
                }

                &:hover {
                  background-color: $navy;

                  a {
                    color: $white !important;
                  }
                }
              }
            }

            &:hover {
              .nav {
                span {
                  transform: rotate(-180deg);
                  color: $light-blue;
                }
              }

              ul {
                visibility: visible;
                opacity: 1;
                transform: unset;
              }
            }
          }

          .nav {
            padding: 1.042vw 1.302vw;
            display: flex;
            align-items: center;

            @include media-breakpoint-down(xxxl) {
              padding: 10px 18px;
            }

            @include media-breakpoint-down(lgmd) {
              padding: 10px 15px;
            }

            @include media-breakpoint-down(xl) {
              padding: 8px;
            }

            @include media-breakpoint-down(lg) {
              padding: 15px 20px;
              justify-content: space-between;
            }

            span {
              font-size: 0.521vw;
              margin-left: 0.885vw;
              transition: all 0.5s ease;

              @include media-breakpoint-down(lgxl) {
                font-size: 8px;
                margin-left: 8px;
              }

              @include media-breakpoint-down(xl) {
                margin-left: 5px;
              }
            }
          }

          a {
            // padding: 0.781vw 1.667vw;
            display: block;
            color: $navy;
            font-family: $satoshi-medium;
            font-size: 1.042vw;
            line-height: 1.3;

            @include media-breakpoint-down(xxxl) {
              font-size: 16px;
            }

            @include media-breakpoint-down(lgmd) {
              font-size: 15px;
            }

            @include media-breakpoint-down(xl) {
              padding: 8px;
            }

            @include media-breakpoint-down(lg) {
              justify-content: space-between;
            }

            &:hover {
              color: $light-blue;
            }

            .cancelMenu {
              font-size: 24px;
              width: 24px;
              height: 24px;
            }
          }

          @include media-breakpoint-down(lg) {
            width: 100%;
          }
        }
      }
    }

    .headerRight {
      width: 25%;
      text-align: right;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      @include media-breakpoint-down(lg) {
        width: 50%;
      }

      .search {
        span {
          font-size: 1.25vw;
          color: $navy;

          @include media-breakpoint-down(lgxl) {
            font-size: 20px;
          }

          @include media-breakpoint-down(lgmd) {
            font-size: 18px;
          }

          @include media-breakpoint-down(lg) {
            font-size: 20px;
          }
        }
      }

      .startProject {
        margin-left: 3.333vw;

        @include media-breakpoint-down(lgxl) {
          margin-left: 15px;
          padding: 10px 18px;
          height: 42px;
          font-size: 15px;
        }

        @include media-breakpoint-down(lg) {
          display: none;
        }
      }

      .menuToggle {
        font-size: 1.25vw;
        color: $navy;
        display: none;

        @include media-breakpoint-down(lg) {
          font-size: 20px;
          display: block;
          margin-left: 19px;
        }
      }
    }
  }


}

.headerMenu {
  &.show {
    left: 0 !important;
    opacity: 1 !important;
  }
}

//Header New Style
.nav {
  display: flex;

  li {
    &:not(:last-child) {
      @include media-breakpoint-up(lg) {
        margin-right: 30px;
      }

      @include media-breakpoint-up(lgmd) {
        margin-right: 3.385vw;
      }
    }

    a {
      color: $navy;
      font-family: $satoshi-medium;

      @include media-breakpoint-up(lg) {
        font-size: 14px;
      }

      @include media-breakpoint-up(lgmd) {
        font-size: 1.042vw;
      }

      &:hover {
        color: $light-blue;
      }
    }
  }

  .dropdown {
    position: relative;
    display: block;

    @include media-breakpoint-up(xl) {
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }

    &.show {
      button {
        span {
          transform: rotate(-180deg);
        }

        color: #00a5d0;
      }

      .dropdown-menu {
        @include media-breakpoint-up(xl) {
          transform: unset;
          opacity: 1;
          visibility: visible;
        }

        display: block;
      }
    }

    &:hover {
      button {
        @include media-breakpoint-up(xl) {
          span {
            transform: rotate(-180deg);
          }

          color: #00a5d0;
        }
      }

      .dropdown-menu {
        @include media-breakpoint-up(xl) {
          transform: unset;
          opacity: 1;
          visibility: visible;
          // display: block;
          pointer-events: auto;
        }
      }
    }

    button {
      background: inherit;
      padding: 0;
      margin: 0;
      border: none;
      color: $navy;
      font-size: 0.521vw;
      margin-left: 0.885vw;
      cursor: pointer;

      @media(max-width: 1199px){
        color: #fff
      }

      span {
        transition: all 0.5s ease;
      }
    }

    &-menu {
      position: inherit;
      min-width: 100%;

      @include media-breakpoint-down(xl) {
        display: none;
      }

      @include media-breakpoint-up(xl) {
        position: absolute;
        left: 0;
        top: 100%;
        box-shadow: $box-shadow;
        min-width: 18.229vw;
        transform: translateY(20%);
        opacity: 0;
        visibility: hidden;
        // display: none;
        pointer-events: none;
      }

      background-color: transparent;
      // border-radius: 0.521vw;
      flex-wrap: wrap;
      transition: all 0.5s ease;

      a {
        @include media-breakpoint-up(xl) {
          font-size: 0.938vw;
          padding: 0.781vw 1.667vw;
          border-bottom: 1px solid #d5d9dd;
        }

        @include media-breakpoint-down(xl) {
          border-top: 1px solid #d5d9dd;
        }

        font-size: 14px;
        display: block;
        outline-offset: 0;
        transition: all ease-in-out 0.2s;
        border-left: solid 0px #00a5d0;
        
        @media(max-width: 1199px){
          border: inherit;
          padding-top: 0 !important;
          padding-bottom: 32px !important;
        }
        @media(max-width: 479px){
          border: inherit;
          padding-top: 0 !important;
          padding-bottom: 12px !important;
        }
        &:first-child {
          border-top: inherit;
        }

        &:hover {
          // background: $navy;
          // color: #fff;
          @media(min-width: 1200px){   
            border-left: solid 10px #00a5d0;
            transition: all ease-in-out 0.2s;
          }
        }
      }
    }
  }
}

.site-header {
  position: absolute;
  z-index: 999;
  width: 100%;

  @include media-breakpoint-down(xl) {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background: #effbfee4;
  }

  .navbar {
    padding: 20px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include media-breakpoint-up(xl) {
      padding: 0 2.083vw;
    }

    &-right {
      display: none;
      align-items: center;

      .search {
        background: inherit;
        cursor: pointer;
        border: none;
        margin: 0;
        padding: 0;
        font-size: 1.25vw;
        color: $navy;
        margin-right: 3.385vw;

        @include media-breakpoint-down(lgxl) {
          margin-right: 15px;
          font-size: 18px;
        }
      }

      .startProject {
        @include media-breakpoint-down(lgxl) {
          padding: 10px 18px;
          height: 42px;
          font-size: 15px;
        }
      }
    }

    &-toggle {
      display: flex;
      align-items: center;

      .SearchPopPanel .search {
        font-size: 24px;
        margin-right: 20px;
        color: #051d3a;
      }

      &-icon {
        background: inherit;
        border: none;
        margin: 0;
        padding: 0;
        font-size: 22px;
        color: $navy;

        &:first-child {
          margin-right: 20px;
        }
      }

    }

    &-brand {
      display: flex;
      align-items: center;
      cursor: pointer;

      @include media-breakpoint-up(xxl) {
        flex: 0 0 20%;
      }

      @include media-breakpoint-between(xxl, lg) {
        flex: 0 0 30%;
      }
    }

    &-logo {
      position: relative;
      width: 20px;
      height: 40px;

      @include media-breakpoint-up(lg) {
        height: 3.125vw;
        width: 1.458vw;
      }
    }

    &-text {
      padding-left: 60px;
      font-size: 0.833vw;
      line-height: 1.5;
      font-family: $satoshi-medium;
      display: flex;
      align-items: center;
      color: $navy;

      @include media-breakpoint-down(xxxl) {
        font-size: 14px;
      }

      @include media-breakpoint-down(xl) {
        padding-left: 40px;
        font-size: 13px;
      }

      @include media-breakpoint-down(lg) {
        padding-left: 20px;
      }

      @include media-breakpoint-down(md) {
        display: none;
      }

      span {
        margin: 0 0.417vw;
        width: 1.25vw;
        height: 0.089vw;
        background: $navy;
        display: block;
      }
    }

    &-collapse {
      position: fixed;
      background: $navy;
      top: 0;
      right: 0;
      // min-height: 100vh;
      width: 100%;
      transition: all ease-in-out 0.5s;
      transform: translate(-100%, 0);
      bottom: 0;
      
      &.show {
        transform: translate(0%, 0);
        transition: all ease-in-out 0.5s;
      }

      .nav {
        flex-direction: column;
        @media(max-width:1199px) {
          padding: 0 48px;
        }

        @media(max-width:767px) {
          padding: 0 25px;
        }

        li {
          margin-right: 0;
          padding: 1px;
          border-bottom: solid 1px #445666;

          a {
            padding: 0.781vw;
            width: 100%;
            display: block;
            border-bottom:4px solid transparent;
            position: relative;
            .demo-icon {
              font-size: 10px;
              margin-left: 16px;
            }
            @include media-breakpoint-down(xxxl) { 
              .demo-icon {
                font-size: 8px;
                margin-left: 10px;
              }
            }
            @include media-breakpoint-down(lgmd) { 
              .demo-icon {
                font-size: 7px;
                margin-left: 10px;
              }
            }
            @include media-breakpoint-down(xl) {
              padding: 45px 0px;
              color: #fff;
              font-size: 20px;
            }
            @media(max-width:479px) {
              padding: 20px 0px;
              color: #fff;
              font-size: 18px;
            }
            // &:hover {
            //   border-bottom:4px solid $light-blue;
            // }
            
           &.with--arrow {
            display: flex !important;
            align-items: center;
        }
          }
          > a{
            &:after{
              content: '';
              background: $light-blue;
              height: 4px;
              bottom: 0px;
              width: 100%;
              position: absolute;
              bottom: 0;
              left: 0;
              transition: all ease-in-out 0.2s;
              width: 0;
            }
            &:hover{
              &:after{
                width: 100%;
                transition: all ease-in-out 0.2s;
                @media(max-width: 1199px){
                  display: none;
                }
              }
            }
          }


          .dropdown {
            width: 100%;
            padding-right: 0px;

            >a {
              @include media-breakpoint-down(xl) {
                width: calc(100% - 72px);
              }
            }

            button {
              margin-left: 0;
              width: 48px;
              margin-right: 0px;
              font-size: 10px;
              height: 48px;
              position: absolute;
              top: 33px;
              right: 0;
              background: rgba(0, 0, 0, 0);
              border-radius: 5px;
              cursor: pointer;
              text-align: right;

              @media screen and (min-width: 1280px) {
                font-size: 0.365vw;
              }

              @media screen and (min-width: 1600px) {
                font-size: 0.469vw;
              }

              @media screen and (min-width: 1680px) {
                font-size: 0.521vw;
              }
              @media(max-width: 479px){
                top: 8px;
              }
            }
          }
        }
      }

      @media(max-width: 1199px) {
        overflow-y: scroll;
      }
    }

    &.xl {
      .navbar-right {
        @include media-breakpoint-up(xl) {
          display: flex;
        }
      }

      .navbar-close {
        @include media-breakpoint-up(xl) {
          display: none;
        }

        text-align: right;
        border-radius: 100%;
        border: 2px solid #445666;
        width: 48px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        // padding: 13px;
        button {
          font-size: 24px;
          background: transparent;
          border: none;
          span{
            color: #fff;
          }
        }
      }

      .navbar-toggle {
        @include media-breakpoint-up(xl) {
          display: none;
        }
      }

      .navbar-collapse {
        @include media-breakpoint-up(xl) {
          transform: inherit;
          display: flex;
          position: inherit;
          background: none;
          height: inherit;
          width: inherit;
          box-shadow: inherit;
          .nav {
            flex-direction: row;

            li {
              padding: inherit;
              margin: initial;
              border: inherit;

              >div>a,
              >a {
                padding: 10px 0px;
              }

              .dropdown {
                button {
                  background: inherit;
                  margin-left: 0.885vw;
                  width: initial;
                  margin-right: initial;
                  position: inherit;
                  height: 10px;
                }
              }

              &:not(:last-child) {
                margin-right: 3.385vw;
              }
            }
          }
        }
      }
    }
  }

  .top-nav {
    transition: all 1s;
    padding: 1.302vw 2.083vw;
    justify-content: flex-end;
    align-items: center;

    @include media-breakpoint-down(xl) {
      display: none;
    }

    a {
      font-size: 0.833vw;
      color: $navy;
      font-family: $satoshi-medium;

      &:hover {
        color: $light-blue;
      }

      @include media-breakpoint-down(xxxl) {
        font-size: 14px;
      }
    }

    ul {
      padding-left: 2.813vw;

      li {
        &:not(:last-child) {
          margin-right: 1.25vw;
        }

        a {
          display: flex;
          font-size: 1.25vw;
          color: $navy;

          @include media-breakpoint-down(lgxl) {
            font-size: 20px;
          }

          @include media-breakpoint-down(lgmd) {
            font-size: 18px;
          }
        }
      }
    }
  }
}

//Search Bar Css
.topBarPadding { 
  .navbar-collapse { 
    @include media-breakpoint-down(xl) {
      top:60px;
    }
    @include media-breakpoint-down(md) {
      top:120px;
    }
  }
}

.topBarPadding {
  .innerSearchBox  {
    @include media-breakpoint-down(xl) {
      top:60px;
    }
    @include media-breakpoint-down(md) {
      top:120px;
    }
  
  }
}
.innerSearchBox {
  position: absolute;
  width: 100%;
  background: $white;
  top: 0;
  left: 0;
  padding: 2.083vw;
  height: 9.375vw;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 1px rgba(0, 165, 208, 0.06),
    0px 4px 8px rgba(0, 165, 208, 0.04), 0px 8px 48px #e3eaef;
  opacity: 0;
  transform: translateY(-100%);
  transition: all 0.3s linear;

  @include media-breakpoint-down(xl) {
    height: 180px;
    padding: 40px;
  }

  @include media-breakpoint-down(lg) {
    height: 60px;
    padding: 40px 0;
  }

 
  @include media-breakpoint-down(sm) {
    font-size: 14px;
  }

  &.active {
    opacity: 1;
    transform: translateY(0%);
    transition: all 0.3s ease-in-out;
  }

  .container {
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0 80px;

    @include media-breakpoint-down(xl) {
      margin: 0 60px;
    }

    @include media-breakpoint-down(lg) {
      margin: 0 24px;
    }
  }

  .SearchLeftPanel {
    flex: 1;
  }

  input {
    border: none;
    font-size: 0.938vw;
    color: $dark-grey;
    font-family: $satoshi-regular;
    width: 100%;
    max-width: calc(100% - 100px);
    flex: 1;
    border-radius: 0;
    height: 40px;
    padding-left: 2vw;

    &:focus {
      outline: 1px dashed #051d3a;
    }

    @include media-breakpoint-down(xl) {
      font-size: 16px;
      max-width: calc(100% - 30px);
      padding-left: 30px;
    }

    @include media-breakpoint-down(lgmd) {

      padding-left: 40px;
    }

    @include media-breakpoint-down(sm) {
      font-size: 14px;
    }
  }

  a {
    font-size: 0.938vw;
    color: $dark-grey;
    font-family: $satoshi-regular !important;

    @include media-breakpoint-down(xl) {
      font-size: 16px;
    }
  }

  button {
    font-size: 0.938vw;
    cursor: pointer;
    background: transparent;
    border: none;
    color: $dark-grey;
    font-family: $satoshi-regular !important;

    @include media-breakpoint-down(xl) {
      font-size: 16px;
    }

    @include media-breakpoint-down(md) {
      width: 40px;
    }
  }

  span {
    font-size: 0.938vw;
    color: $navy;
    margin-right: 15px;

    @include media-breakpoint-down(xl) {
      font-size: 16px;
    }
  }

  .SearchRightPanel {
    span {
      margin-left: 15px;
    }
  }
}

.SearchPageMain {
  .searchTopPanel {
    overflow: hidden;
    background: linear-gradient(135deg, #ecfcff 0%, #f0f9fc 100%);
    position: relative;
    height: 70vh;
    width: 100%;
    display: flex;
    align-items: center;
    max-width: 100%;
    min-height: 700px;

    @include media-breakpoint-down(md) {
      min-height: 480px;
    }
  }

  .mainBanner {
    align-items: flex-start !important;
    padding-top: 25vh !important;

    .mainBannerOuter {
      margin-top: 0 !important;
    }
  }

  .SearchBox {
    position: relative;
    width: 90%;
    background: $white;
    display: flex;
    align-items: center;
    border: 1px solid $line;
    border-radius: 8px;
    color: $dark-grey;
    
    @media(min-width: 1920px){
      max-width: 38.125vw;
      height: 3.125vw;
      margin: 2.5vw auto 0;
      font-size: 0.833vw;
    }
    @media(max-width: 1919px){
      max-width: 732px;
      height: 60px;
      font-size: 16px;
      margin-top:50px;
    }

    @include media-breakpoint-down(xl) {
      max-width: 732px;
      height: 60px;

      font-size: 16px;
    }

    @include media-breakpoint-down(md) {
      width: 100%;
      margin-top: 30px !important;
      font-size: 16px;
    }

    input[type="text"] {
      padding: 15px 0;
      width: calc(100% - 2.048vw);
      border: none;
      padding: 0 1.042vw;
      font-size: 0.833vw;
      @media(min-width: 1920px) {
        font-size: 0.833vw;
      }
      @media(max-width: 1919px) {
        font-size: 16px;
      }

      @include media-breakpoint-down(xl) {
        font-size: 16px;
        width: calc(100% - 40px);
        padding: 0 20px;
      }
    }

    button {
      background: transparent;
      border: none;
      cursor: pointer;
      @media(max-width: 1919px) {
        margin-right: 20px;
      }
    }

    .suggestions {
      background: $white;
      border-radius: 8px;
      box-shadow: $shadow-box;
      position: absolute;
      z-index: 999;
      width: 100%;
      top: 3.125vw;
      height: auto;
      border-radius: 0px;
      display: block;
      align-items: center;
      border-radius: 8px;
      box-shadow: 0px 0px 1px rgba(0, 165, 208, 0.06), 0px 4px 8px rgba(0, 165, 208, 0.04), 0px 8px 48px #E3EAEF;

      @include media-breakpoint-down(xl) {
        top: 60px;
      }

      li {
        padding: 15px 20px;
        width: 100%;
        cursor: pointer;

        &:hover {
          background: $lighter-grey;
        }
      }
    }
  }

  .innerSearchPage {
    position: relative;
    z-index: 99;
    text-align: center;

    @include media-breakpoint-down(md) {
      padding: 0;
    }

    .searchResultPanel {
      width: 96.3%;

      &.textCenter {
        text-align: center;
        max-width: 100%;
        margin-top: 0;
        padding-top: 0;
        word-break: break-word;

        p {
          text-align: center;
          color: $dark-grey;

          &.result {
            font-family: $satoshi-bold;
            padding: 2vw 0;
            text-align: center;
          }
        }
      }

      text-align: left;
      background: #fff;
      padding: 60px 127px;
      margin-top: -120px;

      @include media-breakpoint-down(lg) {
        padding: 30px;
      }

      p {
        color: $dark-grey;

        &.result {
          font-family: $satoshi-bold;

          @include media-breakpoint-down(lg) {
            padding-bottom: 20px;
          }
        }
      }

      .searchResultBlock {
        text-align: left;
        margin-bottom: 2.5vw;

        @include media-breakpoint-down(lg) {
          margin-bottom: 20px;
        }

        h5 {
          margin-bottom: 24px;
          color: $navy;
        }
      }
    }
  }

  .mainBannerHeading {
    text-align: center;
    max-width: 100% !important;
  }

  .goBackOuter {
    >div {
      width: 100%;
    }
  }

  h1.mainBannrHeading {
    font-size: 6.667vw;

    @include media-breakpoint-down(md) {
      font-size: 42px;
    }
  }
}

.site-header .navbar-toggle {
  display: flex;
  align-items: center;

  .SearchPopPanel .search {
    font-size: 24px;
    margin-right: 20px;
    color: #051d3a;
    cursor: pointer;
    background: transparent;
    border: none;
  }
}

.mobile-header {
  display: flex;
  justify-content: flex-end;
  padding: 15px 25px;
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);

  @media(min-width: 1200px) {
    display: none;
  }
}

.mobile-graphic {
  position: absolute;
  width: 100%;
  height: 50vh;
  right: 0;
  top: 50vh;
  text-align: right;
  display: none;

  svg {
    max-width: 100%;
    margin-left: auto;
  }

  @media(min-width: 1200px) {
    display: none;
  }
}

// .site-header .navbar-toggle {
//   display: flex;
//   align-items: center;
//   .SearchPopPanel .search {
//     font-size: 24px;
//     margin-right: 20px;
//     color: #051d3a;
//   }
// }

.MegaDropDown-outer {
  &:hover {
    .megaMenuOuter {
      transform: unset;
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
      transition: all ease-in-out 0.5s;
    }
  }
}

.site-header {
  .megaMenuOuter {
    padding: 40px 30px;
    max-width: 77.708vw; //1492px
    gap: 30px;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    background: $menu-gradient;
    border-radius: 20px;
    border: 1px solid $borderTransparent;
    box-shadow: 0px 20px 40px 0px $blackTransparentLight;
    backdrop-filter: blur(60px);
    top: 6.6vw;
    z-index: 9999;
    left: 0;
    right: 0;
    position: absolute;
    margin: 0 auto;
    transform: translateY(20%);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all ease-in-out 0.5s;

    @media(max-width: 1680px){
      top: 6.8vw;
    }

    @include media-breakpoint-down(xxl) {
      padding: 30px 18px;
    }

    @include media-breakpoint-down(lgxl) {
      padding: 20px 15px;
    }

    .megaMenuheading {
      .megaMenutitle {
        font-size: 24px;
        font-family: $satoshi-bold;
        color: $navy;
        line-height: 1;
      }

    }

    .megaMenuinner {
      display: flex;
      align-items: flex-start;
      gap: 30px;
      align-self: stretch;

      @include media-breakpoint-down(xxxl) {
        gap: 15px;
      }

      @include media-breakpoint-down(lgxl) {
        gap: 10px;

      }

      .megaMenuCol {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        flex: 1 0 0;
        align-self: stretch;
        padding-right: 30px;

        @include media-breakpoint-down(xxxl) {
          padding-right: 15px;
        }

        @include media-breakpoint-down(lgxl) {
          padding-right: 8px;
        }

        border-right:$line 1px solid;

        .megaMenuItemHeading {
          .megaMenuItemTitle {
            font-size: 18px;

            @include media-breakpoint-down(xxxxl) {
              font-size: 16px;
            }

            @include media-breakpoint-down(xxl) {
              font-size: 15px;
              line-height: 1.3;
            }

            @include media-breakpoint-down(lgxl) {
              font-size: 14px;
              line-height: 1.4;
            }

            font-family: $satoshi-bold;
            color:$navy;
            line-height: 1;

          }
        }

        .megaMenuiconBox {
          background: $icon-box-gradient;
          backdrop-filter: blur(15px);
          border-radius: 10px;
          box-shadow: 0px 20px 40px 0px $blackTransparentLight;
          border: 1px solid rgba(255, 255, 255, 0.30);
          width: 64px;
          height: 64px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          
          @include media-breakpoint-down(lgmd) { 
            width: 54px;
            height: 54px;
          }
          .megaMenuicon {
            width: 32px;
            height: 32px;
            position: relative;
            @include media-breakpoint-down(lgmd) { 
              width: 27px;
              height: 27px;
            }
          }
        }

        .megaMenulist {
          li {
            a {
              font-size: 14px;
              padding: 0;
              border-bottom:0;
              @include media-breakpoint-down(lgxl) {
                font-size: 12px;
                line-height: 1.4;
              }
              font-family: $satoshi-regular;
              line-height: 1.6;
              margin: 4px 0;
              color:$navy;

              &:hover {
                text-decoration: underline;
                cursor: pointer;
                border:0;
              }
              &:after{
                display: none
              }

            }

            &:not(:last-child) {
              margin-right: 0;
            }
          }
        }

        &:last-child {
          border: none;
          padding-right: 0;
        }

      }

      .megaMenuLink {
        a {
          color: $navy;
          text-decoration-line: underline;
          font-family: $satoshi-medium;
          font-size: 16px;
          display: flex;
          align-items: center;
          border: 0 !important;

          @include media-breakpoint-down(xxxxl) {
            font-size: 14px;
          }
        }

        img {
          margin-left: 8px;
        }
      }

      .megaMenuDes {
        p {
          font-size: 14px;
          line-height: 1.4;
          color: $dark-grey;
          margin-bottom: 0;
        }
      }

      &.ourProducts {

        .megaMenuCol {
          .megaMenuItemHeading {
            .megaMenuItemTitle {
              @include media-breakpoint-down(xxxxl) {
                font-size: 16px;
              }
            }
          }

          width: 25%;
          justify-content: space-between;

          .megaMenuContent {
            display: flex;
            flex-direction: column;
            gap: 20px;
          }
        }
        .megaMenuLink {
          a {
            padding: 0;
          }
        }
      }
    }
  }
}