.modalCover {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  width: 100%;
  background: rgba(5, 29, 58, 0.9);
  z-index: 999;
  padding: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  @include media-breakpoint-down(md) {
    padding:25px; 
  }
  .modalInnerPanel {
    background: $white;
    padding: 2.5vw;
    border-radius: 10px;
    max-height: calc(100vh - 190px);
    overflow-y: scroll;
    @include media-breakpoint-down(lg) {
      padding:20px; 
    }
    .modalHeader {
      border-bottom: 1px solid rgba(170, 184, 194, 1);
      padding: 0 0 1.604vw 0;
      width: 100%;
      flex: 1;
      margin-bottom: 2vw;
    }
    .modalFooter {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      position: sticky;
      bottom: -50px;
      background: $white;
      padding: 30px 0;
      @include media-breakpoint-down(xl) {
        margin:25px 0; 
        bottom: -25px;
      }
      .globalButton.withCircle {
        @include media-breakpoint-down(md) {
          font-size: 14px;
          text-align: center;
          padding:  15px;
        }
        @include media-breakpoint-down(xs) {
          line-height: 14px;
          padding:  10px 5px;
        }
        
    }
    }
    h5 {
      font-size: 1.563vw;
      font-family: $satoshi-bold;
      color: $navy;
      margin-bottom: 1.667vw;
      @include media-breakpoint-down(lgmd) {
        font-size: 24px;
        margin-bottom: 15px;
      }
      
    }
  }
}