@mixin media-breakpoint-up($breakpoint) {
  @if map-has-key($breakpoints, $breakpoint) {
    $breakpoint-value: map-get($breakpoints, $breakpoint);
    @media (min-width: $breakpoint-value) {
      @content;
    }
  } @else {
    @warn 'Invalid breakpoint: #{$breakpoint}.';
  }
}

@mixin media-breakpoint-down($breakpoint) {
  @if map-has-key($breakpoints, $breakpoint) {
    $breakpoint-value: map-get($breakpoints, $breakpoint);
    @media (max-width: ($breakpoint-value)) {
      @content;
    }
  } @else {
    @warn 'Invalid breakpoint: #{$breakpoint}.';
  }
}

@mixin media-breakpoint-between($min, $max) {
  @if map-has-key($breakpoints, $min) and map-has-key($breakpoints, $max) {
    $min-breakpoint: map-get($breakpoints, $min);
    $max-breakpoint: map-get($breakpoints, $max);
    @media (min-width: $min-breakpoint) and (max-width: ($max-breakpoint)) {
      @content;
    }
  } @else {
    @if (map-has-key($breakpoints, $min) == false) {
      @warn 'Your min breakpoint was invalid: #{$min}.';
    }
    @if (map-has-key($breakpoints, $max) == false) {
      @warn 'Your max breakpoint was invalid: #{$max}.';
    }
  }
}
@mixin textClip {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
