// color variables starts here
$navy: #051d3a;
$light-blue: #00a5d0;
$tosca: #49c2c6;
$dark-grey: #445666;
$light-grey: #aab8c2;
$lighter-grey: #f5f8fa;
$black: #1b1b1b;
$metal-black: #404040;
$white: #ffffff;
$line: #d5d9dd;
$primary-pink: #ed1a66;
$light-pink: #f2bcba;
$transparent: transparent;
$shadowBlue: #07d2fb;
$purple: #9747ff;
$mellow-apricot: #f5b76c;
$maize: #FFC657;
$rich-carmine: #d4003b;
$malachite:#1fcf63;
$crayola-blue: #1877F2;
$button-blue: #1D9BF0;
$celtic-blue: #2977C9;
$sea-serpent: #48C1C5;
$light-green: #eefdef; 
// color variables ends here

// rgb color variables start here
$blackTransparent: rgba(0, 0, 0, 0.25);
$blackTransparentLight: rgba(0, 0, 0, 0.05);
$borderTransparent: rgba(255, 255, 255, 0.6);
$light-white-shadow: rgba(255, 255, 255, 0.3);

// rgb color variables ends here

// Gradient variable starts here
$gradient: linear-gradient(305.01deg, #48c1c5 -18.85%, #00a4cf 48.43%);
$gradient-blue-small: linear-gradient(135deg,#a6ffcb 0%,#12d8fa 48.93%,#1fa2ff 99.95%);
$card-gradient: radial-gradient(619.36% 221.04% at 186.63% -87.41%,rgba(255, 255, 255, 0.6) 0%,rgba(255, 255, 255, 0.1) 100%);
$card-icon-gradient: radial-gradient(100% 359.18% at 0% 0%,rgba(255, 255, 255, 0.6) 0%,rgba(255, 255, 255, 0.1) 100%);
$heading-gradient: linear-gradient(95.12deg,#ffdbf1 -10.86%,#daf4f2 25.4%,#7dccf0 90.04%);
$text-gradient: linear-gradient(294.42deg, #1ca0a5 -10.52%, #042955 73.2%);
$portfolio-text-gradient: linear-gradient(294.42deg,#7ffbe5 0.52%,#a9e0ff 20.52%,#042955 73.2%);
$purple-blue: linear-gradient(97.91deg, #a9e0ff 6.1%, #8da0ff 103.66%);
$orange-pink: linear-gradient(97.91deg, #ffdb94 6.1%, #fe749c 103.66%);
$purple-pink: linear-gradient(97.91deg, #ffc6e8 6.1%, #ca9cff 103.66%);
$plue-green: linear-gradient(97.91deg, #7ffbe5 6.1%, #84befa 103.66%);
$banner-gradient: linear-gradient(135deg, #ecfcff 0%, #f0f9fc 100%);
$orange-circle-gradient: linear-gradient(135deg, #fbe940 0%, #fb409a 99.95%);
$menu-gradient: radial-gradient(676.10% 207.62% at 111.43% 35.73%, #FFF 0%, rgba(255, 255, 255, 0.10) 100%);
$icon-box-gradient: radial-gradient(372.84% 141.42% at -0.00% 0%, rgba(255, 255, 255, 0.60) 0%, rgba(255, 255, 255, 0.10) 100%);;
$blue-circle-gradient: linear-gradient(135deg,#a6ffcb 0%,#12d8fa 48.93%,#1fa2ff 99.95%);
$button-gradient: radial-gradient(619.36% 221.04% at 186.63% -87.41%,rgba(255, 255, 255, 0.6) 0%,rgba(255, 255, 255, 0.1) 100%);
// Gradient variable ends here

// box shadow start here
$shadow-box: 0px 0px 1px rgba(0, 165, 208, 0.06),
  0px 4px 8px rgba(0, 165, 208, 0.04), 0px 8px 48px #e3eaef;
$box-shadow: 0px 4px 4px $blackTransparent;
$box-shadow-dark: 0 1.042vw 2.083vw rgb(0 0 0 / 5%);
// box shadow start here

// fonts start here
$satoshi-light: "Satoshi-Light"; // 300
$satoshi-light-italic: "Satoshi-LightItalic";
$satoshi-regular: "Satoshi-Regular"; // 400
$satoshi-italic: "Satoshi-Italic";
$satoshi-Variable: "Satoshi-Variable"; // 300 900
$satoshi-VariableItalic: "Satoshi-VariableItalic";
$satoshi-medium: "Satoshi-Medium"; // 500
$satoshi-medium-italic: "Satoshi-MediumItalic";
$satoshi-bold: "Satoshi-Bold"; // 700
$satoshi-bold-italic: "Satoshi-BoldItalic";
$satoshi-black: "Satoshi-Black"; //900
$satoshi-black-italic: "Satoshi-BlackItalic";
//  fonts end here

// global variable start here
// $containerWidth: 80.833vw;
$containerWidth: 83.958vw;
$width: 96%;
$gutter: 4%;
$breakpoints: () !default;
$breakpoints: map-merge(
  $breakpoints,
  (
    xxxs: 359.98px,
    xxs: 374.98px,
    xs: 413.98px,
    sm: 479.98px,
    xsm: 575.98px,
    md: 767.98px,
    lg: 991.98px,
    xl: 1199.98px,
    lgmd: 1299.98px,
    lgxl: 1399.98px,
    xxl: 1599.98px,
    xxxl: 1749.98px,
    xxxxl: 1850.98px,
    xxxxxl: 2200.98px,
    lgdv: 3479.98px,
  )
);
// global variable start here