html, body{
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

ul.sitemapList li {
    padding: 11px 0;
    border-bottom: 1px solid #eee;
    font-size: 16px;
}
ul.sitemapList span.LastModify {
    float: right;
    font-size: 13px;
}
ul.sitemapList li a {
    color: #333;
    display: inline-block;
}
ul.sitemapList li a:hover{
    text-decoration: underline;
    color: #051d3a;
}
.blogPageSideBar.sticky-section {
    position: -webkit-sticky; /* For Safari */
    position: sticky;
    z-index: 1000; /* Ensure it appears above other content */
  }

  .blog-page-contatiner {
    position: relative; /* Ensure the container is properly positioned */
    overflow: hidden; /* This might be necessary depending on your layout */
  }
  
 .sticky-container-custom{
    transition : all 50ms ease-in-out
}
@media (max-width: 575.98px) { 
    #main-blog-section {
        .b-filter-tab-row {
            flex-direction: column;
        }
    }
}
.active-filter .selectedFilters {
    font-size: 0.729vw;
    background-color: #f5f8fa;
    font-weight: 500;
    color:#445666;
    padding: 11px 22px;
    border-radius: 5.208vw;
    min-width: 114px;
    height: 48px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
    span {
      font-size: 16px;
      cursor: pointer;
      padding: 0 5px;
    }
    &.clearAll  {
    text-align: center;
    justify-content: center;
    color: #00A5D0;
    background: transparent;
    min-width: 88px;
    padding: 8px 16px;
       cursor: pointer; 
    height: 40px;
    font-weight: bold;
}
@media (max-width: 479.98px) { 
    padding: 10px 15px;
}
}

.active-filter li {
    display: inline-block; color:#445666;

}
ul.active-filter {
    display: inline-flex;    flex-wrap: wrap;
    align-items: center;
    gap: 16px;
    margin-top: 24px;
}