
.icon-cancel:before { content: '\e800'; } /* '' */
.icon-location-outline:before { content: '\e801'; } /* '' */
.icon-share:before { content: '\e802'; } /* '' */
.icon-link:before { content: '\e803'; } /* '' */
.icon-ok:before { content: '\e804'; } /* '' */
.icon-down-arrow:before { content: '\e807'; } /* '' */
.icon-cross:before { content: '\e80b'; } /* '' */
.icon-x-twitter:before { content: '\e80d'; } /* '' */
.icon-menu:before { content: '\e810'; } /* '' */
.icon-linkedin-logo-svgrepo-com-1:before { content: '\e81b'; } /* '' */
.icon-vector:before { content: '\e81c'; } /* '' */
.icon-instagram:before { content: '\e83f'; } /* '' */
.icon-twitter-1:before { content: '\e840'; } /* '' */
.icon-right-arrow-1:before { content: '\e841'; } /* '' */
.icon-left-arrow:before { content: '\e842'; } /* '' */
.icon-search-1:before { content: '\e843'; } /* '' */
.icon-scroll-ixon:before { content: '\e844'; } /* '' */
.icon-facebook:before { content: '\e845'; } /* '' */
.icon-whatsapp:before { content: '\f232'; } /* '' */
.icon-telegram:before { content: '\f2c6'; } /* '' */
