@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?23388758');
  src: url('../font/fontello.eot?23388758#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?23388758') format('woff2'),
       url('../font/fontello.woff?23388758') format('woff'),
       url('../font/fontello.ttf?23388758') format('truetype'),
       url('../font/fontello.svg?23388758#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?23388758#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-cancel:before { content: '\e800'; } /* '' */
.icon-location-outline:before { content: '\e801'; } /* '' */
.icon-share:before { content: '\e802'; } /* '' */
.icon-link:before { content: '\e803'; } /* '' */
.icon-ok:before { content: '\e804'; } /* '' */
.icon-down-arrow:before { content: '\e807'; } /* '' */
.icon-cross:before { content: '\e80b'; } /* '' */
.icon-x-twitter:before { content: '\e80d'; } /* '' */
.icon-menu:before { content: '\e810'; } /* '' */
.icon-linkedin-logo-svgrepo-com-1:before { content: '\e81b'; } /* '' */
.icon-vector:before { content: '\e81c'; } /* '' */
.icon-instagram:before { content: '\e83f'; } /* '' */
.icon-twitter-1:before { content: '\e840'; } /* '' */
.icon-right-arrow-1:before { content: '\e841'; } /* '' */
.icon-left-arrow:before { content: '\e842'; } /* '' */
.icon-search-1:before { content: '\e843'; } /* '' */
.icon-scroll-ixon:before { content: '\e844'; } /* '' */
.icon-facebook:before { content: '\e845'; } /* '' */
.icon-whatsapp:before { content: '\f232'; } /* '' */
.icon-telegram:before { content: '\f2c6'; } /* '' */
